[ACCOUNT]
character-username = 0wner son
character-password = 4426b25694069063a9a2ad6ac490c953

[CHARACTER]
character-height = 0
character-posx = 2834
character-posy = 3271
character-rights = 0
character-lastconnection = 90-230-148-217-no14.tbcn.telia.com
character-special = 25
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 913
character-taskAmount = 23
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	890	2371	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	67	585000
character-skill = 1	51	119250
character-skill = 2	69	690000
character-skill = 3	94	8178555
character-skill = 4	96	9756750
character-skill = 5	7	688
character-skill = 6	1	0
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	40	41160
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	65	455000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	503	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	838	1
character-item = 3	882	1445
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	14001	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	562	100
character-bank = 2	1334	1
character-bank = 3	1324	1
character-bank = 4	564	100
character-bank = 5	555	100
character-bank = 6	557	100
character-bank = 7	160	1
character-bank = 8	386	1954
character-bank = 9	2441	1
character-bank = 10	3025	10
character-bank = 11	158	1
character-bank = 12	893	716
character-bank = 13	6530	10499
character-bank = 14	6542	1
character-bank = 15	996	192120
character-bank = 16	7962	1

[FRIENDS]
character-friend = 0	28
character-friend = 1	8254592555
character-friend = 2	118589227078741121
character-friend = 3	33468784986

[IGNORES]

[EOF]

