[ACCOUNT]
character-username = 1
character-password = 256c5a0c068a85ccac642b217b5da506

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3433
character-rights = 0
character-lastconnection = 124.188.240.247
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 913
character-taskAmount = 24
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	4351	1	
character-equip = 2	18335	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	2146999303	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	76	1354050
character-skill = 1	76	1367550
character-skill = 2	99	13562550
character-skill = 3	99	26852770
character-skill = 4	133	19176000
character-skill = 5	56	739680
character-skill = 6	99	14007000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	31	15540
character-skill = 17	1	0
character-skill = 18	21	5400
character-skill = 19	32	18000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	714	0

[ITEMS]
character-item = 0	6530	2004195357
character-item = 1	230	1
character-item = 2	431	1
character-item = 3	558	999998613
character-item = 4	554	999991093
character-item = 5	561	999991368
character-item = 6	7961	1
character-item = 7	566	999983027
character-item = 8	4152	1
character-item = 9	1950	1
character-item = 10	230	1
character-item = 11	996	1146994758
character-item = 12	2622	1
character-item = 13	1108	1
character-item = 14	1078	1
character-item = 15	3102	1
character-item = 16	1049	1
character-item = 17	3644	1
character-item = 18	170	1
character-item = 20	2445	1
character-item = 21	2445	1
character-item = 22	2445	1
character-item = 23	2445	1
character-item = 24	2445	1
character-item = 25	2445	1
character-item = 26	2445	1
character-item = 27	2445	1

[BANK]
character-bank = 0	1051	2
character-bank = 1	1058	1
character-bank = 2	6892	3
character-bank = 3	8003	4
character-bank = 4	36	2
character-bank = 5	9009	2
character-bank = 6	6894	3
character-bank = 7	4828	1
character-bank = 8	9090	5
character-bank = 9	4152	52
character-bank = 10	12027	1
character-bank = 11	7962	3
character-bank = 12	3141	1
character-bank = 13	3102	1
character-bank = 14	3754	1
character-bank = 15	2905	2
character-bank = 16	3570	1
character-bank = 17	7463	13
character-bank = 18	882	966
character-bank = 19	838	4
character-bank = 20	887	500
character-bank = 21	3061	1
character-bank = 22	1148	1
character-bank = 23	564	100
character-bank = 24	4330	1
character-bank = 25	1324	2
character-bank = 26	3058	1
character-bank = 27	4156	1
character-bank = 28	2689	1
character-bank = 29	3479	4
character-bank = 30	4171	1
character-bank = 31	6185	1
character-bank = 32	593	1
character-bank = 34	6734	1
character-bank = 35	539	1
character-bank = 36	3062	1
character-bank = 37	4342	1
character-bank = 38	1705	1
character-bank = 39	2441	6
character-bank = 40	230	24
character-bank = 41	2445	3
character-bank = 42	168	4
character-bank = 43	162	2
character-bank = 44	2443	7
character-bank = 45	148	3
character-bank = 46	158	3
character-bank = 47	3025	2
character-bank = 48	160	5
character-bank = 49	150	4
character-bank = 50	166	1
character-bank = 51	2437	6
character-bank = 52	174	1
character-bank = 53	541	1
character-bank = 54	2683	1
character-bank = 55	4088	1
character-bank = 56	10001	1
character-bank = 57	170	1
character-bank = 58	1388	1
character-bank = 59	2588	1
character-bank = 60	1128	1
character-bank = 61	567	200
character-bank = 62	1150	2
character-bank = 64	560	300
character-bank = 65	559	356
character-bank = 66	563	330
character-bank = 68	4215	1
character-bank = 69	556	137
character-bank = 71	4711	1
character-bank = 72	2704	1
character-bank = 73	537	22
character-bank = 74	4104	1
character-bank = 75	1080	3
character-bank = 76	1780	6
character-bank = 77	13898	1
character-bank = 78	4132	1
character-bank = 79	4102	1
character-bank = 80	4108	1
character-bank = 81	4106	1
character-bank = 82	1756	1
character-bank = 84	1334	2
character-bank = 85	4154	1
character-bank = 87	747	1
character-bank = 88	4360	1
character-bank = 89	562	100
character-bank = 90	2695	1
character-bank = 91	3651	4
character-bank = 92	146	3
character-bank = 93	555	583
character-bank = 94	250	5
character-bank = 95	5699	1
character-bank = 97	1172	1
character-bank = 98	9801	1
character-bank = 99	3655	1
character-bank = 100	4588	2
character-bank = 101	557	420
character-bank = 102	4100	1
character-bank = 103	2666	1
character-bank = 104	386	1853
character-bank = 105	883	21
character-bank = 106	9802	1
character-bank = 108	164	1
character-bank = 109	953	1
character-bank = 110	8053	1
character-bank = 111	4717	50
character-bank = 112	2590	1
character-bank = 113	1	1
character-bank = 115	4344	1
character-bank = 117	1541	1
character-bank = 118	4719	50
character-bank = 119	4721	49
character-bank = 123	6523	199999987
character-bank = 126	2582	2
character-bank = 127	4723	49

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	779430
character-friend = 2	569963
character-friend = 3	15263440
character-friend = 4	982151
character-friend = 5	48840840499
character-friend = 6	8746652004118
character-friend = 7	2392212434653864
character-friend = 8	527776
character-friend = 9	38525257631
character-friend = 10	71057317843789
character-friend = 11	118589227078741121
character-friend = 12	28603705143
character-friend = 13	317570006
character-friend = 14	43604537211173
character-friend = 15	28196223941096
character-friend = 16	42129343355
character-friend = 17	6382233397
character-friend = 18	6382233392
character-friend = 19	29163
character-friend = 20	32
character-friend = 21	2129
character-friend = 22	141034590
character-friend = 23	27663846
character-friend = 24	5715149444
character-friend = 25	760
character-friend = 26	15266
character-friend = 27	16004958972419874
character-friend = 28	93980406028384380

[IGNORES]

[EOF]

