[ACCOUNT]
character-username = 2 str 2 k0
character-password = 87903e6476ee14a5eb3c2f53679c0e7e

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3437
character-rights = 0
character-lastconnection = 188-194-60-46-dynip.superkabel.de
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1267
character-taskAmount = 13
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	104	1211450
character-skill = 1	75	1215200
character-skill = 2	136	30503450
character-skill = 3	99	24101055
character-skill = 4	1	0
character-skill = 5	81	2368410
character-skill = 6	1	0
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	55	171970
character-skill = 18	20	5000
character-skill = 19	72	931000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	590	0

[ITEMS]
character-item = 0	148	1
character-item = 1	3027	1
character-item = 2	3027	1
character-item = 3	3027	1
character-item = 4	160	1

[BANK]
character-bank = 0	883	100
character-bank = 1	4588	1
character-bank = 2	1324	1
character-bank = 3	3047	1
character-bank = 4	562	100
character-bank = 5	557	100
character-bank = 6	555	100
character-bank = 7	564	100
character-bank = 8	842	1
character-bank = 9	1172	1
character-bank = 10	386	1676
character-bank = 11	6530	1000
character-bank = 13	5699	1
character-bank = 14	6686	3
character-bank = 15	3843	1
character-bank = 19	1150	1
character-bank = 21	2858	2

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	5715149444
character-friend = 2	569963
character-friend = 3	62666622220979274

[IGNORES]

[EOF]

