[ACCOUNT]
character-username = 42
character-password = 256c5a0c068a85ccac642b217b5da506

[CHARACTER]
character-height = 0
character-posx = 2448
character-posy = 5147
character-rights = 0
character-lastconnection = 120.156.72.101
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 6
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4351	1	
character-equip = 2	6585	1	
character-equip = 3	8002	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	8625	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1235250
character-skill = 1	75	1222500
character-skill = 2	89	5176500
character-skill = 3	99	16127880
character-skill = 4	99	13518750
character-skill = 5	75	1241540
character-skill = 6	75	1229050
character-skill = 7	1	0
character-skill = 8	57	221200
character-skill = 9	43	55640
character-skill = 10	1	0
character-skill = 11	66	517240
character-skill = 12	97	11473500
character-skill = 13	1	0
character-skill = 14	41	45000
character-skill = 15	1	0
character-skill = 16	33	20080
character-skill = 17	99	13042830
character-skill = 18	1	0
character-skill = 19	50	105000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1080	0

[ITEMS]
character-item = 0	996	668708312
character-item = 1	4588	1
character-item = 2	6569	2
character-item = 3	6530	180

[BANK]
character-bank = 0	561	221
character-bank = 1	2713	1
character-bank = 2	4362	1
character-bank = 3	1080	1
character-bank = 4	1128	1
character-bank = 5	1164	1
character-bank = 6	1334	1
character-bank = 7	885	99
character-bank = 8	6572	2
character-bank = 9	4588	1
character-bank = 10	842	1
character-bank = 11	562	1
character-bank = 12	1756	2
character-bank = 13	2498	1
character-bank = 14	2689	1
character-bank = 15	6530	19000
character-bank = 16	1705	1
character-bank = 17	862	1
character-bank = 18	563	196
character-bank = 19	567	200
character-bank = 20	554	200
character-bank = 21	566	237
character-bank = 22	558	115
character-bank = 23	560	200
character-bank = 24	559	182
character-bank = 25	556	206
character-bank = 26	555	293
character-bank = 27	557	161
character-bank = 28	1388	1
character-bank = 29	4676	1
character-bank = 30	1352	1
character-bank = 31	1274	1
character-bank = 32	1512	24
character-bank = 33	1266	1
character-bank = 34	1522	4
character-bank = 35	1360	1
character-bank = 36	53	360
character-bank = 37	1518	24
character-bank = 38	437	1
character-bank = 39	441	4
character-bank = 40	454	10
character-bank = 41	49	1
character-bank = 42	57	26
character-bank = 43	1778	136
character-bank = 44	1520	48
character-bank = 45	59	12
character-bank = 46	5606	1
character-bank = 47	1516	24
character-bank = 48	848	14
character-bank = 49	591	1
character-bank = 50	3750	1
character-bank = 51	2504	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	118589227078741121
character-friend = 2	38525257631
character-friend = 3	16004958972419874

[IGNORES]

[EOF]

