[ACCOUNT]
character-username = Adminz
character-password = c719fac15047f05b2f6d9d755b4e8c5f

[CHARACTER]
character-height = 0
character-posx = 3209
character-posy = 3427
character-rights = 0
character-lastconnection = 222-153-234-177.jetstream.xtra.co.nz
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 56

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	100	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	15
character-look = 10	0
character-look = 11	0
character-look = 12	3
character-look = 13	0
character-look = 14	1
character-look = 15	15
character-look = 16	0
character-look = 17	0
character-look = 18	3

[SKILLS]
character-skill = 0	33	19500
character-skill = 1	31	15000
character-skill = 2	30	13500
character-skill = 3	39	36355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	151	0

[ITEMS]

[BANK]
character-bank = 0	564	100
character-bank = 1	555	100
character-bank = 2	557	100
character-bank = 3	1334	1
character-bank = 4	562	100
character-bank = 5	386	2000
character-bank = 6	1172	1
character-bank = 7	842	1
character-bank = 8	996	9985000

[FRIENDS]
character-friend = 0	48840840499
character-friend = 1	7774747

[IGNORES]

[EOF]

