[ACCOUNT]
character-username = Ags prod
character-password = 015fb954dcd6bf4395539479ab81729c

[CHARACTER]
character-height = 0
character-posx = 2867
character-posy = 3589
character-rights = 0
character-lastconnection = c-68-40-113-10.hsd1.mi.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 749
character-taskID = 181
character-taskAmount = 32
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 7

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	-1	0	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	68
character-look = 6	70
character-look = 7	79
character-look = 8	4
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	4
character-look = 13	1
character-look = 14	4
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	4

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	40	39000
character-skill = 3	37	29755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	6	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	57	224220
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	153	0

[ITEMS]
character-item = 0	996	9932549
character-item = 1	387	2000
character-item = 2	1172	1
character-item = 3	842	1
character-item = 4	883	100
character-item = 5	2979	1
character-item = 6	1334	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	1581	1
character-item = 12	2995	1
character-item = 13	1053	1
character-item = 21	4588	1
character-item = 22	5699	1
character-item = 23	158	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

