[ACCOUNT]
character-username = Atemi ippon
character-password = b92ce75ebf83503248936adcb4667970

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = static83-187-150-12.cust.tele2.ee
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	579	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1387	1	
character-equip = 4	577	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1011	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	4
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	4
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	7	750
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	85	3436550
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	92	6869690
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	203	0

[ITEMS]
character-item = 0	996	5611751
character-item = 1	1324	1
character-item = 2	1334	1
character-item = 3	1080	1
character-item = 4	1726	1
character-item = 5	1080	1
character-item = 7	562	232
character-item = 8	564	196
character-item = 9	555	4
character-item = 10	557	3997
character-item = 11	556	1951
character-item = 12	558	797
character-item = 13	563	2614
character-item = 14	561	4515
character-item = 17	554	3170
character-item = 18	559	214
character-item = 20	566	4710

[BANK]
character-bank = 0	386	1976
character-bank = 2	883	100
character-bank = 4	1172	1
character-bank = 5	842	1

[FRIENDS]
character-friend = 0	18818409

[IGNORES]

[EOF]

