[ACCOUNT]
character-username = Bailey
character-password = 174d6e4febf2e07a10c72cba9585fcae

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = c-76-123-230-89.hsd1.tn.comcast.net
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2604
character-taskAmount = 27
character-jad = 15
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 22
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = true
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	18335	1	
character-equip = 3	4151	1	
character-equip = 4	1107	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	5
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	1
character-look = 13	1
character-look = 14	5
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	1

[SKILLS]
character-skill = 0	105	1494050
character-skill = 1	76	1461550
character-skill = 2	135	17032050
character-skill = 3	99	19695025
character-skill = 4	99	16308500
character-skill = 5	67	1000000
character-skill = 6	99	14017050
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	12	1750
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	78	1640000
character-skill = 13	40	38400
character-skill = 14	27	10150
character-skill = 15	46	70000
character-skill = 16	36	25580
character-skill = 17	1	0
character-skill = 18	24	7500
character-skill = 19	73	1029000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	965	0

[ITEMS]
character-item = 0	561	2042
character-item = 1	566	3050
character-item = 2	554	4580
character-item = 3	953	1
character-item = 4	593	1
character-item = 5	3027	1
character-item = 6	3027	1
character-item = 7	3027	1
character-item = 8	559	99
character-item = 9	996	833

[BANK]
character-bank = 0	51	4
character-bank = 1	2580	1
character-bank = 2	386	1444
character-bank = 3	2674	1
character-bank = 4	1172	1
character-bank = 5	5699	2
character-bank = 6	882	2968
character-bank = 7	6571	9
character-bank = 8	564	851
character-bank = 9	4116	1
character-bank = 10	1334	1
character-bank = 11	4085	2
character-bank = 12	1512	186
character-bank = 13	40	100
character-bank = 14	43	100
character-bank = 15	42	100
character-bank = 16	41	100
character-bank = 17	45	150
character-bank = 18	44	105
character-bank = 19	122	10
character-bank = 20	431	1
character-bank = 21	3205	2
character-bank = 22	5606	1
character-bank = 23	53	135
character-bank = 24	1324	1
character-bank = 25	441	22
character-bank = 26	1276	5
character-bank = 27	1360	1
character-bank = 28	9805	1
character-bank = 29	1306	2
character-bank = 30	4711	1
character-bank = 31	3025	37
character-bank = 32	1128	3
character-bank = 33	3644	1
character-bank = 34	6572	150
character-bank = 35	1728	101
character-bank = 36	18336	2
character-bank = 37	3479	1
character-bank = 38	148	5
character-bank = 39	7961	1
character-bank = 40	2905	1
character-bank = 41	4215	1
character-bank = 42	36	1
character-bank = 43	578	1
character-bank = 44	862	2
character-bank = 45	3752	10
character-bank = 46	6569	2
character-bank = 47	3031	5
character-bank = 48	891	339
character-bank = 49	1080	1
character-bank = 50	838	4
character-bank = 51	1350	1
character-bank = 52	2636	1
character-bank = 53	6108	1
character-bank = 54	6109	1
character-bank = 55	1705	1
character-bank = 56	3029	4
character-bank = 57	2403	2
character-bank = 58	2504	2
character-bank = 59	4154	1
character-bank = 60	2498	3
character-bank = 61	580	1
character-bank = 62	562	426
character-bank = 63	3841	1
character-bank = 64	230	3
character-bank = 65	2492	3
character-bank = 66	4588	1
character-bank = 67	1388	1
character-bank = 68	1012	1
character-bank = 69	4112	1
character-bank = 70	4114	1
character-bank = 72	14001	1
character-bank = 73	559	695
character-bank = 74	567	5384
character-bank = 75	558	6223
character-bank = 76	557	2451
character-bank = 77	2443	1
character-bank = 78	563	7100
character-bank = 79	3651	2
character-bank = 80	3041	1
character-bank = 81	158	10
character-bank = 82	668	1
character-bank = 83	555	2
character-bank = 85	3655	2
character-bank = 86	3027	3
character-bank = 87	150	4
character-bank = 88	168	1
character-bank = 89	12001	1
character-bank = 90	162	2
character-bank = 91	1214	1
character-bank = 92	4739	1
character-bank = 93	2445	10
character-bank = 94	4713	1
character-bank = 95	6530	38893
character-bank = 96	4748	1
character-bank = 97	533	1
character-bank = 98	593	2
character-bank = 99	1541	2
character-bank = 100	556	953
character-bank = 101	893	1713
character-bank = 102	1950	1
character-bank = 103	174	1
character-bank = 104	1713	1
character-bank = 105	146	8
character-bank = 106	1756	2
character-bank = 107	2666	1
character-bank = 108	4725	1
character-bank = 109	170	1
character-bank = 110	996	1240929380
character-bank = 111	7962	1
character-bank = 113	8003	1
character-bank = 115	12027	1
character-bank = 116	2578	1
character-bank = 117	9807	1
character-bank = 118	7463	9
character-bank = 119	1078	1
character-bank = 121	4727	1
character-bank = 122	4729	1
character-bank = 123	4719	1
character-bank = 124	4737	2
character-bank = 125	4733	1
character-bank = 126	4731	1
character-bank = 127	4741	881
character-bank = 128	4735	1
character-bank = 130	4746	1
character-bank = 131	4752	1
character-bank = 133	4723	1

[FRIENDS]
character-friend = 0	527776
character-friend = 1	28
character-friend = 2	569963
character-friend = 3	286803231
character-friend = 4	735858623999406498
character-friend = 5	19215790
character-friend = 6	71720661889734
character-friend = 7	760
character-friend = 8	2129
character-friend = 9	38525257631
character-friend = 10	8746652004118
character-friend = 11	45807310750579
character-friend = 12	16004958972419874
character-friend = 13	593940516435
character-friend = 14	71057317843789
character-friend = 15	15263440
character-friend = 16	32513539368551
character-friend = 17	48840840499
character-friend = 18	24
character-friend = 19	28606164595254
character-friend = 20	1612392110
character-friend = 21	43578181
character-friend = 22	29163
character-friend = 23	9796436118445441
character-friend = 24	2508796347452669
character-friend = 25	3703650422931039697
character-friend = 26	412750
character-friend = 27	1247238607873
character-friend = 28	5715149444
character-friend = 29	7071158854771
character-friend = 30	570029
character-friend = 31	537515828506935

[IGNORES]

[EOF]

