[ACCOUNT]
character-username = Banana ammy
character-password = 6a6781e5b528c602d0258e9b6ea81edd

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3435
character-rights = 0
character-lastconnection = c-71-239-176-181.hsd1.in.comcast.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	4341	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	30874500
character-skill = 1	70	756000
character-skill = 2	99	39438000
character-skill = 3	99	52706005
character-skill = 4	70	801750
character-skill = 5	6	8799960
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	59	249000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	99	14532000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	704	0

[ITEMS]
character-item = 1	148	1
character-item = 2	166	1
character-item = 3	160	1
character-item = 4	3843	1
character-item = 7	4088	1
character-item = 8	996	61796485

[BANK]
character-bank = 0	386	1915
character-bank = 1	1172	1
character-bank = 2	562	100
character-bank = 3	2704	1
character-bank = 4	230	11
character-bank = 5	564	100
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	883	100
character-bank = 9	1756	1
character-bank = 10	6542	1
character-bank = 11	1620	1
character-bank = 12	1618	1
character-bank = 13	1334	1
character-bank = 14	2995	1
character-bank = 15	6186	1
character-bank = 16	3061	1
character-bank = 17	7536	1
character-bank = 18	6572	31
character-bank = 19	1080	1
character-bank = 20	3106	1
character-bank = 21	2638	1
character-bank = 22	6187	1
character-bank = 23	3025	7
character-bank = 24	885	111
character-bank = 25	862	1
character-bank = 26	842	1
character-bank = 27	6586	1
character-bank = 28	4154	1
character-bank = 29	882	1927
character-bank = 30	4828	1
character-bank = 31	3029	1
character-bank = 32	6530	6400
character-bank = 33	2435	3
character-bank = 34	838	1
character-bank = 35	170	2
character-bank = 36	1128	2
character-bank = 37	6692	1
character-bank = 43	893	397

[FRIENDS]
character-friend = 0	141034590
character-friend = 1	760
character-friend = 2	2508796347452669
character-friend = 3	1462
character-friend = 4	286803231
character-friend = 5	19215790
character-friend = 6	1247238607873
character-friend = 7	29163

[IGNORES]

[EOF]

