[ACCOUNT]
character-username = Bellend
character-password = 618054976c3cee87e221aa9786bf5ffa

[CHARACTER]
character-height = 0
character-posx = 2716
character-posy = 3462
character-rights = 0
character-lastconnection = cpc3-lanc3-0-0-cust20.3-3.cable.virginmedia.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 26

[EQUIPMENT]
character-equip = 0	6182	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	1359	1	
character-equip = 4	7122	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	7126	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	7
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6
character-look = 13	0
character-look = 14	7
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	6

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	72	900250
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	88	4414200
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	189	0

[ITEMS]
character-item = 0	1516	1
character-item = 1	1516	1
character-item = 2	1516	1
character-item = 3	1516	1
character-item = 4	1516	1
character-item = 5	1516	1
character-item = 6	1516	1
character-item = 7	1516	1
character-item = 8	1516	1
character-item = 9	1516	1
character-item = 10	1516	1
character-item = 11	1516	1
character-item = 12	1516	1
character-item = 13	1516	1
character-item = 14	1516	1
character-item = 15	1516	1
character-item = 16	1516	1
character-item = 17	1516	1
character-item = 18	1516	1
character-item = 19	1516	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	1334	1
character-bank = 2	1172	1
character-bank = 3	842	1
character-bank = 4	2644	1
character-bank = 5	6181	1
character-bank = 6	6182	1
character-bank = 7	564	100
character-bank = 8	883	100
character-bank = 9	386	2000
character-bank = 10	562	100
character-bank = 11	557	100
character-bank = 12	555	100
character-bank = 13	1512	27
character-bank = 14	1518	45
character-bank = 15	1516	65
character-bank = 16	996	13474933

[FRIENDS]

[IGNORES]

[EOF]

