[ACCOUNT]
character-username = Bhopper
character-password = 598550dd52d094651a765d35cf2ed5ff

[CHARACTER]
character-height = 0
character-posx = 2528
character-posy = 4775
character-rights = 0
character-lastconnection = d-173-44-93-224.cpe.metrocast.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 35
character-jad = 4
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 12
character-assault = 1
character-donator = 1
character-bow = 26
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	-1	0	
character-equip = 2	18335	1	
character-equip = 3	861	1	
character-equip = 4	4736	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	892	3577	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	25
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	43
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	7
character-look = 13	0
character-look = 14	8
character-look = 15	1
character-look = 16	2
character-look = 17	2
character-look = 18	7

[SKILLS]
character-skill = 0	99	93203650
character-skill = 1	99	73379200
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	99	32574750
character-skill = 5	99	13173036
character-skill = 6	99	13519560
character-skill = 7	99	14161740
character-skill = 8	99	13044826
character-skill = 9	56	184670
character-skill = 10	48	83600
character-skill = 11	99	13063210
character-skill = 12	99	81926000
character-skill = 13	86	3645900
character-skill = 14	89	5309143
character-skill = 15	99	13404200
character-skill = 16	71	822120
character-skill = 17	99	37285450
character-skill = 18	90	5363500
character-skill = 19	87	4156000
character-skill = 20	99	13083734
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1914	0

[ITEMS]
character-item = 0	2441	1
character-item = 1	3026	5

[BANK]
character-bank = 0	390	325
character-bank = 1	384	49
character-bank = 2	6571	6
character-bank = 3	7960	2
character-bank = 4	567	100
character-bank = 5	2704	1
character-bank = 6	527	11
character-bank = 7	2662	2
character-bank = 8	3841	1
character-bank = 9	7463	43
character-bank = 10	43	50
character-bank = 11	172	1
character-bank = 12	6688	4
character-bank = 13	2716	1
character-bank = 14	3025	111
character-bank = 15	4156	2
character-bank = 16	4106	1
character-bank = 17	228	107
character-bank = 18	2441	45
character-bank = 19	2437	43
character-bank = 20	2443	43
character-bank = 21	1512	91
character-bank = 22	1522	173
character-bank = 23	13666	1
character-bank = 24	3041	4
character-bank = 25	555	88
character-bank = 26	264	100
character-bank = 27	260	100
character-bank = 28	266	100
character-bank = 29	557	41
character-bank = 30	565	28
character-bank = 31	564	194
character-bank = 32	10000	1
character-bank = 33	13647	2
character-bank = 34	1514	351
character-bank = 35	6109	1
character-bank = 36	2413	1
character-bank = 37	392	121
character-bank = 38	437	18
character-bank = 39	4085	30
character-bank = 40	6686	972
character-bank = 41	230	40
character-bank = 42	334	8
character-bank = 43	312	1
character-bank = 44	4828	1
character-bank = 45	304	1
character-bank = 46	57	47
character-bank = 47	302	1
character-bank = 48	316	146
character-bank = 49	2445	11
character-bank = 50	1268	1
character-bank = 51	258	50
character-bank = 52	2737	1
character-bank = 53	9090	1
character-bank = 54	380	1556
character-bank = 55	1036	1
character-bank = 56	2435	12
character-bank = 57	4171	1
character-bank = 58	6899	2
character-bank = 59	174	1
character-bank = 60	4344	1
character-bank = 61	6131	1
character-bank = 62	144	2
character-bank = 63	4719	3
character-bank = 64	2701	1
character-bank = 65	4152	1
character-bank = 66	158	29
character-bank = 67	4354	1
character-bank = 68	4752	2
character-bank = 69	15001	1
character-bank = 70	6108	1
character-bank = 71	76	2
character-bank = 72	2695	1
character-bank = 73	4342	1
character-bank = 74	4320	1
character-bank = 75	1266	4
character-bank = 76	1074	1
character-bank = 77	2683	1
character-bank = 78	1024	2
character-bank = 79	953	2
character-bank = 80	61	78
character-bank = 81	6187	1
character-bank = 82	59	54
character-bank = 83	51	1
character-bank = 84	65	108
character-bank = 85	593	25
character-bank = 86	63	27
character-bank = 87	1756	4
character-bank = 88	166	2
character-bank = 89	2523	1
character-bank = 90	146	7
character-bank = 91	5606	1
character-bank = 92	4326	1
character-bank = 93	2689	1
character-bank = 94	2686	1
character-bank = 95	2692	1
character-bank = 96	2680	1
character-bank = 97	336	11
character-bank = 98	838	2
character-bank = 99	386	1881
character-bank = 100	374	362
character-bank = 101	4330	1
character-bank = 102	3029	1
character-bank = 103	4322	1
character-bank = 104	6572	88
character-bank = 105	533	2
character-bank = 106	562	429
character-bank = 107	164	8
character-bank = 108	378	26
character-bank = 109	148	2
character-bank = 110	4104	2
character-bank = 111	2674	1
character-bank = 112	431	1
character-bank = 113	2403	1
character-bank = 114	1388	1
character-bank = 115	2519	1
character-bank = 116	3061	1
character-bank = 117	142	2
character-bank = 118	4723	1
character-bank = 119	591	1
character-bank = 120	4340	1
character-bank = 121	2498	1
character-bank = 122	6542	2
character-bank = 123	452	10
character-bank = 124	559	569
character-bank = 125	162	9
character-bank = 126	4721	1
character-bank = 127	2521	1
character-bank = 128	8053	1
character-bank = 129	1360	1
character-bank = 130	560	68
character-bank = 131	1124	2
character-bank = 132	2710	1
character-bank = 133	4100	1
character-bank = 134	2660	1
character-bank = 135	140	1
character-bank = 136	6188	1
character-bank = 137	1306	5
character-bank = 138	4588	6
character-bank = 139	1053	1
character-bank = 140	6586	1
character-bank = 141	4676	1
character-bank = 142	2492	1
character-bank = 143	566	1542
character-bank = 144	4756	1
character-bank = 145	1437	2250
character-bank = 146	6740	6
character-bank = 147	4741	199
character-bank = 148	42	140
character-bank = 149	887	60
character-bank = 150	1541	2
character-bank = 151	54	990
character-bank = 152	270	15
character-bank = 153	6690	1
character-bank = 154	2905	1
character-bank = 155	443	91
character-bank = 156	338	1
character-bank = 157	4737	1
character-bank = 158	256	5
character-bank = 159	268	10
character-bank = 160	252	10
character-bank = 161	262	10
character-bank = 162	250	15
character-bank = 163	1350	2
character-bank = 164	315	5
character-bank = 165	53	3015
character-bank = 167	4334	1
character-bank = 168	3651	4
character-bank = 169	747	1
character-bank = 170	4328	1
character-bank = 171	862	2
character-bank = 172	1128	9
character-bank = 173	1008	2
character-bank = 174	2504	3
character-bank = 175	1080	7
character-bank = 176	4102	1
character-bank = 177	4108	1
character-bank = 178	1705	1
character-bank = 179	4352	1
character-bank = 180	3644	2
character-bank = 181	4717	1
character-bank = 182	160	3
character-bank = 183	3479	2
character-bank = 184	9009	1
character-bank = 185	8101	1
character-bank = 186	3655	1
character-bank = 187	448	10
character-bank = 188	2698	1
character-bank = 189	1078	1
character-bank = 190	4216	2
character-bank = 191	2578	2
character-bank = 192	6734	1
character-bank = 193	6530	116799
character-bank = 194	4154	1
character-bank = 195	1435	1
character-bank = 196	3656	1
character-bank = 197	7961	1
character-bank = 198	3754	1
character-bank = 199	13898	1
character-bank = 201	4360	1
character-bank = 202	12027	1
character-bank = 203	6569	1
character-bank = 204	454	13
character-bank = 205	2622	1
character-bank = 206	4748	1
character-bank = 207	1034	1
character-bank = 210	563	467
character-bank = 211	4348	1
character-bank = 212	4088	1
character-bank = 213	3750	1
character-bank = 215	3646	1
character-bank = 216	3647	1
character-bank = 217	3645	1
character-bank = 219	4758	1
character-bank = 220	4731	1
character-bank = 221	1214	1
character-bank = 222	150	2
character-bank = 223	168	3
character-bank = 227	8003	1
character-bank = 228	4132	1
character-bank = 229	1164	1
character-bank = 230	4362	1
character-bank = 231	996	401174695
character-bank = 232	2734	1
character-bank = 234	1276	1
character-bank = 235	2713	1

[FRIENDS]
character-friend = 0	19217
character-friend = 1	32849994905837
character-friend = 2	19215790
character-friend = 3	527776
character-friend = 4	760
character-friend = 5	16004958972419874
character-friend = 6	2937
character-friend = 7	87253994811442767
character-friend = 8	7774747
character-friend = 9	141034590
character-friend = 10	48840840499
character-friend = 11	7567208
character-friend = 12	114086
character-friend = 13	317570006
character-friend = 14	569963
character-friend = 15	412750
character-friend = 16	15263440
character-friend = 17	982151
character-friend = 18	1558785717362
character-friend = 19	42129343355
character-friend = 20	733787085
character-friend = 21	41824691932
character-friend = 22	941516671
character-friend = 23	537515828506935
character-friend = 24	107841728
character-friend = 25	2129
character-friend = 26	564752794
character-friend = 27	48035963396026
character-friend = 28	2540000740321888
character-friend = 29	2413273493452
character-friend = 30	40385445509748
character-friend = 31	55145407456
character-friend = 32	32233
character-friend = 33	3461281583496683791
character-friend = 34	38525257631
character-friend = 35	1257796181
character-friend = 36	2210016982701510026
character-friend = 37	29163
character-friend = 38	8746652004118
character-friend = 39	33747235
character-friend = 40	286803231
character-friend = 41	3770746723911537
character-friend = 42	1169783946372889
character-friend = 43	36179019
character-friend = 44	71055584244889
character-friend = 45	47371440256095
character-friend = 46	1247238607873
character-friend = 47	57977725896731
character-friend = 48	57977725896738
character-friend = 49	779430
character-friend = 50	28
character-friend = 51	223285977
character-friend = 52	1602
character-friend = 53	118589227078741121
character-friend = 54	1831270270
character-friend = 55	6382233392
character-friend = 56	6382233836
character-friend = 57	2508796347452669
character-friend = 58	74016110271050348
character-friend = 59	54065821965705
character-friend = 60	438842642480
character-friend = 61	438842647918
character-friend = 62	6044
character-friend = 63	93980406028384380
character-friend = 64	434428
character-friend = 65	17793
character-friend = 66	19428582187769187
character-friend = 67	4357680
character-friend = 68	1946911290965
character-friend = 69	71057317843789

[IGNORES]
character-ignore = 0	570029

[EOF]

