[ACCOUNT]
character-username = Bird of life
character-password = b6aae9319e2381445cf135b97e5b7fd6

[CHARACTER]
character-height = 0
character-posx = 2872
character-posy = 3589
character-rights = 0
character-lastconnection = gprs-prointernet-ffab6a00-167.dhcp.inet.fi
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 12

[EQUIPMENT]
character-equip = 0	579	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	1035	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1033	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	46	73500
character-skill = 3	43	55055
character-skill = 4	1	0
character-skill = 5	7	744
character-skill = 6	1	0
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	115	0

[ITEMS]
character-item = 0	996	9704782
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	1334	1
character-item = 8	5699	1
character-item = 12	4588	1

[BANK]
character-bank = 0	386	1996

[FRIENDS]

[IGNORES]

[EOF]

