[ACCOUNT]
character-username = Bl00dst4in
character-password = 980b21244a83ec0ec4c686690c89e40d

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3435
character-rights = 0
character-lastconnection = d198-53-89-109.abhsia.telus.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	7960	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	5
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	5
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	277500
character-skill = 1	1	0
character-skill = 2	89	5224500
character-skill = 3	87	4268055
character-skill = 4	61	316500
character-skill = 5	60	302038
character-skill = 6	1	0
character-skill = 7	2	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	60	278370
character-skill = 18	1	0
character-skill = 19	73	1071000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	505	0

[ITEMS]
character-item = 0	996	85117753

[BANK]
character-bank = 0	2435	20
character-bank = 1	4588	1
character-bank = 2	555	100
character-bank = 3	557	100
character-bank = 4	564	100
character-bank = 5	562	100
character-bank = 7	1172	1
character-bank = 9	386	1875
character-bank = 10	3841	1
character-bank = 11	862	1
character-bank = 12	6530	999
character-bank = 13	5699	1
character-bank = 14	1705	1

[FRIENDS]
character-friend = 0	48840840499
character-friend = 1	403224704857
character-friend = 2	71055584244889

[IGNORES]

[EOF]

