[ACCOUNT]
character-username = Blacklavendr
character-password = 39753e2c4f45fde1887b4f1f108c20cb

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3434
character-rights = 0
character-lastconnection = pool-71-101-98-108.tampfl.dsl-w.verizon.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	6129	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6130	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	19
character-look = 4	27
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	93	7821750
character-skill = 1	60	288000
character-skill = 2	85	360750
character-skill = 3	91	6212855
character-skill = 4	1	0
character-skill = 5	11	1540
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	32	18000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	365	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	6130	1
character-item = 2	6130	1
character-item = 3	6131	1
character-item = 4	6130	1
character-item = 5	158	1
character-item = 6	6530	1400
character-item = 12	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 19	996	6603756
character-item = 20	4154	1
character-item = 21	1435	1

[BANK]
character-bank = 1	883	100
character-bank = 2	564	100
character-bank = 3	555	100
character-bank = 4	557	100
character-bank = 5	562	100
character-bank = 6	842	1
character-bank = 8	386	1979
character-bank = 9	1324	1
character-bank = 10	1172	1
character-bank = 11	1334	1
character-bank = 12	3752	1
character-bank = 13	4586	1

[FRIENDS]
character-friend = 0	982151

[IGNORES]

[EOF]

