[ACCOUNT]
character-username = Bloody pker
character-password = ec0ab35538a0dfed066f2be8c9365bbd

[CHARACTER]
character-height = 0
character-posx = 2934
character-posy = 3285
character-rights = 0
character-lastconnection = 68-190-254-86.static.rvsd.ca.charter.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 1
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 28

[EQUIPMENT]
character-equip = 0	579	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	1387	1	
character-equip = 4	577	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1011	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	41	41250
character-skill = 1	40	38250
character-skill = 2	53	144000
character-skill = 3	55	177430
character-skill = 4	1	0
character-skill = 5	1	20
character-skill = 6	38	24750
character-skill = 7	6	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	241	0

[ITEMS]
character-item = 0	564	100
character-item = 1	557	86
character-item = 2	555	96
character-item = 3	562	100
character-item = 4	4154	1
character-item = 5	1334	1
character-item = 6	1324	1
character-item = 7	3045	1
character-item = 8	996	9435040
character-item = 9	559	100
character-item = 10	5699	1
character-item = 11	4588	1
character-item = 12	561	49
character-item = 13	563	45
character-item = 14	1128	1
character-item = 15	1080	1
character-item = 16	4132	1
character-item = 17	2638	1
character-item = 18	1266	1
character-item = 27	386	1

[BANK]
character-bank = 2	75	1
character-bank = 3	883	100
character-bank = 4	4085	1
character-bank = 5	76	1
character-bank = 6	4342	1
character-bank = 7	386	1975
character-bank = 8	3843	1
character-bank = 9	2991	1
character-bank = 10	7536	1
character-bank = 12	6859	1
character-bank = 13	842	1
character-bank = 14	5699	1
character-bank = 15	1172	1
character-bank = 16	6857	1
character-bank = 17	2644	1
character-bank = 18	2981	1
character-bank = 19	6655	1
character-bank = 20	6657	1
character-bank = 21	1034	1
character-bank = 22	1036	1
character-bank = 23	6181	1
character-bank = 24	3058	1
character-bank = 25	6186	1
character-bank = 26	6187	1
character-bank = 27	6185	1
character-bank = 28	6183	1
character-bank = 29	1581	1
character-bank = 30	6656	1
character-bank = 31	6182	1
character-bank = 33	3062	1
character-bank = 34	7127	1
character-bank = 35	7123	1
character-bank = 36	6188	1
character-bank = 37	6189	1
character-bank = 39	1164	1
character-bank = 40	7125	1
character-bank = 41	3060	1
character-bank = 42	3059	1

[FRIENDS]

[IGNORES]

[EOF]

