[ACCOUNT]
character-username = Brand0n
character-password = 9aecddd15a0fcf887b94e5804424d02d

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = conr-adsl-209-169-116-139.consolidated.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	6129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2493	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	590	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	8
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	60	278250
character-skill = 1	40	38250
character-skill = 2	72	903000
character-skill = 3	73	1067055
character-skill = 4	58	234000
character-skill = 5	58	787752
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	37	28700
character-skill = 14	20	4557
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	444	0

[ITEMS]
character-item = 0	996	307474023
character-item = 1	862	1

[BANK]
character-bank = 0	2498	1
character-bank = 1	2725	1
character-bank = 2	386	1999
character-bank = 3	883	100
character-bank = 4	3106	1
character-bank = 6	6108	1
character-bank = 7	4346	1
character-bank = 8	564	100
character-bank = 9	555	100
character-bank = 10	557	100
character-bank = 11	562	100
character-bank = 12	1276	1
character-bank = 13	1324	1
character-bank = 14	842	1
character-bank = 15	3841	1
character-bank = 16	1581	1

[FRIENDS]
character-friend = 0	38525257631

[IGNORES]

[EOF]

