[ACCOUNT]
character-username = Brandon
character-password = 9aecddd15a0fcf887b94e5804424d02d

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3435
character-rights = 4
character-lastconnection = conr-adsl-209-169-116-139.consolidated.net
character-special = 105
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 4
character-assault = 2
character-donator = 1
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	4345	1	
character-equip = 2	18335	1	
character-equip = 3	5698	1	
character-equip = 4	4712	1	
character-equip = 5	3758	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	8
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	14858000
character-skill = 2	130	15959600
character-skill = 3	99	200000000
character-skill = 4	99	14000000
character-skill = 5	99	14000000
character-skill = 6	99	14007500
character-skill = 7	99	14000000
character-skill = 8	99	14000000
character-skill = 9	99	14000000
character-skill = 10	99	14000000
character-skill = 11	99	14000000
character-skill = 12	99	14010000
character-skill = 13	99	14000000
character-skill = 14	99	14000000
character-skill = 15	99	14000000
character-skill = 16	99	14000000
character-skill = 17	99	14237600
character-skill = 18	99	14000000
character-skill = 19	99	14006000
character-skill = 20	99	14000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	2080	0

[ITEMS]
character-item = 0	7961	1

[BANK]
character-bank = 0	392	181
character-bank = 1	1334	1
character-bank = 2	4711	1
character-bank = 3	1701	1
character-bank = 4	5554	1
character-bank = 5	13666	1
character-bank = 6	889	1
character-bank = 7	2498	2
character-bank = 8	1116	1
character-bank = 9	1324	1
character-bank = 10	1068	1
character-bank = 11	2504	2
character-bank = 12	537	999891
character-bank = 13	2658	1
character-bank = 14	2654	1
character-bank = 15	2656	1
character-bank = 16	6740	1
character-bank = 17	5556	1
character-bank = 18	1756	2
character-bank = 19	10007	3
character-bank = 20	3106	1
character-bank = 21	4741	999993
character-bank = 22	1108	1
character-bank = 23	862	2
character-bank = 24	6586	3
character-bank = 25	7962	3
character-bank = 26	9081	1
character-bank = 27	4152	3
character-bank = 28	4040	1
character-bank = 29	10001	1
character-bank = 30	2716	1
character-bank = 31	9802	2
character-bank = 32	893	483
character-bank = 33	9801	2
character-bank = 34	4735	1
character-bank = 35	5558	1
character-bank = 36	643	1
character-bank = 37	2415	1
character-bank = 38	653	1
character-bank = 39	2689	1
character-bank = 40	146	1
character-bank = 41	13680	1
character-bank = 42	2683	1
character-bank = 43	2590	1
character-bank = 44	9804	1
character-bank = 46	5555	1
character-bank = 47	5557	1
character-bank = 48	663	1
character-bank = 49	559	537
character-bank = 50	158	1
character-bank = 51	1078	1
character-bank = 52	1058	1
character-bank = 53	996	1369850979
character-bank = 54	6108	1
character-bank = 55	557	1000000381
character-bank = 56	556	1000374
character-bank = 57	555	1000087
character-bank = 58	562	2146799000
character-bank = 59	566	99999942
character-bank = 60	563	2146999806
character-bank = 61	558	1999999960
character-bank = 62	561	2146999817
character-bank = 63	4676	1
character-bank = 64	838	1
character-bank = 65	9086	1
character-bank = 66	4171	1
character-bank = 67	2692	1
character-bank = 68	6110	1
character-bank = 69	4586	1
character-bank = 70	6109	1
character-bank = 72	3141	1
character-bank = 73	9088	1
character-bank = 74	4085	1
character-bank = 76	2592	1
character-bank = 77	2594	1
character-bank = 78	2598	1
character-bank = 79	3644	1
character-bank = 80	3754	1
character-bank = 81	11001	1
character-bank = 82	6859	1
character-bank = 83	3386	1
character-bank = 84	3388	1
character-bank = 85	3390	1
character-bank = 86	3394	1
character-bank = 87	3392	1
character-bank = 88	6857	1
character-bank = 89	4348	1
character-bank = 90	18336	2
character-bank = 91	13643	1
character-bank = 92	9084	1
character-bank = 93	14001	1
character-bank = 94	7612	1
character-bank = 95	6892	1
character-bank = 96	13001	1
character-bank = 97	7129	2
character-bank = 98	7131	1
character-bank = 99	7133	1
character-bank = 100	3061	1
character-bank = 101	1328	1
character-bank = 102	4225	1
character-bank = 103	9090	2
character-bank = 106	9009	1
character-bank = 107	13898	1
character-bank = 108	4338	1
character-bank = 109	2923	1
character-bank = 110	2915	1
character-bank = 111	1047	1
character-bank = 113	6132	1

[FRIENDS]
character-friend = 0	35147910443737
character-friend = 1	19215790
character-friend = 2	537515828506935
character-friend = 3	118589227078741121
character-friend = 4	286803231
character-friend = 5	5715149444
character-friend = 6	71057317843789
character-friend = 7	46151108722051

[IGNORES]

[EOF]

