[ACCOUNT]
character-username = Breakneck
character-password = 4cbed9ac81b298e5a916de580c425502

[CHARACTER]
character-height = 0
character-posx = 3230
character-posy = 3438
character-rights = 0
character-lastconnection = host86-134-98-209.range86-134.btcentralplus.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 78
character-taskAmount = 49
character-jad = 4
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 1
character-bow = 76
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	13642	1	
character-equip = 1	4359	1	
character-equip = 2	18335	1	
character-equip = 3	9087	1	
character-equip = 4	9811	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	9812	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	1
character-look = 9	7
character-look = 10	8
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	7
character-look = 16	8
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	99	37115100
character-skill = 1	99	42002850
character-skill = 2	99	107717850
character-skill = 3	99	109437125
character-skill = 4	99	13082250
character-skill = 5	95	9047000
character-skill = 6	99	13554040
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	96	10356000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	60	276740
character-skill = 17	85	3369670
character-skill = 18	74	1187000
character-skill = 19	90	5537000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1104	0

[ITEMS]
character-item = 0	996	38424765

[BANK]
character-bank = 0	2680	2
character-bank = 1	4320	3
character-bank = 2	2683	2
character-bank = 3	4360	1
character-bank = 4	2686	2
character-bank = 5	4330	2
character-bank = 6	2689	1
character-bank = 7	4352	1
character-bank = 8	2704	2
character-bank = 9	4342	2
character-bank = 10	2695	2
character-bank = 11	4344	2
character-bank = 12	6571	3
character-bank = 13	1192	1
character-bank = 14	13644	1
character-bank = 15	2656	1
character-bank = 16	4588	2
character-bank = 17	1950	1
character-bank = 18	2905	1
character-bank = 19	1541	1
character-bank = 20	4226	1
character-bank = 21	564	272
character-bank = 22	3646	6
character-bank = 23	3756	1
character-bank = 24	6525	1
character-bank = 25	6740	1
character-bank = 26	10000	1
character-bank = 27	3025	46
character-bank = 28	2441	6
character-bank = 29	1150	1
character-bank = 30	4085	2
character-bank = 31	7129	1
character-bank = 32	4171	1
character-bank = 34	6529	1
character-bank = 35	1388	2
character-bank = 36	15001	1
character-bank = 37	2676	1
character-bank = 38	7463	1
character-bank = 39	893	417
character-bank = 40	13001	1
character-bank = 41	562	243
character-bank = 42	7961	1
character-bank = 45	558	1700
character-bank = 46	4114	1
character-bank = 47	6542	8
character-bank = 48	563	10
character-bank = 49	2660	1
character-bank = 50	1154	1
character-bank = 52	162	6
character-bank = 53	862	1
character-bank = 54	150	5
character-bank = 55	561	115
character-bank = 56	4676	2
character-bank = 57	838	1
character-bank = 58	1146	1
character-bank = 59	5699	1
character-bank = 60	554	78
character-bank = 61	4156	20
character-bank = 62	9009	1
character-bank = 63	142	4
character-bank = 64	2504	1
character-bank = 66	3645	6
character-bank = 67	164	1
character-bank = 68	4741	118
character-bank = 69	7612	1
character-bank = 70	166	1
character-bank = 71	2437	3
character-bank = 72	148	1
character-bank = 73	160	1
character-bank = 74	5576	1
character-bank = 75	5577	1
character-bank = 76	2435	12
character-bank = 77	2443	7
character-bank = 78	2622	1
character-bank = 79	7960	1
character-bank = 80	1176	1
character-bank = 81	144	1
character-bank = 82	3644	1
character-bank = 83	3102	1
character-bank = 84	1074	2
character-bank = 85	4216	1
character-bank = 86	2500	1
character-bank = 87	146	6
character-bank = 88	158	6
character-bank = 89	9090	1
character-bank = 90	4094	1
character-bank = 91	1756	2
character-bank = 92	4088	1
character-bank = 93	2498	1
character-bank = 94	3061	1
character-bank = 95	3754	3
character-bank = 96	1124	1
character-bank = 97	1701	1
character-bank = 99	4719	1
character-bank = 100	3750	1
character-bank = 101	882	1453
character-bank = 102	6734	1
character-bank = 103	386	1677
character-bank = 104	1080	1
character-bank = 105	4092	1
character-bank = 106	4215	1
character-bank = 107	2668	1
character-bank = 108	1128	1
character-bank = 109	953	1
character-bank = 110	140	1
character-bank = 111	2494	1
character-bank = 112	6634	1
character-bank = 113	6624	1
character-bank = 114	4118	2
character-bank = 115	2634	1
character-bank = 116	1581	1
character-bank = 117	6530	60830
character-bank = 118	4102	1
character-bank = 119	1078	1
character-bank = 120	6628	2
character-bank = 121	6618	2
character-bank = 122	2638	1
character-bank = 123	4112	1
character-bank = 124	4104	1
character-bank = 125	7962	1
character-bank = 126	431	1
character-bank = 127	6626	1
character-bank = 128	10007	1
character-bank = 130	4116	1
character-bank = 131	3647	6
character-bank = 132	1092	1
character-bank = 133	555	1103
character-bank = 134	557	1195
character-bank = 135	566	736

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	71720661889734
character-friend = 2	286803231
character-friend = 3	7774747
character-friend = 4	36219083
character-friend = 5	14951921521499
character-friend = 6	760
character-friend = 7	2129
character-friend = 8	16004958972419874
character-friend = 9	29163
character-friend = 10	141034590
character-friend = 11	42129343355
character-friend = 12	38525257631
character-friend = 13	5715149444
character-friend = 14	412750
character-friend = 15	1247238607873
character-friend = 16	71057317843789
character-friend = 17	537515828506935
character-friend = 18	527776
character-friend = 21	93980406028384380
character-friend = 22	569963

[IGNORES]

[EOF]

