[ACCOUNT]
character-username = Busy
character-password = c0d011837ea4cab3cffdd6f504fe130b

[CHARACTER]
character-height = 0
character-posx = 2515
character-posy = 3862
character-rights = 0
character-lastconnection = lfkn-adsl-dhcp-72-26-6-229.consolidated.net
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2610
character-taskAmount = 10
character-jad = 29
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	7960	1	
character-equip = 4	430	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	21	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	11
character-look = 3	18
character-look = 4	27
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	4
character-look = 13	0
character-look = 14	8
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	4

[SKILLS]
character-skill = 0	85	3335250
character-skill = 1	60	274500
character-skill = 2	120	8465250
character-skill = 3	99	17055005
character-skill = 4	97	11180250
character-skill = 5	38	56884
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	21	5020
character-skill = 17	79	1874920
character-skill = 18	12	1800
character-skill = 19	32	18000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	635	0

[ITEMS]
character-item = 0	2441	1
character-item = 1	2437	1
character-item = 2	2441	1
character-item = 3	2441	1
character-item = 4	2441	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1334	1
character-bank = 1	386	1874
character-bank = 2	557	100
character-bank = 3	555	100
character-bank = 4	564	100
character-bank = 5	562	100
character-bank = 6	146	1
character-bank = 7	6131	1
character-bank = 8	2445	21
character-bank = 9	885	960
character-bank = 10	996	96393328
character-bank = 11	5699	1
character-bank = 12	838	1
character-bank = 13	2504	1
character-bank = 14	862	1
character-bank = 15	6571	28
character-bank = 16	3843	1
character-bank = 17	3106	1
character-bank = 18	2498	1
character-bank = 19	3750	1
character-bank = 20	4588	1
character-bank = 21	6569	1
character-bank = 22	148	1
character-bank = 23	2437	1
character-bank = 24	2441	2
character-bank = 25	6130	1
character-bank = 26	160	1
character-bank = 27	230	2

[FRIENDS]
character-friend = 0	78368167131674689
character-friend = 1	982151
character-friend = 2	15263440

[IGNORES]

[EOF]

