[ACCOUNT]
character-username = Chaos boy
character-password = 48cc315fcdaf85b0be93a7f3e9908c3d

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3434
character-rights = 0
character-lastconnection = 78-62-30-134.static.zebra.lt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 49

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	6129	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	6130	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	11
character-look = 3	19
character-look = 4	26
character-look = 5	34
character-look = 6	37
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	76	274500
character-skill = 1	74	275250
character-skill = 2	80	1995000
character-skill = 3	79	1867305
character-skill = 4	1	0
character-skill = 5	52	132240
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	348	0

[ITEMS]
character-item = 0	150	1
character-item = 1	2441	1

[BANK]
character-bank = 0	996	6793232
character-bank = 1	842	1
character-bank = 2	386	1971
character-bank = 3	883	100
character-bank = 4	557	100
character-bank = 5	555	100
character-bank = 6	564	100
character-bank = 7	562	100
character-bank = 8	1172	1
character-bank = 9	2443	4
character-bank = 10	2435	3
character-bank = 11	2441	1
character-bank = 12	2437	2
character-bank = 13	144	1
character-bank = 14	166	1
character-bank = 15	230	2

[FRIENDS]

[IGNORES]

[EOF]

