[ACCOUNT]
character-username = Chaotic
character-password = 48cc315fcdaf85b0be93a7f3e9908c3d

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3434
character-rights = 0
character-lastconnection = 78-62-30-134.static.zebra.lt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2591
character-taskAmount = 38
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	94	8731800
character-skill = 1	71	826050
character-skill = 2	132	15016800
character-skill = 3	99	27205795
character-skill = 4	92	6830250
character-skill = 5	70	746738
character-skill = 6	94	8558680
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	79	1931171
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	80	2031390
character-skill = 18	1	0
character-skill = 19	84	3115000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	874	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	4342	1
character-item = 11	158	1

[BANK]
character-bank = 0	1581	2
character-bank = 1	557	397
character-bank = 3	2683	1
character-bank = 4	564	100
character-bank = 6	1172	1
character-bank = 7	562	99
character-bank = 8	386	5836
character-bank = 9	1324	1
character-bank = 10	1334	1
character-bank = 11	537	11
character-bank = 12	2704	1
character-bank = 13	6130	1
character-bank = 14	3845	1
character-bank = 16	4096	1
character-bank = 17	230	20
character-bank = 18	158	3
character-bank = 19	4588	1
character-bank = 20	5699	1
character-bank = 23	554	376
character-bank = 24	162	1
character-bank = 25	146	1
character-bank = 26	140	1
character-bank = 27	6131	2
character-bank = 29	566	410
character-bank = 30	1388	1
character-bank = 31	4676	2
character-bank = 32	556	906
character-bank = 33	563	369
character-bank = 34	561	542
character-bank = 35	559	93
character-bank = 36	558	1111
character-bank = 37	1726	5
character-bank = 38	4360	1
character-bank = 40	164	1
character-bank = 41	76	2
character-bank = 42	5576	1
character-bank = 43	2435	1
character-bank = 44	2441	5
character-bank = 45	2857	1
character-bank = 46	4154	1
character-bank = 47	2443	4
character-bank = 48	1728	47
character-bank = 50	6572	1
character-bank = 51	2510	5
character-bank = 52	1734	6
character-bank = 53	1060	1
character-bank = 54	1136	1
character-bank = 55	1053	1
character-bank = 56	1735	5
character-bank = 57	2492	4
character-bank = 58	1756	1
character-bank = 60	2437	3
character-bank = 63	4090	1
character-bank = 64	4092	1
character-bank = 65	4098	1
character-bank = 66	4094	1
character-bank = 67	555	207
character-bank = 70	1705	1
character-bank = 72	15001	1

[FRIENDS]
character-friend = 0	33468784986
character-friend = 1	286803231
character-friend = 2	28
character-friend = 3	569963
character-friend = 4	2233913507996939018
character-friend = 5	97056679080915
character-friend = 6	78367054464700393
character-friend = 7	11300534876968

[IGNORES]

[EOF]

