[ACCOUNT]
character-username = Cheese
character-password = 9ff5f17e8470fafd90e6b67b4ee29f28

[CHARACTER]
character-height = 0
character-posx = 2809
character-posy = 3441
character-rights = 0
character-lastconnection = 120.156.72.101
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2712	1	
character-equip = 1	4361	1	
character-equip = 2	-1	0	
character-equip = 3	1305	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	14
character-look = 3	24
character-look = 4	27
character-look = 5	33
character-look = 6	40
character-look = 7	43
character-look = 8	4
character-look = 9	6
character-look = 10	7
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	4
character-look = 15	6
character-look = 16	7
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	61	308250
character-skill = 1	62	360000
character-skill = 2	86	3687000
character-skill = 3	87	4140605
character-skill = 4	75	1219500
character-skill = 5	11	1580
character-skill = 6	50	102600
character-skill = 7	32	18200
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	58	243000
character-skill = 13	47	78900
character-skill = 14	62	353550
character-skill = 15	1	0
character-skill = 16	41	45160
character-skill = 17	99	13042510
character-skill = 18	1	0
character-skill = 19	49	98000
character-skill = 20	7	780
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	834	0

[ITEMS]

[BANK]
character-bank = 0	996	4934510
character-bank = 1	4346	1
character-bank = 2	2725	1
character-bank = 3	6108	1
character-bank = 4	6109	1
character-bank = 5	6110	1
character-bank = 6	3750	1
character-bank = 7	2504	1
character-bank = 8	3025	5
character-bank = 9	562	300
character-bank = 10	1276	1
character-bank = 11	1324	3
character-bank = 12	1334	3
character-bank = 13	386	4381
character-bank = 14	6530	19500
character-bank = 15	162	1
character-bank = 16	1274	1
character-bank = 17	1270	1
character-bank = 18	1272	1
character-bank = 19	1268	1
character-bank = 20	454	50
character-bank = 21	4360	1
character-bank = 22	2683	1
character-bank = 23	2441	4
character-bank = 24	1728	1
character-bank = 25	1730	1
character-bank = 26	1620	26
character-bank = 27	1618	26
character-bank = 28	1632	26
character-bank = 29	4085	1
character-bank = 30	1756	1
character-bank = 31	4171	1
character-bank = 32	1172	1
character-bank = 33	2498	1
character-bank = 34	6572	2
character-bank = 35	4100	1
character-bank = 36	1388	1
character-bank = 37	842	1
character-bank = 38	862	1
character-bank = 39	4104	1
character-bank = 40	448	26
character-bank = 41	2492	1
character-bank = 42	4108	1
character-bank = 43	4676	1
character-bank = 44	4102	1
character-bank = 45	555	252
character-bank = 46	557	173
character-bank = 47	559	163
character-bank = 48	564	300
character-bank = 49	1437	174
character-bank = 50	314	500
character-bank = 51	312	1
character-bank = 52	304	1
character-bank = 53	310	1
character-bank = 54	302	1
character-bank = 55	316	26
character-bank = 56	5699	1
character-bank = 57	308	1

[FRIENDS]
character-friend = 0	38525257631
character-friend = 1	19215790
character-friend = 2	48840840499
character-friend = 3	286803231
character-friend = 4	7774747
character-friend = 5	569963
character-friend = 6	1176
character-friend = 7	5715149444

[IGNORES]

[EOF]

