[ACCOUNT]
character-username = Christmas
character-password = 26537729da22250179b5c28e0e1c7dfc

[CHARACTER]
character-height = 0
character-posx = 2604
character-posy = 3155
character-rights = 0
character-lastconnection = 39.2.191.90.dyn.estpak.ee
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1153
character-taskAmount = 45
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1949	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	6541	1	
character-equip = 4	1035	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	11
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	8
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	70	750750
character-skill = 1	60	299250
character-skill = 2	81	2421000
character-skill = 3	82	2546555
character-skill = 4	1	0
character-skill = 5	27	219096
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	36	25580
character-skill = 17	80	2034310
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	481	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	2995	1
character-item = 2	5699	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1967
character-bank = 1	883	100
character-bank = 2	564	100
character-bank = 3	1705	1
character-bank = 4	996	7780872
character-bank = 5	4588	1
character-bank = 6	2986	1
character-bank = 7	555	100
character-bank = 8	1324	1
character-bank = 9	557	100
character-bank = 10	6859	1
character-bank = 11	2995	1
character-bank = 12	1334	1
character-bank = 13	842	1
character-bank = 14	1172	1
character-bank = 15	562	100
character-bank = 16	2498	1
character-bank = 17	2991	1
character-bank = 18	2981	1

[FRIENDS]
character-friend = 0	2680912161480781
character-friend = 1	29163

[IGNORES]

[EOF]

