[ACCOUNT]
character-username = Cleverage x
character-password = d539ab385c8991e53698f581934b4b95

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3438
character-rights = 0
character-lastconnection = cpc2-lanc2-0-0-cust487.3-3.cable.virginmedia.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2883
character-taskAmount = 19
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 2
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6891	1	
character-equip = 1	8052	1	
character-equip = 2	1704	1	
character-equip = 3	8002	1	
character-equip = 4	1107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	52923400
character-skill = 1	99	29983900
character-skill = 2	99	55655650
character-skill = 3	99	103631645
character-skill = 4	99	20760750
character-skill = 5	99	13272260
character-skill = 6	99	14051980
character-skill = 7	99	13040700
character-skill = 8	99	13044337
character-skill = 9	93	7510540
character-skill = 10	56	195550
character-skill = 11	99	13042500
character-skill = 12	99	26112500
character-skill = 13	99	13091500
character-skill = 14	99	13733824
character-skill = 15	99	13125800
character-skill = 16	51	116760
character-skill = 17	99	13618270
character-skill = 18	79	1966000
character-skill = 19	80	1995000
character-skill = 20	99	13142250
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1944	0

[ITEMS]
character-item = 0	5606	1
character-item = 1	53	390

[BANK]
character-bank = 0	386	6522
character-bank = 1	1080	5
character-bank = 2	2689	1
character-bank = 3	2415	3
character-bank = 4	1320	7
character-bank = 5	1332	11
character-bank = 6	45	1
character-bank = 7	3756	1
character-bank = 8	392	1503
character-bank = 9	6626	1
character-bank = 10	122	53
character-bank = 11	2416	2
character-bank = 12	437	20
character-bank = 13	2500	1
character-bank = 14	2445	59
character-bank = 15	6861	1
character-bank = 16	1360	1
character-bank = 17	2644	1
character-bank = 18	1022	2
character-bank = 19	842	1
character-bank = 20	6529	1
character-bank = 21	1356	1
character-bank = 22	1522	28
character-bank = 23	2638	1
character-bank = 24	6069	1
character-bank = 25	6656	1
character-bank = 26	1024	3
character-bank = 27	1512	171
character-bank = 28	59	351
character-bank = 29	1334	1
character-bank = 30	1094	1
character-bank = 31	539	2
character-bank = 32	3141	1
character-bank = 33	2640	1
character-bank = 34	4088	1
character-bank = 35	2905	1
character-bank = 36	1520	2
character-bank = 37	2713	1
character-bank = 38	1516	220
character-bank = 39	4132	1
character-bank = 40	3845	7
character-bank = 41	4588	1
character-bank = 42	1036	4
character-bank = 43	2981	1
character-bank = 44	2435	33
character-bank = 45	1034	3
character-bank = 46	3752	2
character-bank = 47	2634	1
character-bank = 48	4171	1
character-bank = 49	6863	1
character-bank = 50	591	1
character-bank = 51	1164	1
character-bank = 52	2496	1
character-bank = 53	2494	1
character-bank = 54	6655	1
character-bank = 55	2662	1
character-bank = 56	6130	1
character-bank = 57	541	1
character-bank = 58	7809	1
character-bank = 59	53	12510
character-bank = 60	57	38
character-bank = 61	2642	1
character-bank = 62	6586	3
character-bank = 63	6618	1
character-bank = 64	4330	1
character-bank = 65	4360	1
character-bank = 66	3487	1
character-bank = 67	2692	1
character-bank = 68	4320	1
character-bank = 69	2695	1
character-bank = 70	158	2
character-bank = 71	230	23
character-bank = 72	2680	1
character-bank = 73	2704	2
character-bank = 74	2707	1
character-bank = 75	4318	1
character-bank = 76	6110	1
character-bank = 77	2710	1
character-bank = 78	4334	1
character-bank = 79	2414	1
character-bank = 80	140	5
character-bank = 81	2413	2
character-bank = 82	2719	1
character-bank = 83	2722	1
character-bank = 84	4356	1
character-bank = 85	4338	1
character-bank = 86	2728	1
character-bank = 87	6624	1
character-bank = 88	2731	1
character-bank = 89	4336	1
character-bank = 90	2734	1
character-bank = 91	4326	1
character-bank = 92	2698	1
character-bank = 93	4340	1
character-bank = 94	4328	1
character-bank = 95	2737	1
character-bank = 96	304	1
character-bank = 97	2571	1
character-bank = 98	61	47
character-bank = 99	3025	12
character-bank = 100	6688	1
character-bank = 101	6569	2
character-bank = 102	3843	7
character-bank = 103	1437	188
character-bank = 104	6686	971
character-bank = 105	2999	27
character-bank = 106	228	27
character-bank = 107	1008	6
character-bank = 108	316	53
character-bank = 109	4342	1
character-bank = 110	69	28
character-bank = 111	2636	1
character-bank = 112	1581	1
character-bank = 113	4352	1
character-bank = 114	862	1
character-bank = 115	1388	2
character-bank = 116	2443	1
character-bank = 117	142	4
character-bank = 118	390	65
character-bank = 119	4348	1
character-bank = 120	2716	1
character-bank = 121	2417	1
character-bank = 122	4322	1
character-bank = 123	454	135
character-bank = 124	4362	1
character-bank = 125	7463	1
character-bank = 126	2437	2
character-bank = 127	4354	1
character-bank = 128	67	1547
character-bank = 129	953	1
character-bank = 130	3841	6
character-bank = 131	4104	1
character-bank = 132	557	1204
character-bank = 133	564	958
character-bank = 134	14001	1
character-bank = 135	166	2
character-bank = 136	4102	1
character-bank = 137	4731	1
character-bank = 138	562	1076
character-bank = 139	2859	1
character-bank = 140	2701	1
character-bank = 141	4741	50
character-bank = 142	2858	1
character-bank = 143	124	1
character-bank = 144	2578	1
character-bank = 145	6542	1
character-bank = 146	1518	7
character-bank = 147	1756	1
character-bank = 148	3655	1
character-bank = 149	162	2
character-bank = 150	315	4
character-bank = 151	838	1
character-bank = 152	2686	2
character-bank = 153	2683	1
character-bank = 154	6131	2
character-bank = 155	3205	1
character-bank = 156	1435	1
character-bank = 157	559	889
character-bank = 158	4156	1
character-bank = 159	318	614
character-bank = 160	6859	2
character-bank = 161	1276	1
character-bank = 162	164	1
character-bank = 163	6530	7458
character-bank = 164	4717	1
character-bank = 165	65	1
character-bank = 166	302	1
character-bank = 167	144	5
character-bank = 168	1514	835
character-bank = 169	380	339
character-bank = 170	374	262
character-bank = 171	63	1147
character-bank = 172	747	2
character-bank = 173	555	1030
character-bank = 174	4100	1
character-bank = 175	563	507
character-bank = 176	6890	1
character-bank = 177	2492	1
character-bank = 178	1778	58
character-bank = 179	4346	1
character-bank = 180	4108	1
character-bank = 181	4729	1
character-bank = 182	2418	1
character-bank = 183	4358	1
character-bank = 184	150	3
character-bank = 185	554	3114
character-bank = 186	7807	1
character-bank = 187	378	1817
character-bank = 188	372	239
character-bank = 189	3754	1
character-bank = 190	431	1
character-bank = 191	2725	1
character-bank = 192	6610	2
character-bank = 193	4719	1
character-bank = 194	561	4439
character-bank = 195	566	293
character-bank = 196	4739	1
character-bank = 197	6628	2
character-bank = 198	7962	1
character-bank = 199	2622	1
character-bank = 200	6634	1
character-bank = 201	6612	1
character-bank = 202	73	1059
character-bank = 203	71	405
character-bank = 204	856	42
character-bank = 205	4713	1
character-bank = 206	4715	1
character-bank = 207	4344	1
character-bank = 208	4676	1
character-bank = 209	4733	1
character-bank = 210	6108	1
character-bank = 211	2551	1
character-bank = 212	4154	1
character-bank = 213	6109	1
character-bank = 214	3106	1
character-bank = 215	55	1
character-bank = 216	996	126500725
character-bank = 217	51	1
character-bank = 218	49	1

[FRIENDS]
character-friend = 0	29163
character-friend = 1	19215790
character-friend = 2	760
character-friend = 3	28
character-friend = 4	43578181
character-friend = 5	1237934200641
character-friend = 6	987855790
character-friend = 7	33747235
character-friend = 8	71057317843789
character-friend = 9	6382233392
character-friend = 10	570029
character-friend = 11	779430
character-friend = 12	88336298633818
character-friend = 13	8746652004118
character-friend = 14	1566965840644
character-friend = 15	27663846
character-friend = 16	5715149444
character-friend = 17	36629783
character-friend = 18	286803231
character-friend = 19	71720661889734
character-friend = 20	141034590
character-friend = 21	14114083467224
character-friend = 22	7774747
character-friend = 23	2154871546335109
character-friend = 24	79730245822599541
character-friend = 25	264800994906576
character-friend = 26	68515235901993541
character-friend = 27	9796436118445441
character-friend = 28	15263440
character-friend = 29	919050579
character-friend = 30	7071158854771
character-friend = 31	11343737189774
character-friend = 32	527776
character-friend = 33	78369137023017246
character-friend = 34	1176
character-friend = 35	1824905624884
character-friend = 36	1613947128817281
character-friend = 37	41696389005
character-friend = 38	2617558461428912
character-friend = 39	99193748856084037
character-friend = 40	1247238607873
character-friend = 41	412750
character-friend = 42	3461281583496683791
character-friend = 43	42641252378800
character-friend = 44	1179250829512
character-friend = 45	392633914175
character-friend = 46	537515828506935
character-friend = 47	67290
character-friend = 48	93980406028384380
character-friend = 49	722268703
character-friend = 50	1014885
character-friend = 51	569963
character-friend = 52	14191796212108
character-friend = 53	19428582187769187
character-friend = 54	223285977
character-friend = 55	15266
character-friend = 56	2508796386600787
character-friend = 57	5717
character-friend = 58	15062701
character-friend = 59	1856278474779
character-friend = 60	1856278475211
character-friend = 61	1832575862253
character-friend = 62	26592
character-friend = 63	18818411
character-friend = 64	30448193
character-friend = 65	64510736511373233
character-friend = 66	27733
character-friend = 67	1044507314882943
character-friend = 68	42129343355

[IGNORES]

[EOF]

