[ACCOUNT]
character-username = Cmaul0wnz
character-password = 8db014736d238804c1ceca46de1a976b

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3158
character-rights = 0
character-lastconnection = p5DDA2D7D.dip.t-dialin.net
character-special = 25
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 112
character-taskAmount = 44
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints33
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 2
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4153	1	
character-equip = 4	75	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	46
character-look = 2	0
character-look = 3	57
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	5
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	5
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	297750
character-skill = 1	1	0
character-skill = 2	90	5689500
character-skill = 3	88	4466555
character-skill = 4	49	97500
character-skill = 5	0	180
character-skill = 6	23	6500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	74	1141000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	402	0

[ITEMS]
character-item = 0	75	1
character-item = 1	76	1

[BANK]
character-bank = 0	386	1969
character-bank = 1	4588	1
character-bank = 2	6542	1
character-bank = 3	2498	1
character-bank = 4	564	100
character-bank = 5	6108	1
character-bank = 6	5699	1
character-bank = 8	6188	1
character-bank = 9	3106	1
character-bank = 10	170	1
character-bank = 11	6187	1
character-bank = 12	6110	1
character-bank = 13	7962	1
character-bank = 14	882	100
character-bank = 15	838	1
character-bank = 16	1388	1
character-bank = 17	862	1
character-bank = 18	6530	39999
character-bank = 19	563	150
character-bank = 20	555	144
character-bank = 21	559	93
character-bank = 22	557	191
character-bank = 23	893	200
character-bank = 24	562	100
character-bank = 25	3843	1
character-bank = 26	996	9653386

[FRIENDS]

[IGNORES]

[EOF]

