[ACCOUNT]
character-username = Cody jr
character-password = 6c9daa17854964d6fcd00576b76b3d7a

[CHARACTER]
character-height = 0
character-posx = 2457
character-posy = 3047
character-rights = 0
character-lastconnection = c-67-160-80-83.hsd1.wa.comcast.net
character-special = 0
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 23
character-jad = 2
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 2
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	6129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3476	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	216	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	85	3509250
character-skill = 1	76	277200
character-skill = 2	134	13111650
character-skill = 3	99	13830905
character-skill = 4	54	161250
character-skill = 5	31	221222
character-skill = 6	1	0
character-skill = 7	6	0
character-skill = 8	1	0
character-skill = 9	16	2900
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	59	272500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	47	81200
character-skill = 16	1	0
character-skill = 17	79	1801020
character-skill = 18	1	0
character-skill = 19	71	894000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	737	0

[ITEMS]
character-item = 0	3205	1
character-item = 1	160	1
character-item = 2	146	1
character-item = 3	164	1
character-item = 4	140	1
character-item = 5	158	1
character-item = 6	144	1
character-item = 7	1541	1
character-item = 8	2441	1
character-item = 9	2441	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	166	2
character-bank = 1	537	4
character-bank = 2	3043	1
character-bank = 3	258	8
character-bank = 4	2580	1
character-bank = 5	1512	50
character-bank = 6	996	6395568
character-bank = 7	45	10
character-bank = 8	53	45
character-bank = 9	5699	1
character-bank = 10	557	100
character-bank = 11	555	100
character-bank = 12	564	100
character-bank = 13	562	100
character-bank = 14	1756	2
character-bank = 15	75	1
character-bank = 16	386	1845
character-bank = 17	1172	1
character-bank = 18	122	1
character-bank = 19	3750	1
character-bank = 20	315	20
character-bank = 21	838	1
character-bank = 22	142	2
character-bank = 23	2498	1
character-bank = 24	170	1
character-bank = 25	5606	1
character-bank = 27	1632	1
character-bank = 28	6572	1
character-bank = 29	1620	1
character-bank = 30	1618	1
character-bank = 31	1334	1
character-bank = 32	2441	26
character-bank = 33	6530	95262
character-bank = 34	2443	3
character-bank = 35	2437	26
character-bank = 36	162	3
character-bank = 37	150	2
character-bank = 38	230	19
character-bank = 39	160	1
character-bank = 40	6571	1
character-bank = 41	144	2
character-bank = 42	2435	6
character-bank = 43	3025	1
character-bank = 44	2504	1
character-bank = 45	2500	1
character-bank = 46	842	1
character-bank = 47	862	1
character-bank = 48	883	119
character-bank = 49	2494	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	7774747

[IGNORES]

[EOF]

