[ACCOUNT]
character-username = Dante
character-password = 5a2dc6d145369d4cc359367cbb4ad0f1

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3435
character-rights = 0
character-lastconnection = c-98-229-248-71.hsd1.ma.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	6541	1	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	52	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1260750
character-skill = 1	70	788250
character-skill = 2	59	255750
character-skill = 3	78	1758405
character-skill = 4	48	91500
character-skill = 5	1	80
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	5	425
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	20	4860
character-skill = 12	1	0
character-skill = 13	14	2400
character-skill = 14	5	494
character-skill = 15	53	144400
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	66	525000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	504	0

[ITEMS]
character-item = 0	996	160001041
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	564	100
character-bank = 1	386	1929
character-bank = 2	555	100
character-bank = 3	557	100
character-bank = 4	562	100
character-bank = 5	1324	1
character-bank = 6	122	29
character-bank = 8	842	1
character-bank = 9	1756	1
character-bank = 10	1734	1
character-bank = 11	258	4
character-bank = 12	1778	250
character-bank = 13	1512	190
character-bank = 14	40	100
character-bank = 15	1735	50
character-bank = 16	315	201
character-bank = 17	6530	1600
character-bank = 18	1352	1
character-bank = 19	591	1
character-bank = 20	2435	3
character-bank = 21	268	3
character-bank = 22	3001	1
character-bank = 23	228	1
character-bank = 24	3025	4
character-bank = 25	2445	2
character-bank = 26	3041	30
character-bank = 27	1266	1

[FRIENDS]
character-friend = 0	760
character-friend = 1	19215790
character-friend = 2	7774747
character-friend = 3	6382233392
character-friend = 4	42129343355
character-friend = 5	43578181
character-friend = 6	5715149444
character-friend = 7	317570006

[IGNORES]

[EOF]

