[ACCOUNT]
character-username = Darker manz
character-password = e38e836de900622c6994b20662b99858

[CHARACTER]
character-height = 0
character-posx = 2834
character-posy = 3278
character-rights = 0
character-lastconnection = 74-136-255-72.dhcp.insightbb.com
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints13
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 4
character-assault = 3
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	96	10563300
character-skill = 1	92	6997800
character-skill = 2	99	18067800
character-skill = 3	99	35181605
character-skill = 4	99	20054250
character-skill = 5	68	605400
character-skill = 6	22	6000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	37	29200
character-skill = 15	53	148500
character-skill = 16	3	260
character-skill = 17	99	13071370
character-skill = 18	1	0
character-skill = 19	86	3815000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	863	0

[ITEMS]

[BANK]
character-bank = 0	4215	23
character-bank = 1	386	1940
character-bank = 2	4088	1
character-bank = 3	144	1
character-bank = 4	1334	1
character-bank = 5	6542	26
character-bank = 6	2435	3
character-bank = 7	4352	1
character-bank = 8	2905	1
character-bank = 9	2713	1
character-bank = 10	230	2
character-bank = 11	2445	1
character-bank = 12	862	1
character-bank = 13	170	2
character-bank = 14	4362	1
character-bank = 15	7809	1
character-bank = 16	2498	1
character-bank = 17	2504	1
character-bank = 18	3750	1
character-bank = 19	2551	1
character-bank = 20	996	1598
character-bank = 21	1541	1
character-bank = 22	3031	1
character-bank = 23	838	1
character-bank = 24	882	1424
character-bank = 25	3141	1
character-bank = 26	14001	1
character-bank = 27	7807	1

[FRIENDS]
character-friend = 0	93980406028384380
character-friend = 1	3461281583496683791
character-friend = 2	5715149444
character-friend = 3	569963
character-friend = 4	537515828506935
character-friend = 5	16004958972419874
character-friend = 6	15266
character-friend = 7	43578181

[IGNORES]

[EOF]

