[ACCOUNT]
character-username = Davey
character-password = a97fe24af78c87da857a684055910e19

[CHARACTER]
character-height = 0
character-posx = 2668
character-posy = 3709
character-rights = 0
character-lastconnection = j158205.upc-j.chello.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 29

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	892	880	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	11
character-look = 3	20
character-look = 4	27
character-look = 5	33
character-look = 6	37
character-look = 7	43
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	2
character-look = 12	2
character-look = 13	0
character-look = 14	1
character-look = 15	5
character-look = 16	6
character-look = 17	2
character-look = 18	2

[SKILLS]
character-skill = 0	35	24750
character-skill = 1	1	0
character-skill = 2	27	9750
character-skill = 3	67	575905
character-skill = 4	70	749250
character-skill = 5	1	0
character-skill = 6	3	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	216	0

[ITEMS]
character-item = 0	862	1
character-item = 2	1334	1
character-item = 3	4588	1
character-item = 4	2437	1
character-item = 5	2441	1
character-item = 8	172	1
character-item = 9	3043	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	883	7
character-bank = 1	386	1977
character-bank = 2	996	9500825
character-bank = 3	842	1
character-bank = 5	562	100
character-bank = 6	564	100
character-bank = 7	555	100
character-bank = 8	557	100
character-bank = 9	4085	1
character-bank = 11	5699	1
character-bank = 16	4154	1

[FRIENDS]

[IGNORES]

[EOF]

