[ACCOUNT]
character-username = Deadly
character-password = fe5abab31f4a9011eaa771875cce063b

[CHARACTER]
character-height = 0
character-posx = 2538
character-posy = 4715
character-rights = 1
character-lastconnection = 216.209.147.52
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2883
character-taskAmount = 11
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 18
character-donator = 0
character-bow = 100
character-shield = 14
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	18335	1	
character-equip = 3	5698	1	
character-equip = 4	4101	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	13287000
character-skill = 1	99	13474500
character-skill = 2	99	37898250
character-skill = 3	99	55347765
character-skill = 4	95	9372750
character-skill = 5	75	1225048
character-skill = 6	99	14000000
character-skill = 7	1	0
character-skill = 8	1	75
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	99	14000000
character-skill = 12	80	1996000
character-skill = 13	43	53200
character-skill = 14	25	8272
character-skill = 15	30	14000
character-skill = 16	50	105700
character-skill = 17	1	0
character-skill = 18	59	254000
character-skill = 19	56	186000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1114	0

[ITEMS]
character-item = 0	7960	1
character-item = 1	556	600
character-item = 2	561	400
character-item = 3	566	200
character-item = 4	146	1
character-item = 5	158	1
character-item = 6	164	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	6618	1
character-bank = 1	10001	1
character-bank = 2	4676	1
character-bank = 3	3841	1
character-bank = 4	996	13366692
character-bank = 5	386	1819
character-bank = 6	563	2146899955
character-bank = 7	3650	1
character-bank = 8	4828	1
character-bank = 9	6572	2
character-bank = 10	4322	1
character-bank = 11	3141	1
character-bank = 12	1756	1
character-bank = 13	862	1
character-bank = 14	882	394
character-bank = 15	4088	1
character-bank = 16	593	1
character-bank = 17	4106	1
character-bank = 18	4225	1
character-bank = 19	559	2146899996
character-bank = 20	7463	2
character-bank = 21	13644	1
character-bank = 22	2698	1
character-bank = 23	557	2146899416
character-bank = 24	555	2146899615
character-bank = 25	556	2146899281
character-bank = 26	4108	1
character-bank = 27	4215	1
character-bank = 28	10007	1
character-bank = 29	1049	1
character-bank = 31	9084	1
character-bank = 32	13678	1
character-bank = 33	1713	250
character-bank = 34	6604	1
character-bank = 36	13680	1
character-bank = 38	893	937
character-bank = 39	1276	1
character-bank = 40	13001	1
character-bank = 41	11001	1
character-bank = 42	6630	1
character-bank = 43	6530	1780
character-bank = 44	9002	1
character-bank = 45	653	1
character-bank = 46	6620	1
character-bank = 47	4156	1
character-bank = 48	643	1
character-bank = 49	558	2146899738
character-bank = 50	441	1
character-bank = 51	566	2146899589
character-bank = 52	561	2146899457
character-bank = 53	953	1
character-bank = 54	554	437
character-bank = 55	1108	1
character-bank = 56	1078	1
character-bank = 57	3644	1
character-bank = 58	9001	1

[FRIENDS]
character-friend = 0	7774747
character-friend = 1	19215790
character-friend = 2	760
character-friend = 3	537515828506935
character-friend = 4	1257796181
character-friend = 5	569963
character-friend = 6	2540000740321888
character-friend = 7	982151
character-friend = 8	5715149444
character-friend = 9	48840840499
character-friend = 10	570029
character-friend = 11	2233913507996939018
character-friend = 12	5667
character-friend = 13	8254592555
character-friend = 14	6382233392
character-friend = 15	779430
character-friend = 16	42129343355
character-friend = 17	141034590
character-friend = 18	29163
character-friend = 19	593940516435
character-friend = 20	8746652004118
character-friend = 21	71720661889734
character-friend = 22	1247238607873
character-friend = 23	15263440
character-friend = 24	9796436118445441
character-friend = 25	38525257631
character-friend = 26	3461281583496683791
character-friend = 27	1179250829512
character-friend = 28	412750

[IGNORES]

[EOF]

