[ACCOUNT]
character-username = Deadly skill
character-password = fe5abab31f4a9011eaa771875cce063b

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3435
character-rights = 0
character-lastconnection = 216.209.147.52
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 7
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6893	1	
character-equip = 1	8052	1	
character-equip = 2	18335	1	
character-equip = 3	7960	1	
character-equip = 4	3140	1	
character-equip = 5	2621	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	1645	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	87	4212750
character-skill = 2	50	108750
character-skill = 3	84	3170255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	35	24000
character-skill = 19	67	567000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	340	0

[ITEMS]
character-item = 0	6530	52435

[BANK]
character-bank = 0	386	1970
character-bank = 1	1172	1
character-bank = 2	842	1
character-bank = 3	1334	1
character-bank = 4	1324	1
character-bank = 5	883	100
character-bank = 6	555	100100
character-bank = 7	564	100
character-bank = 8	557	100100
character-bank = 9	562	100
character-bank = 10	1188	1
character-bank = 11	1320	2
character-bank = 12	7960	6
character-bank = 13	6898	1
character-bank = 14	7962	11
character-bank = 15	537	49597
character-bank = 16	6740	1
character-bank = 17	563	100000
character-bank = 18	556	100000
character-bank = 19	559	100000
character-bank = 20	558	100000
character-bank = 21	566	100000
character-bank = 22	561	100000
character-bank = 23	1618	1
character-bank = 24	6896	1
character-bank = 25	1620	1
character-bank = 26	1622	1
character-bank = 27	1624	1
character-bank = 28	1632	1
character-bank = 29	6572	1
character-bank = 30	1756	1
character-bank = 31	996	474157102
character-bank = 32	18336	15
character-bank = 33	13898	10
character-bank = 34	7961	10
character-bank = 35	9009	10
character-bank = 36	12027	10
character-bank = 37	6899	3
character-bank = 38	6892	1
character-bank = 39	6895	1
character-bank = 40	4828	1
character-bank = 41	8003	1
character-bank = 42	8101	1
character-bank = 43	6542	19

[FRIENDS]
character-friend = 0	593940516435
character-friend = 1	19215790
character-friend = 2	71720661889734
character-friend = 3	141034590
character-friend = 4	1247238607873
character-friend = 5	537515828506935
character-friend = 6	38525257631

[IGNORES]

[EOF]

