[ACCOUNT]
character-username = Def
character-password = dd0ca0d20b1a5396ffc896c0cbe496ab

[CHARACTER]
character-height = 0
character-posx = 2876
character-posy = 3591
character-rights = 0
character-lastconnection = CPE-124-179-92-119.lns7.cht.bigpond.net.au
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	3140	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	70	810750
character-skill = 2	1	0
character-skill = 3	67	595705
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	90	5853770
character-skill = 18	1	0
character-skill = 19	23	7000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	268	0

[ITEMS]
character-item = 0	996	75243
character-item = 3	6131	1

[BANK]
character-bank = 0	3041	6
character-bank = 1	6530	1500
character-bank = 2	564	100
character-bank = 3	557	100
character-bank = 4	555	100
character-bank = 5	562	100
character-bank = 6	1334	1
character-bank = 7	883	100
character-bank = 9	1172	1
character-bank = 10	842	1
character-bank = 11	386	2000
character-bank = 12	1276	1
character-bank = 13	162	1
character-bank = 14	150	1

[FRIENDS]
character-friend = 0	760
character-friend = 1	286803231
character-friend = 2	19215790
character-friend = 3	19007913923
character-friend = 4	8254592555
character-friend = 5	33468784986
character-friend = 6	38525257631
character-friend = 7	48840840499

[IGNORES]

[EOF]

