[ACCOUNT]
character-username = Derek
character-password = 9b2d41aff9fd637071ae73f72cd270f5

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3432
character-rights = 3
character-lastconnection = adsl-71-153-12-48.dsl.renocs.sbcglobal.net
character-special = 11175
character-tz = 0
character-starter = 1
character-pouch1 = 3
character-pouch2 = 6
character-pouch3 = 9
character-pouch4 = 12
character-energy = 1000
character-taskID = 941
character-taskAmount = 35
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 4
character-assault = 9
character-donator = 1
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	13679	1	
character-equip = 2	18335	1	
character-equip = 3	9000	1	
character-equip = 4	1107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	1645	1	
character-equip = 13	892	481	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	9
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	1
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	14000000
character-skill = 2	99	89782550
character-skill = 3	99	200000000
character-skill = 4	99	14434250
character-skill = 5	99	14055242
character-skill = 6	99	14905440
character-skill = 7	99	14000000
character-skill = 8	99	14010600
character-skill = 9	99	14001370
character-skill = 10	99	14000000
character-skill = 11	99	14006180
character-skill = 12	99	14020000
character-skill = 13	99	14110800
character-skill = 14	99	14006241
character-skill = 15	99	14002800
character-skill = 16	99	14000060
character-skill = 17	99	14954360
character-skill = 18	99	14000000
character-skill = 19	99	14260000
character-skill = 20	99	15140750
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	2080	0

[ITEMS]
character-item = 0	558	24676
character-item = 1	556	24820
character-item = 2	557	24996
character-item = 3	555	24906
character-item = 4	554	21159
character-item = 5	561	21162
character-item = 6	564	24780
character-item = 7	567	24995
character-item = 8	566	17778
character-item = 9	160	1
character-item = 10	158	1

[BANK]
character-bank = 0	663	2147000
character-bank = 1	386	1980
character-bank = 2	557	2136955000
character-bank = 3	555	2136954976
character-bank = 4	554	2126952291
character-bank = 5	562	100
character-bank = 6	883	100
character-bank = 7	1324	1
character-bank = 8	1334	1
character-bank = 9	1172	1
character-bank = 10	842	1
character-bank = 11	6893	2
character-bank = 12	665	2
character-bank = 13	667	1
character-bank = 14	158	2146985
character-bank = 15	653	2
character-bank = 16	2695	1
character-bank = 17	677	1
character-bank = 18	565	2147000
character-bank = 19	13645	1
character-bank = 20	2445	1
character-bank = 21	7612	1
character-bank = 22	561	2136952136
character-bank = 23	564	2136974610
character-bank = 24	1047	8
character-bank = 25	1039	6
character-bank = 26	1045	7
character-bank = 27	1043	8
character-bank = 28	1041	9
character-bank = 29	1049	4
character-bank = 30	996	2147000000
character-bank = 31	567	2136974985
character-bank = 32	1051	3
character-bank = 33	641	1
character-bank = 34	6917	1
character-bank = 35	4828	1
character-bank = 36	3041	2147000000
character-bank = 37	13643	2
character-bank = 38	15090	1
character-bank = 39	566	2136949637
character-bank = 40	1214	1
character-bank = 41	6530	2143409499
character-bank = 42	556	2136954904
character-bank = 43	558	2136954780
character-bank = 44	3841	1
character-bank = 45	4754	1
character-bank = 46	450	2
character-bank = 47	12001	1
character-bank = 48	3754	1
character-bank = 49	1053	1
character-bank = 50	6899	1
character-bank = 51	7960	1
character-bank = 52	2403	2
character-bank = 53	10007	2
character-bank = 54	6898	1
character-bank = 55	6572	214699601
character-bank = 56	146	2146991
character-bank = 57	166	2
character-bank = 58	148	3
character-bank = 59	160	3
character-bank = 60	3025	4
character-bank = 61	2441	3
character-bank = 62	2443	4
character-bank = 63	6923	1
character-bank = 64	1128	1
character-bank = 65	6819	3
character-bank = 66	4588	2
character-bank = 67	36	2
character-bank = 68	6921	1
character-bank = 69	3644	1
character-bank = 70	2905	4
character-bank = 71	7463	8
character-bank = 72	6571	13
character-bank = 73	230	5
character-bank = 74	3029	1
character-bank = 75	773	1
character-bank = 76	3645	2
character-bank = 77	4741	54
character-bank = 78	18336	2
character-bank = 79	7962	3
character-bank = 80	1108	2
character-bank = 81	1078	2
character-bank = 82	3652	2
character-bank = 83	162	1
character-bank = 84	150	1
character-bank = 85	3205	1
character-bank = 86	9002	1
character-bank = 87	1437	2146989736
character-bank = 88	3650	2
character-bank = 89	6586	2147000001
character-bank = 90	8003	2
character-bank = 91	6131	1
character-bank = 92	1756	1
character-bank = 93	4344	1
character-bank = 94	963	2146999846
character-bank = 95	5513	1
character-bank = 96	5511	1
character-bank = 97	5510	1
character-bank = 98	5515	1
character-bank = 99	4566	2
character-bank = 100	651	2
character-bank = 101	4332	1
character-bank = 102	6896	1
character-bank = 103	6895	1
character-bank = 104	6894	1
character-bank = 105	6892	1
character-bank = 106	2755	1
character-bank = 107	1360	1
character-bank = 108	591	1
character-bank = 109	3647	1
character-bank = 110	3646	1
character-bank = 111	3043	1
character-bank = 112	6738	1
character-bank = 113	8005	4
character-bank = 114	1150	1
character-bank = 115	747	2
character-bank = 116	668	1
character-bank = 117	7961	1
character-bank = 118	4085	10
character-bank = 119	9009	1
character-bank = 120	300	1
character-bank = 121	8101	3
character-bank = 122	1644	1
character-bank = 123	79	1
character-bank = 124	2504	1
character-bank = 125	2498	1
character-bank = 126	14001	1
character-bank = 127	882	556
character-bank = 128	4215	1
character-bank = 129	6200	5
character-bank = 130	1642	1
character-bank = 131	1640	1
character-bank = 132	1636	1
character-bank = 133	1638	1
character-bank = 134	4348	1
character-bank = 135	1036	1
character-bank = 136	1034	1
character-bank = 137	6576	1
character-bank = 138	13680	1
character-bank = 139	9089	1
character-bank = 140	15089	1
character-bank = 141	1701	1
character-bank = 142	9081	1
character-bank = 143	9088	1
character-bank = 144	9087	1
character-bank = 145	9086	1
character-bank = 146	9082	1
character-bank = 147	9083	1
character-bank = 148	9084	1
character-bank = 149	3489	1
character-bank = 150	13666	1
character-bank = 151	9085	1
character-bank = 152	4088	1
character-bank = 153	13898	1
character-bank = 154	12027	2
character-bank = 155	749	2
character-bank = 156	12346	2
character-bank = 157	13637	1
character-bank = 158	1888	1
character-bank = 159	9091	1
character-bank = 160	1711	1
character-bank = 161	13212	1
character-bank = 162	14517	1
character-bank = 163	8053	1
character-bank = 164	10001	1
character-bank = 165	9801	1
character-bank = 166	10006	1
character-bank = 167	1164	1
character-bank = 168	1080	1
character-bank = 169	1276	1
character-bank = 170	2622	1
character-bank = 171	9090	1
character-bank = 172	13644	1
character-bank = 173	2582	1
character-bank = 174	15088	1
character-bank = 175	1058	1
character-bank = 176	6584	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	760
character-friend = 2	114086
character-friend = 3	47371440256095
character-friend = 4	48840840499
character-friend = 5	3248281322785835195
character-friend = 6	5715149444
character-friend = 7	527776
character-friend = 8	569963
character-friend = 9	78368167131674689
character-friend = 10	1138630911
character-friend = 11	286803231
character-friend = 12	982151
character-friend = 13	42129343355
character-friend = 14	15263440
character-friend = 15	537515828506935

[IGNORES]
character-ignore = 0	35646902226493

[EOF]

