[ACCOUNT]
character-username = Dfghjkl
character-password = d37fb5fd3d0f8985708c39d0fcce8d72

[CHARACTER]
character-height = 2
character-posx = 3484
character-posy = 9509
character-rights = 0
character-lastconnection = 78.150.48.173
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1153
character-taskAmount = 15
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4361	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	20
character-look = 4	27
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	8
character-look = 9	2
character-look = 10	3
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	8
character-look = 15	2
character-look = 16	3
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	60	293250
character-skill = 1	60	300750
character-skill = 2	1	0
character-skill = 3	64	436755
character-skill = 4	1	0
character-skill = 5	2	120
character-skill = 6	1	0
character-skill = 7	60	265200
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	99	13161100
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	360	0

[ITEMS]
character-item = 0	996	16311375

[BANK]
character-bank = 0	386	1961
character-bank = 1	1024	1
character-bank = 2	842	1
character-bank = 3	883	100
character-bank = 4	562	100
character-bank = 5	564	100
character-bank = 6	555	100
character-bank = 7	557	100
character-bank = 8	4085	1
character-bank = 9	2704	1
character-bank = 10	4342	1
character-bank = 11	1128	1
character-bank = 12	164	1
character-bank = 13	316	134
character-bank = 14	334	2
character-bank = 15	380	158
character-bank = 16	372	95
character-bank = 17	374	5
character-bank = 18	2713	1
character-bank = 19	1053	1

[FRIENDS]
character-friend = 0	8746652004118
character-friend = 1	570029
character-friend = 3	10621142934

[IGNORES]

[EOF]

