[ACCOUNT]
character-username = Dirty bit
character-password = 408349a23871cf74192ce108558d8a76

[CHARACTER]
character-height = 0
character-posx = 2770
character-posy = 3729
character-rights = 0
character-lastconnection = host86-134-98-209.range86-134.btcentralplus.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2994	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	7122	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	757	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	13
character-look = 3	22
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	43
character-look = 8	11
character-look = 9	4
character-look = 10	3
character-look = 11	1
character-look = 12	6
character-look = 13	0
character-look = 14	11
character-look = 15	4
character-look = 16	3
character-look = 17	1
character-look = 18	6

[SKILLS]
character-skill = 0	82	310500
character-skill = 1	1	0
character-skill = 2	67	573000
character-skill = 3	80	2161005
character-skill = 4	80	2061750
character-skill = 5	26	153100
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	67	595000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	425	0

[ITEMS]
character-item = 0	6530	67999
character-item = 1	4588	1
character-item = 2	1306	1
character-item = 3	3843	1
character-item = 4	4154	1
character-item = 6	174	1
character-item = 7	150	1
character-item = 8	162	1
character-item = 9	2445	1
character-item = 10	2437	1
character-item = 11	2441	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	150	1
character-bank = 1	4085	1
character-bank = 2	562	100
character-bank = 3	564	100
character-bank = 4	6542	1
character-bank = 5	555	100
character-bank = 6	557	100
character-bank = 7	386	1963
character-bank = 8	162	1
character-bank = 9	2496	1
character-bank = 10	885	412
character-bank = 11	5699	1
character-bank = 12	2441	3
character-bank = 13	996	8419179
character-bank = 14	2437	3
character-bank = 15	1306	4
character-bank = 16	2445	3

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	8746652004118

[IGNORES]

[EOF]

