[ACCOUNT]
character-username = Divine skill
character-password = 7f5c27c945e3974948a3ae42003e28b1

[CHARACTER]
character-height = 0
character-posx = 2400
character-posy = 4838
character-rights = 0
character-lastconnection = tx-71-54-107-193.dhcp.embarqhsd.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 883
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 9

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	45	64680
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	75	0

[ITEMS]
character-item = 0	1437	1
character-item = 1	1437	1
character-item = 2	1437	1
character-item = 3	1437	1
character-item = 4	1437	1
character-item = 5	1437	1
character-item = 6	1437	1
character-item = 7	1437	1
character-item = 8	1437	1
character-item = 9	1437	1
character-item = 10	1437	1
character-item = 11	1437	1
character-item = 12	1437	1
character-item = 13	1437	1
character-item = 14	1437	1
character-item = 15	1437	1
character-item = 16	1437	1
character-item = 17	1437	1
character-item = 18	1437	1
character-item = 19	1437	1
character-item = 20	1437	1
character-item = 21	1437	1
character-item = 22	1437	1
character-item = 23	1437	1
character-item = 24	1437	1
character-item = 25	1437	1
character-item = 26	1437	1
character-item = 27	1437	1

[BANK]
character-bank = 0	1437	1433
character-bank = 1	883	100
character-bank = 2	386	2000
character-bank = 3	1172	1
character-bank = 4	1334	1
character-bank = 5	842	1
character-bank = 6	562	100
character-bank = 7	555	100
character-bank = 8	4085	1
character-bank = 9	564	100
character-bank = 10	1324	1
character-bank = 11	996	9993685
character-bank = 12	557	2256

[FRIENDS]

[IGNORES]

[EOF]

