[ACCOUNT]
character-username = Dunduunduuun
character-password = 0fffd80013f757e32333803dd1f7f915

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = pool-71-101-98-108.tampfl.dsl-w.verizon.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2587	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6186	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	14
character-look = 3	21
character-look = 4	26
character-look = 5	34
character-look = 6	39
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	6

[SKILLS]
character-skill = 0	99	13191900
character-skill = 1	60	273900
character-skill = 2	99	14133150
character-skill = 3	99	19911705
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	51	118800
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10040
character-skill = 17	99	17583295
character-skill = 18	1	0
character-skill = 19	43	54000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	591	0

[ITEMS]
character-item = 0	1324	1

[BANK]
character-bank = 0	386	2112
character-bank = 2	6569	1
character-bank = 3	842	1
character-bank = 4	1172	1
character-bank = 5	1334	1
character-bank = 6	316	54
character-bank = 7	2995	1
character-bank = 8	527	1
character-bank = 9	883	100
character-bank = 10	2979	1
character-bank = 11	2991	1
character-bank = 12	3841	1
character-bank = 13	6130	2
character-bank = 14	4088	1
character-bank = 15	3752	1
character-bank = 16	3754	1
character-bank = 17	7536	1
character-bank = 18	6110	1
character-bank = 19	5699	1
character-bank = 20	4320	1
character-bank = 21	4588	1
character-bank = 22	158	2
character-bank = 23	1080	1
character-bank = 24	1128	1
character-bank = 25	555	100
character-bank = 26	562	100
character-bank = 27	564	100
character-bank = 28	557	100
character-bank = 30	3106	1
character-bank = 32	2441	4
character-bank = 33	160	2
character-bank = 34	230	2
character-bank = 35	4362	1
character-bank = 36	3061	1
character-bank = 37	6108	1
character-bank = 38	2644	1
character-bank = 39	2986	1
character-bank = 40	2551	1
character-bank = 41	2980	1
character-bank = 43	3059	1
character-bank = 44	3060	1
character-bank = 45	3058	1
character-bank = 46	3845	1
character-bank = 47	1036	1
character-bank = 48	1705	1
character-bank = 49	1034	1
character-bank = 50	2981	1
character-bank = 51	3843	1
character-bank = 52	2704	1
character-bank = 53	6131	2
character-bank = 54	4360	1
character-bank = 55	2683	1
character-bank = 56	3141	2
character-bank = 57	2680	1
character-bank = 58	380	81
character-bank = 59	1	1
character-bank = 60	996	557368
character-bank = 61	4342	1
character-bank = 63	5557	1
character-bank = 64	2713	1
character-bank = 65	1581	1
character-bank = 66	6109	1
character-bank = 67	2905	1

[FRIENDS]
character-friend = 0	35646902226493
character-friend = 1	433566728
character-friend = 2	47371440256095
character-friend = 3	19215790
character-friend = 4	527776

[IGNORES]

[EOF]

