[ACCOUNT]
character-username = Dupsie
character-password = 959c738377ffefdfe772e97ec8a74d4a

[CHARACTER]
character-height = 0
character-posx = 2823
character-posy = 3335
character-rights = 0
character-lastconnection = c122-107-110-193.blktn5.nsw.optusnet.com.au
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 26
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 2
character-assault = 2
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1949	1	
character-equip = 1	4339	1	
character-equip = 2	-1	0	
character-equip = 3	1275	1	
character-equip = 4	430	1	
character-equip = 5	11000	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	13060350
character-skill = 1	99	13125600
character-skill = 2	99	31253400
character-skill = 3	99	51812750
character-skill = 4	86	3686700
character-skill = 5	95	8906862
character-skill = 6	13	2000
character-skill = 7	70	761500
character-skill = 8	1	25
character-skill = 9	48	91280
character-skill = 10	12	1750
character-skill = 11	70	737970
character-skill = 12	99	63262000
character-skill = 13	55	176400
character-skill = 14	84	2980646
character-skill = 15	99	13200000
character-skill = 16	1	20
character-skill = 17	99	13071370
character-skill = 18	1	0
character-skill = 19	85	3514000
character-skill = 20	52	132816
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1367	0

[ITEMS]
character-item = 0	450	1
character-item = 1	450	1
character-item = 2	450	1
character-item = 3	450	1
character-item = 4	450	1
character-item = 5	450	1
character-item = 6	450	1
character-item = 7	450	1
character-item = 8	450	1
character-item = 9	450	1
character-item = 10	450	1
character-item = 11	450	1

[BANK]
character-bank = 0	996	991005168
character-bank = 1	6572	272
character-bank = 2	6586	1523
character-bank = 3	1756	11
character-bank = 4	2716	2
character-bank = 5	4328	2
character-bank = 6	2713	2
character-bank = 7	4362	2
character-bank = 8	2710	2
character-bank = 9	4340	1
character-bank = 10	6530	187200
character-bank = 11	3655	2
character-bank = 12	1108	2
character-bank = 13	3102	1
character-bank = 14	7961	1
character-bank = 15	6571	26
character-bank = 16	6686	978
character-bank = 17	122	27
character-bank = 18	3025	43
character-bank = 19	386	1689
character-bank = 20	7962	2
character-bank = 22	36	1
character-bank = 23	12001	1
character-bank = 24	2437	19
character-bank = 25	146	5
character-bank = 26	148	3
character-bank = 27	150	1
character-bank = 28	2441	19
character-bank = 29	158	8
character-bank = 30	160	6
character-bank = 31	162	3
character-bank = 32	2443	12
character-bank = 33	164	6
character-bank = 34	166	5
character-bank = 35	168	1
character-bank = 36	3041	29
character-bank = 37	3043	3
character-bank = 38	3045	1
character-bank = 39	3047	1
character-bank = 40	2435	11
character-bank = 41	140	5
character-bank = 42	142	8
character-bank = 43	144	3
character-bank = 44	2445	17
character-bank = 45	170	1
character-bank = 46	172	2
character-bank = 47	174	2
character-bank = 48	302	1
character-bank = 49	312	1
character-bank = 50	304	1
character-bank = 51	448	112
character-bank = 52	372	1
character-bank = 53	567	300
character-bank = 54	390	4
character-bank = 55	2644	1
character-bank = 56	454	251
character-bank = 57	893	2538
character-bank = 58	378	1
character-bank = 59	556	700
character-bank = 60	1520	148
character-bank = 61	59	68
character-bank = 62	5606	1
character-bank = 63	1518	112
character-bank = 64	1516	478
character-bank = 65	1514	129
character-bank = 66	1360	1
character-bank = 67	6188	1
character-bank = 68	591	1
character-bank = 69	563	1612
character-bank = 70	555	400
character-bank = 71	561	705
character-bank = 72	384	39
character-bank = 73	228	324
character-bank = 74	2999	54
character-bank = 75	4118	1
character-bank = 76	4112	1
character-bank = 77	1541	1
character-bank = 78	2905	2
character-bank = 79	4110	1
character-bank = 80	558	200
character-bank = 81	566	700
character-bank = 82	557	1052
character-bank = 83	4676	1
character-bank = 84	1437	2330
character-bank = 85	5699	1
character-bank = 86	4588	1
character-bank = 87	3061	1
character-bank = 90	559	196
character-bank = 91	1388	1
character-bank = 92	4116	1
character-bank = 93	4114	1
character-bank = 94	4085	7
character-bank = 95	450	308
character-bank = 96	3750	1
character-bank = 97	862	1
character-bank = 98	2492	1
character-bank = 99	2504	1
character-bank = 100	4215	1
character-bank = 101	2500	1
character-bank = 102	2494	1
character-bank = 103	2488	1
character-bank = 105	6187	1
character-bank = 106	3754	1
character-bank = 107	2498	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	114086
character-friend = 2	5715149444
character-friend = 3	2129
character-friend = 4	760
character-friend = 5	47371440256095
character-friend = 6	41824691932
character-friend = 7	36179019
character-friend = 8	982151
character-friend = 9	35147910443737
character-friend = 10	733787085
character-friend = 11	2414479438719913
character-friend = 12	569963

[IGNORES]

[EOF]

