[ACCOUNT]
character-username = Dwarf876
character-password = 762d983c9b849702fca01ce6f1377823

[CHARACTER]
character-height = 0
character-posx = 2771
character-posy = 3749
character-rights = 0
character-lastconnection = ip72-192-124-79.ok.ok.cox.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 87
character-taskAmount = 13
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4341	1	
character-equip = 2	6585	1	
character-equip = 3	7960	1	
character-equip = 4	1107	1	
character-equip = 5	1213	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	892	671	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	15140250
character-skill = 1	99	13996500
character-skill = 2	99	30290250
character-skill = 3	99	48915130
character-skill = 4	90	5658750
character-skill = 5	66	1217060
character-skill = 6	81	2376850
character-skill = 7	30	14000
character-skill = 8	44	57800
character-skill = 9	37	28500
character-skill = 10	1	0
character-skill = 11	50	102980
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	31	15580
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	86	3654000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	929	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	140	1
character-item = 4	953	1
character-item = 5	593	1
character-item = 6	566	80
character-item = 7	996	868
character-item = 8	6530	3200
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	4588	1
character-bank = 1	316	20
character-bank = 2	4746	1
character-bank = 3	564	473
character-bank = 4	3043	1
character-bank = 5	158	4
character-bank = 6	563	441
character-bank = 7	318	5
character-bank = 8	6542	1
character-bank = 9	591	1
character-bank = 10	386	1613
character-bank = 11	883	95
character-bank = 12	5606	1
character-bank = 13	1334	1
character-bank = 14	315	30
character-bank = 15	6863	1
character-bank = 16	7129	1
character-bank = 17	7131	1
character-bank = 18	7133	1
character-bank = 19	76	5
character-bank = 20	75	12
character-bank = 21	6859	1
character-bank = 22	6861	1
character-bank = 23	6857	1
character-bank = 24	2704	1
character-bank = 25	3644	1
character-bank = 26	1435	1
character-bank = 27	4085	2
character-bank = 28	1164	1
character-bank = 29	3750	1
character-bank = 30	2437	12
character-bank = 31	2441	12
character-bank = 32	2498	1
character-bank = 33	4748	1
character-bank = 34	862	1
character-bank = 35	3106	1
character-bank = 36	1080	1
character-bank = 37	527	4
character-bank = 38	4132	1
character-bank = 39	2443	8
character-bank = 40	593	7
character-bank = 41	146	2
character-bank = 42	1541	1
character-bank = 43	11001	1
character-bank = 44	230	24
character-bank = 45	533	3
character-bank = 46	162	4
character-bank = 47	4719	1
character-bank = 48	148	5
character-bank = 49	6530	44058
character-bank = 50	4731	1
character-bank = 51	7960	1
character-bank = 52	160	3
character-bank = 53	1078	2
character-bank = 54	3650	1
character-bank = 55	150	3
character-bank = 56	1128	1
character-bank = 57	144	1
character-bank = 58	3102	1
character-bank = 59	554	397
character-bank = 60	168	2
character-bank = 61	558	485
character-bank = 62	6569	1
character-bank = 63	882	94
character-bank = 64	559	388
character-bank = 65	164	3
character-bank = 66	562	109
character-bank = 67	566	2272
character-bank = 68	996	201323868
character-bank = 69	140	1
character-bank = 70	6626	1
character-bank = 71	4741	60
character-bank = 72	4108	1
character-bank = 73	561	3303
character-bank = 74	4100	1
character-bank = 75	580	1
character-bank = 76	4676	1
character-bank = 77	2580	1
character-bank = 78	556	3000
character-bank = 79	578	1
character-bank = 80	1012	1
character-bank = 81	4102	1
character-bank = 82	3843	1
character-bank = 83	747	2
character-bank = 84	2504	1
character-bank = 85	3025	5
character-bank = 86	838	1
character-bank = 87	166	1
character-bank = 88	4106	1
character-bank = 89	4104	1
character-bank = 90	1388	1
character-bank = 91	555	1654
character-bank = 92	557	1309
character-bank = 93	4717	1
character-bank = 94	4725	1
character-bank = 96	6618	1
character-bank = 97	6624	1
character-bank = 98	2905	1

[FRIENDS]
character-friend = 0	412750
character-friend = 1	71057317843789
character-friend = 2	93980406028384380
character-friend = 3	3461281583496683791

[IGNORES]

[EOF]

