[ACCOUNT]
character-username = East brid
character-password = ed807247907923057a32f34fe0463736

[CHARACTER]
character-height = 0
character-posx = 2819
character-posy = 3335
character-rights = 0
character-lastconnection = c-68-58-35-10.hsd1.in.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 20

[EQUIPMENT]
character-equip = 0	2990	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	1275	1	
character-equip = 4	6184	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6185	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	27
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	3
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	37	29000
character-skill = 15	39	34800
character-skill = 16	2	100
character-skill = 17	60	278370
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	165	0

[ITEMS]
character-item = 0	439	1
character-item = 1	441	1
character-item = 2	441	1
character-item = 3	441	1
character-item = 4	441	1
character-item = 5	454	1
character-item = 6	454	1
character-item = 7	441	1
character-item = 8	441	1
character-item = 9	441	1
character-item = 10	441	1

[BANK]
character-bank = 0	122	5
character-bank = 1	250	1
character-bank = 2	7536	1
character-bank = 3	3062	1
character-bank = 4	4318	1
character-bank = 5	7133	1
character-bank = 6	6187	1
character-bank = 7	7131	1
character-bank = 8	3043	1
character-bank = 9	158	1
character-bank = 10	2707	1
character-bank = 11	1334	1
character-bank = 12	1324	1
character-bank = 13	883	100
character-bank = 14	1172	1
character-bank = 15	842	1
character-bank = 16	386	2000
character-bank = 17	555	100
character-bank = 18	562	100
character-bank = 19	557	100
character-bank = 20	564	100
character-bank = 21	228	26
character-bank = 22	2999	2
character-bank = 23	2437	3
character-bank = 24	2445	3
character-bank = 25	3025	1
character-bank = 26	2441	3
character-bank = 27	3041	6
character-bank = 28	2443	2
character-bank = 29	268	4
character-bank = 30	3001	1
character-bank = 31	258	1
character-bank = 32	2482	1
character-bank = 33	266	1
character-bank = 34	996	6453523

[FRIENDS]

[IGNORES]

[EOF]

