[ACCOUNT]
character-username = Evolved x
character-password = ed7a4879b473baa7b05328abb3a2b26e

[CHARACTER]
character-height = 0
character-posx = 2819
character-posy = 3335
character-rights = 0
character-lastconnection = h208.164.189.173.dynamic.ip.windstream.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	1275	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	61	322500
character-skill = 1	53	137250
character-skill = 2	71	890250
character-skill = 3	72	991155
character-skill = 4	1	0
character-skill = 5	2	100
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	40	37638
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	58	234304
character-skill = 13	1	0
character-skill = 14	4	352
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	375	0

[ITEMS]
character-item = 0	439	1
character-item = 1	437	1
character-item = 2	437	1
character-item = 3	437	1
character-item = 4	437	1

[BANK]
character-bank = 0	7135	1
character-bank = 1	3062	1
character-bank = 2	1435	1
character-bank = 3	4085	1
character-bank = 4	7137	1
character-bank = 5	226	15
character-bank = 6	3061	1
character-bank = 7	1172	1
character-bank = 8	2905	1
character-bank = 9	3045	1
character-bank = 10	1334	1
character-bank = 11	2986	1
character-bank = 12	7139	1
character-bank = 13	386	2000
character-bank = 14	1728	88
character-bank = 15	883	100
character-bank = 16	564	100
character-bank = 17	555	100
character-bank = 18	557	100
character-bank = 19	842	1
character-bank = 20	5699	1
character-bank = 21	562	100
character-bank = 22	4588	1
character-bank = 23	1512	107
character-bank = 24	1352	1
character-bank = 25	1358	1
character-bank = 26	1350	1
character-bank = 27	1354	1
character-bank = 28	1356	1
character-bank = 29	1522	44
character-bank = 30	1520	56
character-bank = 31	1620	1
character-bank = 32	1618	1
character-bank = 33	1632	1
character-bank = 34	1730	166
character-bank = 35	1756	1
character-bank = 36	1066	49
character-bank = 37	1360	1
character-bank = 38	6130	1
character-bank = 39	6131	1
character-bank = 40	1734	505
character-bank = 41	996	6330457
character-bank = 42	3752	1
character-bank = 43	2551	1
character-bank = 44	3843	1
character-bank = 45	4132	1
character-bank = 46	1735	457
character-bank = 47	5557	1

[FRIENDS]
character-friend = 0	41
character-friend = 1	3811765
character-friend = 2	141034590
character-friend = 3	19215790

[IGNORES]

[EOF]

