[ACCOUNT]
character-username = Firecape
character-password = 08a2448dc483d521db502aa937c59485

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3435
character-rights = 0
character-lastconnection = cpc2-cove11-2-0-cust74.3-1.cable.virginmedia.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	7809	1	
character-equip = 4	6184	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	9801	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	5
character-look = 9	3
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	5
character-look = 15	3
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	36	26415
character-skill = 4	1	0
character-skill = 5	41	41746
character-skill = 6	43	50520
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	5	500
character-skill = 13	1	0
character-skill = 14	6	636
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	64	435460
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	211	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1036	1
character-bank = 1	386	1967
character-bank = 2	883	100
character-bank = 3	4118	1
character-bank = 4	1172	1
character-bank = 5	1334	1
character-bank = 6	1324	1
character-bank = 7	842	1
character-bank = 8	562	100
character-bank = 9	564	100
character-bank = 10	561	457
character-bank = 11	559	691
character-bank = 12	556	496
character-bank = 13	558	386
character-bank = 14	1756	1
character-bank = 15	555	908
character-bank = 16	563	1025
character-bank = 17	557	839
character-bank = 18	1034	1
character-bank = 19	224	25
character-bank = 20	2995	1
character-bank = 21	228	5
character-bank = 22	6188	1
character-bank = 23	580	1
character-bank = 24	1012	1
character-bank = 25	6857	1
character-bank = 26	439	6
character-bank = 27	2580	1
character-bank = 28	1388	1
character-bank = 29	437	3
character-bank = 30	1728	1
character-bank = 31	1276	1
character-bank = 32	6861	1
character-bank = 33	996	109110044
character-bank = 34	578	1
character-bank = 35	4085	17
character-bank = 36	7807	1
character-bank = 37	1214	1

[FRIENDS]
character-friend = 0	27663846
character-friend = 1	8746652004118
character-friend = 2	286803231
character-friend = 3	16004958972419874
character-friend = 4	29163
character-friend = 5	1178500961744
character-friend = 6	760
character-friend = 7	33747235
character-friend = 8	1832575850775
character-friend = 9	735858623999406498
character-friend = 10	36629783
character-friend = 11	1336340310
character-friend = 12	141034590
character-friend = 13	1919510196041

[IGNORES]

[EOF]

