[ACCOUNT]
character-username = Gf th0
character-password = a6c6c2ae0f9c3023d10b150fcb3e5ce4

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3436
character-rights = 0
character-lastconnection = lfkn-adsl-dhcp-72-26-6-229.consolidated.net
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 3
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	837	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	881	176	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	34
character-look = 6	37
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	1

[SKILLS]
character-skill = 0	60	292500
character-skill = 1	1	0
character-skill = 2	66	546750
character-skill = 3	86	3649855
character-skill = 4	119	4136250
character-skill = 5	46	68786
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	362	0

[ITEMS]
character-item = 0	172	1
character-item = 1	142	1
character-item = 8	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	557	100
character-bank = 1	555	100
character-bank = 2	564	100
character-bank = 3	562	100
character-bank = 4	386	1949
character-bank = 5	2445	2
character-bank = 6	883	37
character-bank = 7	842	1
character-bank = 8	1172	1
character-bank = 9	885	462
character-bank = 10	1334	1
character-bank = 11	1324	1
character-bank = 12	862	1
character-bank = 13	230	1
character-bank = 14	996	9597029
character-bank = 15	6569	1
character-bank = 16	6530	16064
character-bank = 17	6571	1
character-bank = 18	4588	1

[FRIENDS]
character-friend = 0	19215790

[IGNORES]

[EOF]

