[ACCOUNT]
character-username = Gjuzz x
character-password = e45a153e1865b7824e3033d28cda9119

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3437
character-rights = 0
character-lastconnection = cpc3-lanc3-0-0-cust20.3-3.cable.virginmedia.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 580
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 5

[EQUIPMENT]
character-equip = 0	2990	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	-1	0	
character-equip = 4	6186	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6187	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	0
character-look = 3	57
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	31	0

[ITEMS]

[BANK]
character-bank = 0	386	2000
character-bank = 1	883	100
character-bank = 2	2638	1
character-bank = 3	2979	1
character-bank = 4	6859	1
character-bank = 5	1334	1
character-bank = 6	1324	1
character-bank = 7	1172	1
character-bank = 8	842	1
character-bank = 9	564	100
character-bank = 10	555	100
character-bank = 11	557	100
character-bank = 12	562	100
character-bank = 13	996	9973702

[FRIENDS]

[IGNORES]

[EOF]

