[ACCOUNT]
character-username = Hamzaman40
character-password = 7f4744a2c84d5105e0dc6f53edfc18bd

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = de3-as7326.alshamil.net.ae
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 2
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	28
character-look = 5	33
character-look = 6	38
character-look = 7	43
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	7
character-look = 13	0
character-look = 14	0
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	7

[SKILLS]
character-skill = 0	60	274500
character-skill = 1	55	183000
character-skill = 2	62	365250
character-skill = 3	92	6975155
character-skill = 4	94	8687250
character-skill = 5	47	88160
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	36	25040
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	72	924000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	533	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 23	2435	1
character-item = 24	386	1
character-item = 25	230	1
character-item = 26	142	1

[BANK]
character-bank = 0	996	9185861
character-bank = 1	386	1904
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	842	1
character-bank = 5	562	100
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	564	100
character-bank = 9	1172	1
character-bank = 10	883	43
character-bank = 11	2441	1
character-bank = 12	3025	10
character-bank = 13	6542	1
character-bank = 14	6530	1599
character-bank = 15	158	1
character-bank = 16	4741	67
character-bank = 17	230	2
character-bank = 18	593	1
character-bank = 19	953	1
character-bank = 20	1034	1

[FRIENDS]
character-friend = 0	64510736511373233
character-friend = 1	43578181
character-friend = 2	16004958972419874
character-friend = 3	1143699827
character-friend = 4	29163
character-friend = 5	28
character-friend = 7	93980406028384380
character-friend = 8	19428582187769187

[IGNORES]

[EOF]

