[ACCOUNT]
character-username = Harrisear07
character-password = e837b94ffeb4bb39da7c46535b4c886b

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = 92.2.7.144
character-special = 50
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 19
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	837	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	24	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	40	38250
character-skill = 1	40	40500
character-skill = 2	67	556500
character-skill = 3	80	2036155
character-skill = 4	80	2139750
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	23	7000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	346	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	1128	1
character-item = 2	862	1
character-item = 3	893	13
character-item = 4	3477	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	6572	14

[BANK]
character-bank = 0	1705	1
character-bank = 1	1324	1
character-bank = 2	4085	1
character-bank = 3	2991	1
character-bank = 4	3041	22
character-bank = 5	1541	1
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	564	100
character-bank = 9	996	49825773
character-bank = 10	1172	1
character-bank = 12	150	1
character-bank = 13	386	1969
character-bank = 14	562	100
character-bank = 15	162	1
character-bank = 16	5577	1
character-bank = 17	6572	3
character-bank = 18	4588	1
character-bank = 19	5576	1
character-bank = 20	3106	1

[FRIENDS]
character-friend = 0	67290
character-friend = 1	15266

[IGNORES]

[EOF]

