[ACCOUNT]
character-username = Helldogz11
character-password = a7205c75a04f0e212db863dcf9d10e87

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3433
character-rights = 0
character-lastconnection = 114.72.231.186
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1154
character-taskAmount = 10
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	6541	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	7
character-look = 10	8
character-look = 11	0
character-look = 12	6
character-look = 13	0
character-look = 14	8
character-look = 15	7
character-look = 16	8
character-look = 17	0
character-look = 18	6

[SKILLS]
character-skill = 0	60	285750
character-skill = 1	60	282000
character-skill = 2	61	306750
character-skill = 3	68	642455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	93	7347000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	60	296900
character-skill = 16	31	15560
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	448	0

[ITEMS]
character-item = 1	1756	1
character-item = 2	996	170350270

[BANK]
character-bank = 0	386	1994
character-bank = 1	1172	1
character-bank = 2	842	1
character-bank = 3	1334	1
character-bank = 4	1324	1
character-bank = 5	883	100
character-bank = 6	2441	18
character-bank = 7	1128	1
character-bank = 8	1080	1
character-bank = 9	4588	1
character-bank = 10	4085	1
character-bank = 11	146	1
character-bank = 12	158	1
character-bank = 13	6572	1
character-bank = 14	562	100
character-bank = 15	557	100
character-bank = 16	555	100
character-bank = 17	564	100
character-bank = 19	4154	1
character-bank = 24	228	93
character-bank = 27	2999	1
character-bank = 29	260	5

[FRIENDS]
character-friend = 0	43578181
character-friend = 1	19215790
character-friend = 2	788663

[IGNORES]

[EOF]

