[ACCOUNT]
character-username = Hellz dds
character-password = 77edbf0e24fc66da9fbe385d88b3e0b3

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = 120.158.29.114
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 44
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2994	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	4675	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	882	100	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	2
character-look = 13	1
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	2

[SKILLS]
character-skill = 0	61	316500
character-skill = 1	60	296250
character-skill = 2	86	877500
character-skill = 3	76	1367650
character-skill = 4	1	0
character-skill = 5	27	10580
character-skill = 6	67	560290
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	16	2800
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	22	6000
character-skill = 19	57	224000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	470	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	996	56716365
character-item = 2	4588	1
character-item = 3	4092	1
character-item = 4	6530	40599
character-item = 5	4104	1
character-item = 6	1388	1
character-item = 7	3141	1
character-item = 8	4586	1
character-item = 10	3043	1
character-item = 12	3041	1
character-item = 13	3041	1
character-item = 14	3041	1
character-item = 15	3041	1
character-item = 16	566	347
character-item = 17	558	146
character-item = 20	561	265
character-item = 21	563	289
character-item = 22	556	225
character-item = 23	559	240
character-item = 24	564	200
character-item = 25	555	149
character-item = 26	557	1
character-item = 27	562	186

[BANK]
character-bank = 0	386	3975
character-bank = 2	6542	2
character-bank = 3	4085	1
character-bank = 4	6182	1
character-bank = 5	4132	1
character-bank = 7	6181	1
character-bank = 8	842	2
character-bank = 10	1172	1
character-bank = 11	1324	1
character-bank = 12	1334	1
character-bank = 13	1094	1
character-bank = 14	76	1
character-bank = 15	75	1
character-bank = 16	1705	1
character-bank = 17	1024	1
character-bank = 18	3106	1

[FRIENDS]
character-friend = 0	141034590

[IGNORES]

[EOF]

