[ACCOUNT]
character-username = Hello
character-password = af23cb12d217c9deadd23b64eef8fb33

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3433
character-rights = 0
character-lastconnection = d-173-44-93-224.cpe.metrocast.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1183
character-taskAmount = 34
character-jad = 41
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 8
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2633	1	
character-equip = 1	4347	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6187	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	6
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	6
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	14498250
character-skill = 1	99	14515500
character-skill = 2	99	111234750
character-skill = 3	99	114526230
character-skill = 4	99	18021000
character-skill = 5	99	13122766
character-skill = 6	99	14007000
character-skill = 7	55	172300
character-skill = 8	99	13279900
character-skill = 9	60	301230
character-skill = 10	42	49150
character-skill = 11	99	13035820
character-skill = 12	60	299000
character-skill = 13	74	1145400
character-skill = 14	75	1242272
character-skill = 15	52	135500
character-skill = 16	43	55180
character-skill = 17	99	37164920
character-skill = 18	70	771050
character-skill = 19	67	572000
character-skill = 20	50	104350
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1639	0

[ITEMS]
character-item = 0	6571	1
character-item = 1	6187	1

[BANK]
character-bank = 0	3752	1
character-bank = 3	1276	1
character-bank = 4	4118	1
character-bank = 6	5606	1
character-bank = 9	4354	1
character-bank = 12	1756	1
character-bank = 13	1512	244
character-bank = 14	591	1
character-bank = 15	1214	1
character-bank = 16	4154	1
character-bank = 18	3106	1
character-bank = 19	1036	1
character-bank = 20	1150	1
character-bank = 21	1334	1
character-bank = 23	883	100
character-bank = 24	4322	1
character-bank = 25	3041	3
character-bank = 27	1437	1132
character-bank = 28	6130	1
character-bank = 29	6131	1
character-bank = 30	1352	1
character-bank = 31	862	1
character-bank = 33	144	4
character-bank = 34	4362	2
character-bank = 35	230	15
character-bank = 36	3651	1
character-bank = 38	146	5
character-bank = 39	1034	1
character-bank = 40	6571	36
character-bank = 41	302	1
character-bank = 42	555	580
character-bank = 43	953	2
character-bank = 44	1324	1
character-bank = 45	1726	1
character-bank = 46	5699	2
character-bank = 47	140	6
character-bank = 50	1053	1
character-bank = 52	563	1522
character-bank = 53	559	550
character-bank = 54	2713	2
character-bank = 55	2492	1
character-bank = 56	386	984
character-bank = 57	4352	1
character-bank = 58	2504	2
character-bank = 59	2498	2
character-bank = 60	567	1000
character-bank = 61	1388	1
character-bank = 63	3841	1
character-bank = 64	7463	2
character-bank = 65	882	1080
character-bank = 66	164	2
character-bank = 67	4114	1
character-bank = 69	228	108
character-bank = 71	2704	1
character-bank = 72	142	6
character-bank = 73	562	560
character-bank = 74	3043	1
character-bank = 75	158	7
character-bank = 76	4360	1
character-bank = 77	2680	1
character-bank = 78	4320	1
character-bank = 79	2686	1
character-bank = 80	3750	1
character-bank = 81	166	5
character-bank = 82	564	200
character-bank = 83	4156	2
character-bank = 84	556	323
character-bank = 85	2999	27
character-bank = 87	1172	1
character-bank = 88	557	1107
character-bank = 89	168	2
character-bank = 90	4116	1
character-bank = 91	122	12
character-bank = 92	2689	1
character-bank = 93	4112	1
character-bank = 94	372	599
character-bank = 96	4110	1
character-bank = 97	2683	1
character-bank = 98	4330	1
character-bank = 99	2437	28
character-bank = 100	2443	1
character-bank = 101	2441	27
character-bank = 104	160	7
character-bank = 105	4342	1
character-bank = 107	148	5
character-bank = 108	2435	22
character-bank = 109	150	1
character-bank = 110	162	1
character-bank = 111	554	835
character-bank = 112	561	795
character-bank = 113	6542	2
character-bank = 114	566	1630

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	5715149444
character-friend = 2	527776
character-friend = 3	71720661889734
character-friend = 4	537515828506935
character-friend = 5	760
character-friend = 6	48840840499
character-friend = 7	42129343355
character-friend = 8	28
character-friend = 9	2540000740321888
character-friend = 10	286803231
character-friend = 11	43183089
character-friend = 12	141034590
character-friend = 13	16004958972419874
character-friend = 14	2617558461428912
character-friend = 15	29163
character-friend = 16	3461281583496683791
character-friend = 17	412750

[IGNORES]

[EOF]

