[ACCOUNT]
character-username = Hero
character-password = b3f3b990bcfbf718ffd61577d9040e7b

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = 226-36.126-70.tampabay.res.rr.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2882
character-taskAmount = 23
character-jad = 5
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 1
character-Dharok =1
character-Torag = 1
character-Karils =1
character-Guthan =1
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 4
character-assault = 0
character-donator = 0
character-bow = 37
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	18335	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	15
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	184397000
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	99	43239750
character-skill = 5	95	9146350
character-skill = 6	99	14236900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	99	14514980
character-skill = 13	1	0
character-skill = 14	36	26200
character-skill = 15	1	0
character-skill = 16	50	101840
character-skill = 17	87	4026920
character-skill = 18	89	5035500
character-skill = 19	99	27272000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1158	0

[ITEMS]
character-item = 0	1108	1
character-item = 1	1078	1
character-item = 2	7612	1

[BANK]
character-bank = 0	6586	306
character-bank = 1	3843	1
character-bank = 2	4223	1
character-bank = 3	1172	1
character-bank = 4	6686	26
character-bank = 5	4085	1
character-bank = 6	2578	1
character-bank = 7	562	1074
character-bank = 8	3754	1
character-bank = 9	564	142
character-bank = 10	2991	1
character-bank = 11	1334	1
character-bank = 12	6069	1
character-bank = 13	4588	1
character-bank = 14	1324	1
character-bank = 15	2498	1
character-bank = 16	5577	1
character-bank = 17	2492	1
character-bank = 18	2504	2
character-bank = 19	2437	77
character-bank = 20	6542	1
character-bank = 21	2644	2
character-bank = 22	1950	1
character-bank = 23	1705	1
character-bank = 24	386	73499
character-bank = 25	2582	2
character-bank = 26	1108	2
character-bank = 27	4723	2
character-bank = 28	6131	1
character-bank = 29	2680	1
character-bank = 30	1053	1
character-bank = 31	142	3
character-bank = 32	2441	85
character-bank = 33	4320	1
character-bank = 34	431	1
character-bank = 35	144	8
character-bank = 36	643	1
character-bank = 37	11001	1
character-bank = 38	15001	1
character-bank = 39	5699	1
character-bank = 40	651	1
character-bank = 41	6530	216748
character-bank = 42	2580	1
character-bank = 43	3025	145
character-bank = 44	7463	15
character-bank = 45	8101	3
character-bank = 46	230	3
character-bank = 47	1078	3
character-bank = 48	3102	1
character-bank = 49	2676	3
character-bank = 50	4719	2
character-bank = 51	1388	1
character-bank = 52	2551	1
character-bank = 53	7962	1
character-bank = 54	1276	1
character-bank = 55	4092	1
character-bank = 56	4094	1
character-bank = 57	4676	2
character-bank = 58	563	2115
character-bank = 59	3752	1
character-bank = 60	556	1932
character-bank = 61	13001	1
character-bank = 62	559	186
character-bank = 63	555	3
character-bank = 64	3660	1
character-bank = 65	747	2
character-bank = 66	8003	1
character-bank = 67	862	1
character-bank = 68	172	1
character-bank = 69	2445	9
character-bank = 70	1701	1
character-bank = 71	4758	3
character-bank = 72	3655	1
character-bank = 73	893	1404
character-bank = 74	12001	2
character-bank = 75	3650	1
character-bank = 76	4741	725
character-bank = 77	4721	2
character-bank = 78	6578	3
character-bank = 79	162	1
character-bank = 80	3062	1
character-bank = 81	2668	6
character-bank = 82	557	700
character-bank = 83	4737	1
character-bank = 84	4717	1
character-bank = 85	4735	1
character-bank = 86	150	2
character-bank = 87	3061	1
character-bank = 88	4756	1
character-bank = 89	6738	3
character-bank = 90	140	1
character-bank = 91	6734	3
character-bank = 92	2435	81
character-bank = 93	953	1
character-bank = 94	2666	5
character-bank = 95	6732	7
character-bank = 96	6736	7
character-bank = 97	2672	1
character-bank = 98	270	10
character-bank = 99	6569	8
character-bank = 100	268	5
character-bank = 101	6740	15
character-bank = 102	2670	1
character-bank = 103	1735	35
character-bank = 104	3060	1
character-bank = 105	1734	1
character-bank = 106	3059	1
character-bank = 107	6525	5
character-bank = 108	2656	1
character-bank = 109	2662	1
character-bank = 110	2674	1
character-bank = 111	1756	1
character-bank = 112	7960	1
character-bank = 113	4088	2
character-bank = 114	2664	2
character-bank = 115	2622	1
character-bank = 116	1164	5
character-bank = 117	1080	3
character-bank = 118	3646	1
character-bank = 119	1150	4
character-bank = 120	3645	1
character-bank = 121	3647	1
character-bank = 122	996	802197994
character-bank = 123	1094	2
character-bank = 124	6529	2
character-bank = 125	1320	2
character-bank = 126	146	2
character-bank = 127	4152	3
character-bank = 128	158	2
character-bank = 129	2660	1
character-bank = 130	1188	2
character-bank = 131	1128	2
character-bank = 132	2658	1
character-bank = 133	3141	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	286803231
character-friend = 2	8746652004118
character-friend = 3	141034590
character-friend = 4	570029
character-friend = 5	16004958972419874
character-friend = 6	29163
character-friend = 7	3461281583496683791
character-friend = 8	5715149444
character-friend = 9	38525257631
character-friend = 10	760
character-friend = 11	569963
character-friend = 12	15263440
character-friend = 13	2129
character-friend = 14	537515828506935
character-friend = 15	1247238607873
character-friend = 16	33804890
character-friend = 17	10621142934
character-friend = 18	438842647918
character-friend = 19	1179250829512
character-friend = 20	48840840499
character-friend = 21	855059740581
character-friend = 22	22796570077630
character-friend = 23	1559001134218

[IGNORES]

[EOF]

