[ACCOUNT]
character-username = Hulk
character-password = 5496afee03dfdc3d04a2786fe600aa33

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 2724
character-rights = 0
character-lastconnection = c-98-224-232-144.hsd1.mi.comcast.net
character-special = 25
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 87
character-taskAmount = 45
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints15
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	11
character-look = 9	10
character-look = 10	11
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	11
character-look = 15	10
character-look = 16	11
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	280500
character-skill = 1	1	0
character-skill = 2	81	2267250
character-skill = 3	80	2031755
character-skill = 4	57	221250
character-skill = 5	41	91634
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	81	2268270
character-skill = 18	1	0
character-skill = 19	41	42000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	463	0

[ITEMS]
character-item = 0	3026	5
character-item = 1	5699	1

[BANK]
character-bank = 0	996	20302551
character-bank = 1	6530	4800
character-bank = 2	1172	1
character-bank = 3	1334	1
character-bank = 4	893	223
character-bank = 5	562	100
character-bank = 6	4156	1
character-bank = 7	3025	5
character-bank = 8	555	100
character-bank = 9	564	100
character-bank = 10	557	100
character-bank = 11	386	1680
character-bank = 12	882	200
character-bank = 13	889	350
character-bank = 14	842	1
character-bank = 15	862	1
character-bank = 16	4085	18
character-bank = 17	4154	1
character-bank = 18	527	1
character-bank = 19	1435	1
character-bank = 20	1541	1
character-bank = 21	838	1
character-bank = 22	887	100
character-bank = 24	2441	1

[FRIENDS]
character-friend = 0	71720661889734
character-friend = 1	41
character-friend = 2	569963
character-friend = 4	5715149444

[IGNORES]

[EOF]

