[ACCOUNT]
character-username = I criple u
character-password = a5653d7713cdc82fd6cc6ccbf0b771f8

[CHARACTER]
character-height = 0
character-posx = 2876
character-posy = 3591
character-rights = 0
character-lastconnection = 174.127.149.49
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2635	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	577	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	375	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	0
character-look = 3	56
character-look = 4	63
character-look = 5	68
character-look = 6	72
character-look = 7	80
character-look = 8	10
character-look = 9	5
character-look = 10	6
character-look = 11	2
character-look = 12	1
character-look = 13	1
character-look = 14	10
character-look = 15	5
character-look = 16	6
character-look = 17	2
character-look = 18	1

[SKILLS]
character-skill = 0	51	118500
character-skill = 1	1	0
character-skill = 2	67	593250
character-skill = 3	67	553905
character-skill = 4	41	42000
character-skill = 5	2	100
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	245	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	842	1
character-item = 2	996	30000
character-item = 3	1541	1
character-item = 4	1012	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	5557	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	9877015
character-bank = 1	386	1980
character-bank = 2	1172	1
character-bank = 5	580	1
character-bank = 6	7536	1
character-bank = 7	3041	1
character-bank = 8	2437	1
character-bank = 9	2443	1
character-bank = 10	3025	1
character-bank = 11	2447	1
character-bank = 12	4154	1
character-bank = 13	2441	1

[FRIENDS]

[IGNORES]

[EOF]

