[ACCOUNT]
character-username = I iz pro
character-password = 426bf7c5a9b6133660425c87fa2414bb

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3437
character-rights = 0
character-lastconnection = d-173-44-93-224.cpe.metrocast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	28
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	0
character-look = 12	7
character-look = 13	0
character-look = 14	1
character-look = 15	5
character-look = 16	6
character-look = 17	0
character-look = 18	7

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	84	3090000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	114	0

[ITEMS]
character-item = 0	996	30172999
character-item = 1	1324	1
character-item = 2	1172	1

[BANK]
character-bank = 0	883	100
character-bank = 1	386	2000
character-bank = 3	564	100
character-bank = 4	555	100
character-bank = 5	557	100
character-bank = 6	562	100
character-bank = 8	1334	1
character-bank = 9	842	1
character-bank = 12	1756	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	412750
character-friend = 2	8746652004118
character-friend = 3	22796570077630
character-friend = 4	1247238607873
character-friend = 5	760
character-friend = 6	2129
character-friend = 7	570029
character-friend = 8	33747235
character-friend = 9	5715149444

[IGNORES]

[EOF]

