[ACCOUNT]
character-username = I r maulin
character-password = b718fa95c2bf14534a16c3dfb9efe7f2

[CHARACTER]
character-height = 0
character-posx = 3208
character-posy = 3429
character-rights = 0
character-lastconnection = ip68-111-119-161.fv.ks.cox.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 39

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	841	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	63	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	278250
character-skill = 1	1	0
character-skill = 2	61	319500
character-skill = 3	66	499455
character-skill = 4	47	81750
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	6	625
character-skill = 9	7	750
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	27	10400
character-skill = 14	16	2876
character-skill = 15	39	35900
character-skill = 16	31	15040
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	372	0

[ITEMS]
character-item = 0	996	10027068
character-item = 1	1334	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	122	5
character-bank = 2	555	100
character-bank = 3	564	100
character-bank = 4	557	100
character-bank = 7	1172	1
character-bank = 8	386	1981
character-bank = 9	562	100
character-bank = 10	527	1
character-bank = 11	2445	4
character-bank = 12	124	1
character-bank = 13	170	1
character-bank = 14	3025	1
character-bank = 15	3043	1
character-bank = 16	2999	6
character-bank = 17	228	6
character-bank = 18	2437	5
character-bank = 19	2443	6
character-bank = 20	2441	1
character-bank = 21	1522	4
character-bank = 22	1520	5
character-bank = 23	53	75
character-bank = 24	5606	1
character-bank = 25	1512	25
character-bank = 27	1360	1
character-bank = 28	1350	1
character-bank = 29	441	2

[FRIENDS]

[IGNORES]

[EOF]

