[ACCOUNT]
character-username = Inglitevitt
character-password = bed369964c69f8b23e15e23fa794ae4f

[CHARACTER]
character-height = 0
character-posx = 2477
character-posy = 3437
character-rights = 0
character-lastconnection = 82.131.77.184.cable.starman.ee
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1154
character-taskAmount = 36
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	4109	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	837	1	
character-equip = 4	4111	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4113	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	881	440	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	285800
character-skill = 1	64	427550
character-skill = 2	73	1093550
character-skill = 3	89	4942005
character-skill = 4	89	4881750
character-skill = 5	75	1218680
character-skill = 6	62	343600
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	42	46660
character-skill = 17	99	13169294
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	666	0

[ITEMS]
character-item = 0	557	68
character-item = 1	4085	1
character-item = 3	555	100
character-item = 4	556	47
character-item = 5	558	8
character-item = 6	560	100
character-item = 7	559	94
character-item = 8	563	79
character-item = 9	561	72
character-item = 10	566	61
character-item = 11	554	50
character-item = 12	567	51

[BANK]
character-bank = 0	883	42
character-bank = 1	386	1962
character-bank = 2	1172	1
character-bank = 3	122	1
character-bank = 4	114	4
character-bank = 5	564	100
character-bank = 6	555	100
character-bank = 8	562	100
character-bank = 9	842	1
character-bank = 10	2429	4
character-bank = 11	2433	5
character-bank = 12	2447	3
character-bank = 13	5577	1
character-bank = 14	3752	1
character-bank = 15	1334	1
character-bank = 16	4154	1
character-bank = 17	1306	1
character-bank = 18	5699	1
character-bank = 19	5576	1
character-bank = 20	176	1
character-bank = 21	4118	1
character-bank = 22	2713	1
character-bank = 23	4362	1
character-bank = 24	6863	1
character-bank = 28	5575	1
character-bank = 29	1022	1
character-bank = 30	4588	1
character-bank = 31	862	17
character-bank = 32	180	1
character-bank = 33	2504	2
character-bank = 34	2498	2
character-bank = 35	2492	2
character-bank = 36	2496	1
character-bank = 37	2435	10
character-bank = 38	893	454
character-bank = 39	4132	1
character-bank = 40	3141	1
character-bank = 41	4586	1
character-bank = 42	1581	1
character-bank = 43	6569	1
character-bank = 44	3754	1
character-bank = 45	996	1647007

[FRIENDS]

[IGNORES]

[EOF]

