[ACCOUNT]
character-username = Invisible
character-password = 598550dd52d094651a765d35cf2ed5ff

[CHARACTER]
character-height = 0
character-posx = 3191
character-posy = 3432
character-rights = 0
character-lastconnection = c-24-34-135-244.hsd1.vt.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 72
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	61	304500
character-skill = 1	65	450000
character-skill = 2	63	391500
character-skill = 3	97	11431255
character-skill = 4	99	14440500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	50	105160
character-skill = 17	99	13259170
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	549	0

[ITEMS]

[BANK]
character-bank = 0	557	100
character-bank = 1	555	100
character-bank = 2	564	100
character-bank = 3	562	100
character-bank = 4	1334	1
character-bank = 5	2713	1
character-bank = 6	1172	1
character-bank = 7	174	1
character-bank = 8	386	1987
character-bank = 9	862	2
character-bank = 10	842	1
character-bank = 11	2689	1
character-bank = 12	2441	3
character-bank = 13	1324	1
character-bank = 14	6131	1
character-bank = 15	4224	1
character-bank = 16	2492	1
character-bank = 17	4362	1
character-bank = 19	2504	1
character-bank = 20	2498	1
character-bank = 22	3025	45
character-bank = 23	527	2
character-bank = 24	4352	1
character-bank = 26	158	1

[FRIENDS]
character-friend = 0	760
character-friend = 1	48840840499
character-friend = 2	570029
character-friend = 3	19215790
character-friend = 4	574136
character-friend = 5	537515828506935
character-friend = 6	42129343355
character-friend = 7	527776
character-friend = 8	29163
character-friend = 9	5715149444
character-friend = 10	7774747
character-friend = 11	36179019
character-friend = 12	982151
character-friend = 13	71055584244889

[IGNORES]

[EOF]

