[ACCOUNT]
character-username = Ish
character-password = b3f3b990bcfbf718ffd61577d9040e7b

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3436
character-rights = 0
character-lastconnection = 226-36.126-70.tampabay.res.rr.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	40	38250
character-skill = 1	1	0
character-skill = 2	63	394500
character-skill = 3	61	318505
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	40	40110
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	51	117949
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	272	0

[ITEMS]

[BANK]
character-bank = 1	883	100
character-bank = 2	564	200
character-bank = 4	4085	1
character-bank = 5	842	1
character-bank = 6	2504	1
character-bank = 7	1324	1
character-bank = 8	562	100
character-bank = 9	838	1
character-bank = 10	557	100
character-bank = 11	555	100
character-bank = 12	862	1
character-bank = 13	2498	1
character-bank = 14	1172	3
character-bank = 15	1728	77
character-bank = 16	1730	78
character-bank = 17	1060	5
character-bank = 18	1170	5
character-bank = 19	1742	14
character-bank = 20	1734	1
character-bank = 21	1735	90
character-bank = 22	1522	100
character-bank = 23	1520	86
character-bank = 24	1518	105
character-bank = 25	1516	55
character-bank = 26	1512	123
character-bank = 27	45	17
character-bank = 28	315	985
character-bank = 29	54	15
character-bank = 30	1620	1
character-bank = 31	1756	1
character-bank = 32	51	7
character-bank = 33	53	300
character-bank = 34	1778	438
character-bank = 35	850	12
character-bank = 36	5606	1
character-bank = 37	61	1

[FRIENDS]
character-friend = 0	19215790

[IGNORES]

[EOF]

