[ACCOUNT]
character-username = Iskilling
character-password = 9ec8df294079f7e8feeb335b7d182220

[CHARACTER]
character-height = 0
character-posx = 2816
character-posy = 3344
character-rights = 0
character-lastconnection = 88.210.98.171.rev.optimus.pt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 734
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 6

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	21
character-look = 4	26
character-look = 5	34
character-look = 6	36
character-look = 7	43
character-look = 8	1
character-look = 9	11
character-look = 10	12
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	11
character-look = 16	12
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	24	7200
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	54	0

[ITEMS]
character-item = 13	1512	1
character-item = 14	1512	1
character-item = 15	1512	1
character-item = 16	1512	1
character-item = 17	1512	1
character-item = 18	1512	1
character-item = 19	1512	1
character-item = 20	1512	1
character-item = 21	1512	1
character-item = 22	1512	1
character-item = 23	1512	1
character-item = 24	1512	1
character-item = 25	1512	1
character-item = 26	1512	1
character-item = 27	591	1

[BANK]
character-bank = 0	883	100
character-bank = 1	564	100
character-bank = 2	555	100
character-bank = 3	557	100
character-bank = 4	562	100
character-bank = 5	1334	1
character-bank = 6	1324	1
character-bank = 7	842	1
character-bank = 8	1172	1
character-bank = 9	386	2000
character-bank = 10	996	175099
character-bank = 11	1512	46
character-bank = 12	1520	100
character-bank = 13	1518	100
character-bank = 14	1516	100
character-bank = 15	1514	49
character-bank = 16	1522	100

[FRIENDS]

[IGNORES]

[EOF]

