[ACCOUNT]
character-username = J i m b o
character-password = eeca8e64d6a6f9c1f706a8ad48d25a6e

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3435
character-rights = 4
character-lastconnection = 24-180-44-198.dhcp.reno.nv.charter.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 1
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	8052	1	
character-equip = 2	18335	1	
character-equip = 3	7961	1	
character-equip = 4	3645	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1835	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	68
character-look = 6	72
character-look = 7	79
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3
character-look = 13	0
character-look = 14	8
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	14122850
character-skill = 1	99	14000000
character-skill = 2	99	14000000
character-skill = 3	99	14089705
character-skill = 4	99	14000000
character-skill = 5	99	14029268
character-skill = 6	99	14000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	7	750
character-skill = 10	17	3250
character-skill = 11	12	1800
character-skill = 12	99	14610000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10040
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	23	7000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	887	0

[ITEMS]
character-item = 0	1756	1
character-item = 1	3754	1
character-item = 2	996	315421000
character-item = 3	1078	1
character-item = 4	1108	1
character-item = 5	8054	1
character-item = 6	2905	1
character-item = 7	1053	1
character-item = 8	4432	1
character-item = 9	10007	1
character-item = 10	4332	1
character-item = 11	2001	1
character-item = 12	3841	1
character-item = 13	6530	200
character-item = 14	2719	1
character-item = 15	4338	1

[BANK]
character-bank = 0	318	13
character-bank = 1	386	1998
character-bank = 2	1172	1
character-bank = 3	842	1
character-bank = 4	315	1
character-bank = 5	883	100
character-bank = 6	1334	1
character-bank = 7	562	100
character-bank = 8	557	100
character-bank = 9	555	100
character-bank = 10	564	100
character-bank = 12	304	1
character-bank = 13	1522	10
character-bank = 14	1520	10
character-bank = 15	1518	10
character-bank = 16	1516	10
character-bank = 17	1514	10
character-bank = 18	591	1
character-bank = 19	1036	1
character-bank = 20	40	1
character-bank = 21	53	75
character-bank = 22	5606	1
character-bank = 23	1388	1
character-bank = 24	1039	1
character-bank = 25	996	10370

[FRIENDS]
character-friend = 0	760
character-friend = 1	3248281322785835195
character-friend = 2	48840840499
character-friend = 3	7774747
character-friend = 4	317570006
character-friend = 5	1396978605
character-friend = 6	569963

[IGNORES]

[EOF]

