[ACCOUNT]
character-username = Jaakkopuska
character-password = 37fb67c29150326ccc160ce7a8e335ab

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3413
character-rights = 0
character-lastconnection = dsl-tkubrasgw3-fe6cde00-189.dhcp.inet.fi
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 730
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 8

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	-1	0	
character-equip = 4	6654	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6655	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	11
character-look = 3	18
character-look = 4	28
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	11
character-look = 9	1
character-look = 10	2
character-look = 11	4
character-look = 12	2
character-look = 13	0
character-look = 14	11
character-look = 15	1
character-look = 16	2
character-look = 17	4
character-look = 18	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	31	0

[ITEMS]
character-item = 0	996	9931492
character-item = 1	387	2000
character-item = 2	1172	1
character-item = 3	842	1
character-item = 4	883	100
character-item = 5	1324	1
character-item = 6	1334	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	4085	1
character-item = 12	1705	1
character-item = 13	1705	1
character-item = 14	1705	1
character-item = 15	1705	1
character-item = 16	4085	1
character-item = 17	4085	1
character-item = 18	4085	1
character-item = 19	1581	1
character-item = 20	1581	1
character-item = 21	1581	1
character-item = 22	1581	1
character-item = 23	1581	1
character-item = 24	1581	1
character-item = 25	2636	1
character-item = 26	4085	1
character-item = 27	4085	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

