[ACCOUNT]
character-username = Jascx
character-password = b92ce75ebf83503248936adcb4667970

[CHARACTER]
character-height = 0
character-posx = 2657
character-posy = 2639
character-rights = 0
character-lastconnection = static83-187-150-12.cust.tele2.ee
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 36
character-assault = 18
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	10
character-look = 3	19
character-look = 4	26
character-look = 5	34
character-look = 6	37
character-look = 7	43
character-look = 8	11
character-look = 9	15
character-look = 10	15
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	11
character-look = 15	15
character-look = 16	15
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	80	2002500
character-skill = 1	46	68250
character-skill = 2	99	17119500
character-skill = 3	99	18047670
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	7958330
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	435	0

[ITEMS]
character-item = 0	386	1
character-item = 1	558	50
character-item = 2	554	61
character-item = 3	561	38
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1869
character-bank = 1	883	100
character-bank = 2	1388	1
character-bank = 3	1334	1
character-bank = 4	842	1
character-bank = 5	561	1272
character-bank = 6	1324	1
character-bank = 7	6130	1
character-bank = 8	4102	1
character-bank = 9	4104	1
character-bank = 10	4108	1
character-bank = 11	554	850
character-bank = 12	4100	1
character-bank = 13	5699	1
character-bank = 14	4106	1
character-bank = 15	558	685
character-bank = 16	1172	1
character-bank = 17	4676	1
character-bank = 18	2441	4
character-bank = 19	996	7711715

[FRIENDS]
character-friend = 0	266415
character-friend = 1	7426638789229774
character-friend = 2	3461281583496683791

[IGNORES]

[EOF]

