[ACCOUNT]
character-username = Jimmy
character-password = eeca8e64d6a6f9c1f706a8ad48d25a6e

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3435
character-rights = 3
character-lastconnection = 24-180-44-198.dhcp.reno.nv.charter.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1154
character-taskAmount = 35
character-jad = 2
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 1
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 234016
character-assault = 234134
character-donator = 1
character-bow = 1000
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	4345	1	
character-equip = 2	18335	1	
character-equip = 3	8002	1	
character-equip = 4	430	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	14000000
character-skill = 2	99	17180750
character-skill = 3	99	200000000
character-skill = 4	99	14348000
character-skill = 5	94	14005940
character-skill = 6	99	14149420
character-skill = 7	99	14000000
character-skill = 8	99	14000000
character-skill = 9	99	14007500
character-skill = 10	99	14000000
character-skill = 11	99	14000000
character-skill = 12	99	14020000
character-skill = 13	99	14065900
character-skill = 14	99	14016224
character-skill = 15	99	14006300
character-skill = 16	99	14042000
character-skill = 17	99	14845460
character-skill = 18	99	14000400
character-skill = 19	99	14106000
character-skill = 20	99	14403840
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	2080	0

[ITEMS]
character-item = 0	996	11698277
character-item = 1	567	2147000000
character-item = 2	557	2146999949
character-item = 3	566	7
character-item = 4	558	2146999472
character-item = 5	554	2146999501
character-item = 6	561	103
character-item = 7	556	255
character-item = 8	593	1
character-item = 9	953	1
character-item = 10	9084	1
character-item = 11	4725	1
character-item = 12	36	1
character-item = 13	1054	1
character-item = 22	1756	1

[BANK]
character-bank = 0	7809	1
character-bank = 1	1039	1646999998
character-bank = 2	1041	1647000000
character-bank = 3	1043	1646999994
character-bank = 4	1045	1646999999
character-bank = 5	1047	1647000000
character-bank = 6	1049	1647000000
character-bank = 7	1054	1646999999
character-bank = 8	1056	1646999999
character-bank = 9	1058	1646999999
character-bank = 10	1051	1646999994
character-bank = 11	2905	1646999995
character-bank = 12	6586	1646999996
character-bank = 13	4152	1646999994
character-bank = 14	2622	1646999994
character-bank = 15	9807	5
character-bank = 16	8003	5
character-bank = 17	9822	1
character-bank = 18	36	2
character-bank = 19	9808	1
character-bank = 20	13646	2
character-bank = 21	140	1
character-bank = 22	454	5
character-bank = 23	2445	1
character-bank = 24	4828	2
character-bank = 25	774	2
character-bank = 26	564	2146999990
character-bank = 27	842	1
character-bank = 28	386	1
character-bank = 29	13643	1
character-bank = 30	2521	3
character-bank = 31	4676	1
character-bank = 32	1711	1
character-bank = 33	2523	3
character-bank = 34	14001	1
character-bank = 35	4356	2
character-bank = 36	230	5
character-bank = 37	4721	1
character-bank = 38	4717	1
character-bank = 39	374	1
character-bank = 40	6530	855459999
character-bank = 41	1388	1
character-bank = 42	9801	2
character-bank = 43	7612	2
character-bank = 44	7962	4
character-bank = 45	9802	1
character-bank = 46	83	2
character-bank = 47	1108	5
character-bank = 48	2725	4
character-bank = 49	12001	1
character-bank = 50	4318	3
character-bank = 51	1437	139
character-bank = 52	4354	2
character-bank = 53	2695	1
character-bank = 54	13645	1
character-bank = 55	9085	1
character-bank = 56	2443	1
character-bank = 57	7960	1
character-bank = 58	10001	2
character-bank = 59	8005	2
character-bank = 60	13001	1
character-bank = 61	122	1
character-bank = 62	2350	2
character-bank = 63	1036	1
character-bank = 64	256	1
character-bank = 65	392	1999999951
character-bank = 66	4085	3
character-bank = 67	2348	1
character-bank = 68	258	1
character-bank = 69	2435	3
character-bank = 70	234	1
character-bank = 71	160	1
character-bank = 72	1276	2
character-bank = 73	6893	6
character-bank = 74	4346	1
character-bank = 75	2701	1
character-bank = 76	3250	1
character-bank = 77	9087	1
character-bank = 78	1053	2
character-bank = 79	10007	4
character-bank = 80	158	200000000
character-bank = 81	146	1
character-bank = 82	308	1
character-bank = 83	2728	1
character-bank = 84	2719	1
character-bank = 85	4344	2
character-bank = 86	4334	1
character-bank = 87	2716	1
character-bank = 88	4358	1
character-bank = 89	2707	2
character-bank = 90	2698	1
character-bank = 91	4328	1
character-bank = 92	2731	1
character-bank = 93	2737	1
character-bank = 94	4336	1
character-bank = 95	2710	1
character-bank = 96	85	1
character-bank = 97	2714	1
character-bank = 98	593	2
character-bank = 99	7463	1
character-bank = 100	2722	1
character-bank = 101	334	1
character-bank = 102	4719	1
character-bank = 103	3570	1
character-bank = 104	5699	2
character-bank = 105	3653	1
character-bank = 106	6200	1
character-bank = 107	963	5
character-bank = 108	1034	1
character-bank = 109	1078	4
character-bank = 110	13680	1
character-bank = 111	2441	1
character-bank = 112	6894	2
character-bank = 113	6898	2
character-bank = 114	6892	2
character-bank = 115	6895	3
character-bank = 116	6891	2
character-bank = 117	6899	7
character-bank = 118	6896	2
character-bank = 119	1324	1
character-bank = 120	4151	1
character-bank = 121	6996	1
character-bank = 122	2999	1
character-bank = 123	4588	1
character-bank = 124	6900	2
character-bank = 125	3754	1
character-bank = 126	6571	2
character-bank = 127	1334	1
character-bank = 128	1172	3
character-bank = 129	997	10000000
character-bank = 130	1512	1
character-bank = 131	6531	338002
character-bank = 132	2705	1
character-bank = 133	4322	1
character-bank = 134	747	3
character-bank = 135	3645	1
character-bank = 136	8101	3
character-bank = 137	2492	1
character-bank = 138	84	1
character-bank = 139	6542	1
character-bank = 140	7276	1
character-bank = 141	1164	1
character-bank = 142	6912	1
character-bank = 143	312	1
character-bank = 144	1136	1
character-bank = 145	2744	1
character-bank = 146	1074	1
character-bank = 147	5069	1
character-bank = 148	10006	1
character-bank = 149	3647	1
character-bank = 150	3646	1
character-bank = 151	338	4
character-bank = 152	8401	2
character-bank = 153	7618	2
character-bank = 154	13678	2
character-bank = 155	13679	1
character-bank = 156	13666	1
character-bank = 157	9083	1
character-bank = 158	8033	2
character-bank = 159	779	1
character-bank = 160	2772	1
character-bank = 161	4088	1
character-bank = 162	8013	1
character-bank = 163	9051	1
character-bank = 164	6584	1
character-bank = 165	6572	1
character-bank = 166	6071	1
character-bank = 167	9091	1
character-bank = 168	7616	1
character-bank = 169	9803	1
character-bank = 170	11222	1
character-bank = 171	9090	1
character-bank = 172	6068	1
character-bank = 173	9544	1
character-bank = 174	4340	1
character-bank = 175	6066	1
character-bank = 176	7672	1
character-bank = 177	4511	1
character-bank = 178	7379	1
character-bank = 179	9086	1
character-bank = 180	9082	1
character-bank = 181	9088	1
character-bank = 182	9810	2
character-bank = 183	4320	1
character-bank = 184	4070	1
character-bank = 185	4364	1
character-bank = 186	9089	1
character-bank = 187	9084	1
character-bank = 188	668	2
character-bank = 189	4071	1
character-bank = 190	6067	1
character-bank = 191	882	50
character-bank = 192	2067	1
character-bank = 193	6890	1
character-bank = 194	6721	1
character-bank = 196	4332	1
character-bank = 197	7371	1
character-bank = 198	2578	1
character-bank = 199	9811	1
character-bank = 200	3845	1
character-bank = 201	9806	1
character-bank = 202	7159	1
character-bank = 203	10000	1
character-bank = 204	9821	1
character-bank = 205	9804	1
character-bank = 206	1701	1
character-bank = 208	13898	1
character-bank = 209	9002	1
character-bank = 210	2680	1
character-bank = 211	2403	1
character-bank = 213	860	1
character-bank = 214	5576	1
character-bank = 216	2741	1
character-bank = 217	6901	1
character-bank = 221	555	2147000000
character-bank = 224	9814	1
character-bank = 225	4342	1
character-bank = 226	2630	1
character-bank = 227	4348	1

[FRIENDS]
character-friend = 0	28603705143
character-friend = 1	569963
character-friend = 2	537515828506935
character-friend = 3	46813384941
character-friend = 4	6382233392
character-friend = 5	67090365686
character-friend = 6	38276207
character-friend = 7	275505
character-friend = 8	3248281322785835195
character-friend = 9	7774747
character-friend = 10	35646902226493
character-friend = 11	760
character-friend = 12	78368167131674689
character-friend = 13	5715149444
character-friend = 14	45809044518563
character-friend = 15	48840840499
character-friend = 16	317570006
character-friend = 17	122253304820689689
character-friend = 18	36179019
character-friend = 19	527776
character-friend = 20	1396978605
character-friend = 21	42129343355
character-friend = 22	15263440
character-friend = 23	982151
character-friend = 24	41824691932
character-friend = 25	20899501
character-friend = 26	733787085
character-friend = 27	55145407456
character-friend = 28	572406021828715894
character-friend = 29	286803231
character-friend = 30	2129
character-friend = 31	2540000740321888
character-friend = 32	1257766877
character-friend = 33	29163
character-friend = 34	570029
character-friend = 35	32998467509885
character-friend = 36	3770746723911537
character-friend = 37	1176
character-friend = 38	779430
character-friend = 39	14606373569696061
character-friend = 40	71055584244889
character-friend = 41	2502161387556673
character-friend = 42	1831270270
character-friend = 43	28
character-friend = 44	1343334198
character-friend = 45	21099793
character-friend = 46	15769980
character-friend = 47	2508796347452669
character-friend = 48	43604537211173
character-friend = 49	1920468753416
character-friend = 50	71057317843789
character-friend = 51	8746652004118
character-friend = 52	288501140550
character-friend = 53	5695637
character-friend = 54	71720661889734
character-friend = 55	7567208
character-friend = 56	141034590
character-friend = 57	16004958972419874
character-friend = 58	1247238607873
character-friend = 59	1058426592752197
character-friend = 60	412750
character-friend = 61	3461281583496683791
character-friend = 62	1179250829512
character-friend = 63	93981070551524311

[IGNORES]

[EOF]

