[ACCOUNT]
character-username = Justin
character-password = 739e8dad4c55f5061efbb6f8cc976885

[CHARACTER]
character-height = 0
character-posx = 2833
character-posy = 3272
character-rights = 0
character-lastconnection = CPE-123-211-82-77.lnse4.cha.bigpond.net.au
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 36
character-jad = 111
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	4351	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	892	1115	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	14183450
character-skill = 1	99	13218350
character-skill = 2	99	67731800
character-skill = 3	99	108182305
character-skill = 4	104	57425850
character-skill = 5	90	5494936
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	96	9731500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	47	78400
character-skill = 16	27	10280
character-skill = 17	99	13065020
character-skill = 18	1	0
character-skill = 19	63	386000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	928	0

[ITEMS]
character-item = 0	230	1
character-item = 1	230	1
character-item = 2	172	1
character-item = 3	2445	1
character-item = 4	2445	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 11	3026	5

[BANK]
character-bank = 0	386	1076
character-bank = 1	6130	2
character-bank = 2	2588	1
character-bank = 3	6131	1
character-bank = 4	13001	1
character-bank = 5	557	100
character-bank = 6	555	100
character-bank = 7	564	100
character-bank = 8	562	100
character-bank = 9	3043	1
character-bank = 10	230	55
character-bank = 11	160	2
character-bank = 12	2441	43
character-bank = 13	1334	1
character-bank = 14	6571	109
character-bank = 15	842	1
character-bank = 16	1713	26
character-bank = 17	122	16
character-bank = 18	250	14
character-bank = 19	2437	39
character-bank = 20	3025	8
character-bank = 21	1705	1
character-bank = 22	6572	602
character-bank = 23	1150	2
character-bank = 24	4342	1
character-bank = 25	162	9
character-bank = 26	2443	4
character-bank = 27	1128	1
character-bank = 28	1080	1
character-bank = 29	537	27
character-bank = 30	3843	1
character-bank = 31	18336	1
character-bank = 32	2578	2
character-bank = 33	150	8
character-bank = 34	3029	7
character-bank = 35	4588	2
character-bank = 36	3031	9
character-bank = 37	1756	1
character-bank = 38	7127	1
character-bank = 39	158	3
character-bank = 40	146	3
character-bank = 41	2582	6
character-bank = 42	12001	1
character-bank = 43	148	1
character-bank = 44	8101	3
character-bank = 45	7123	1
character-bank = 46	7125	1
character-bank = 47	7129	1
character-bank = 48	4320	1
character-bank = 49	7133	5
character-bank = 50	7131	1
character-bank = 51	2683	1
character-bank = 52	2689	1
character-bank = 53	1078	1
character-bank = 54	4360	1
character-bank = 55	2680	1
character-bank = 56	2704	1
character-bank = 57	1108	1
character-bank = 58	6586	80
character-bank = 59	6530	15091
character-bank = 60	2660	1
character-bank = 61	2658	1
character-bank = 62	3651	1
character-bank = 63	3141	1
character-bank = 64	1541	1
character-bank = 65	2668	1
character-bank = 66	953	1
character-bank = 67	4330	1
character-bank = 68	2686	1
character-bank = 69	1136	1
character-bank = 70	2445	12
character-bank = 71	2504	1
character-bank = 72	5557	1
character-bank = 73	1100	1
character-bank = 74	14001	1
character-bank = 75	7961	1
character-bank = 76	2905	1
character-bank = 77	2571	2
character-bank = 78	2656	1
character-bank = 79	11001	1
character-bank = 80	3205	1
character-bank = 81	5699	1
character-bank = 82	3754	1
character-bank = 83	8003	1
character-bank = 84	996	263745756
character-bank = 88	1148	1
character-bank = 89	174	1
character-bank = 90	527	1

[FRIENDS]
character-friend = 0	78368167131674689
character-friend = 1	982151
character-friend = 2	317570006
character-friend = 3	42129343355
character-friend = 4	48840840499
character-friend = 5	19215790
character-friend = 6	1671442610536089320
character-friend = 7	41824691932
character-friend = 8	5715149444

[IGNORES]

[EOF]

