[ACCOUNT]
character-username = K u s h
character-password = 429fa37f51c47916dddf1a1c97d1200f

[CHARACTER]
character-height = 0
character-posx = 2722
character-posy = 3493
character-rights = 0
character-lastconnection = ip68-103-203-141.ks.ok.cox.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 20
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 3
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	1359	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	479	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	61	273800
character-skill = 1	45	63800
character-skill = 2	80	2141300
character-skill = 3	80	2110955
character-skill = 4	66	502500
character-skill = 5	45	65144
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	69	686000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	57	224220
character-skill = 18	19	4000
character-skill = 19	61	308000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	594	0

[ITEMS]
character-item = 0	1516	1
character-item = 1	1516	1
character-item = 2	1516	1
character-item = 3	1516	1
character-item = 4	1516	1
character-item = 5	1516	1
character-item = 6	1516	1
character-item = 7	1516	1
character-item = 8	1516	1
character-item = 9	1516	1
character-item = 10	1516	1
character-item = 11	1516	1
character-item = 12	1516	1
character-item = 13	1516	1
character-item = 14	1516	1
character-item = 15	1516	1
character-item = 16	1516	1
character-item = 17	1516	1
character-item = 18	1516	1
character-item = 19	1516	1
character-item = 20	1516	1
character-item = 21	1516	1
character-item = 22	1516	1
character-item = 23	1516	1
character-item = 24	1516	1
character-item = 25	1516	1
character-item = 26	1516	1
character-item = 27	1516	1

[BANK]
character-bank = 0	996	538614
character-bank = 1	1172	1
character-bank = 2	386	1981
character-bank = 3	4085	1
character-bank = 4	230	1
character-bank = 5	562	100
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	564	100
character-bank = 9	2441	4
character-bank = 10	2437	4
character-bank = 11	1324	1
character-bank = 12	2435	17
character-bank = 13	556	12
character-bank = 14	537	2
character-bank = 15	148	1
character-bank = 16	162	1
character-bank = 17	2490	1
character-bank = 18	2496	1
character-bank = 19	1705	1
character-bank = 20	3843	1
character-bank = 21	6530	32830
character-bank = 22	1334	1
character-bank = 23	2502	1
character-bank = 24	2492	1
character-bank = 25	1541	1
character-bank = 26	3750	1
character-bank = 27	893	448
character-bank = 28	4215	1
character-bank = 29	2498	1
character-bank = 30	2504	1
character-bank = 31	862	1
character-bank = 32	140	1
character-bank = 33	838	1
character-bank = 34	5699	1
character-bank = 35	250	27
character-bank = 36	258	27
character-bank = 37	4588	1
character-bank = 38	1522	28
character-bank = 39	1512	28
character-bank = 40	1518	28
character-bank = 41	1516	28

[FRIENDS]
character-friend = 0	8746652004118
character-friend = 1	1179250829512

[IGNORES]

[EOF]

