[ACCOUNT]
character-username = Kat844
character-password = 0d342dc1068e1a749911eb63843ff872

[CHARACTER]
character-height = 0
character-posx = 2771
character-posy = 3748
character-rights = 0
character-lastconnection = adsl-99-15-91-164.lightspeed.stchmo.sbcglobal.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 40
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	80	2137500
character-skill = 1	75	1242750
character-skill = 2	90	5685000
character-skill = 3	92	7024030
character-skill = 4	1	0
character-skill = 5	55	169602
character-skill = 6	70	754050
character-skill = 7	1	0
character-skill = 8	55	167500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	77	1540500
character-skill = 13	1	0
character-skill = 14	36	27200
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	85	3311370
character-skill = 18	1	0
character-skill = 19	64	434000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	790	0

[ITEMS]
character-item = 0	6530	3200
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	454	3
character-bank = 1	386	9923
character-bank = 2	6529	1
character-bank = 3	842	1
character-bank = 4	3752	1
character-bank = 5	1324	1
character-bank = 6	4132	1
character-bank = 7	1581	1
character-bank = 8	4085	1
character-bank = 9	883	600
character-bank = 10	437	2
character-bank = 11	1172	1
character-bank = 12	441	2
character-bank = 13	1512	37
character-bank = 14	1360	1
character-bank = 15	6530	47139
character-bank = 16	1128	1
character-bank = 17	4108	1
character-bank = 18	1080	1
character-bank = 19	4100	1
character-bank = 20	953	1
character-bank = 21	561	221
character-bank = 22	556	382
character-bank = 23	563	382
character-bank = 24	4102	1
character-bank = 25	562	592
character-bank = 26	564	600
character-bank = 27	557	400
character-bank = 28	6572	162
character-bank = 29	555	400
character-bank = 30	1756	1
character-bank = 31	4104	1
character-bank = 32	1388	1
character-bank = 33	996	6944169

[FRIENDS]
character-friend = 0	537515828506935
character-friend = 1	1179250829512
character-friend = 2	306266038
character-friend = 3	237077094

[IGNORES]

[EOF]

