[ACCOUNT]
character-username = Kev
character-password = b251f13207805f13a701d6e7e0582753

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3438
character-rights = 0
character-lastconnection = 94.59.133.117
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1153
character-taskAmount = 12
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 14
character-assault = 3
character-donator = 0
character-bow = 6
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4341	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	430	1	
character-equip = 5	2621	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	13194400
character-skill = 1	85	3518650
character-skill = 2	99	17655400
character-skill = 3	99	27334730
character-skill = 4	82	2621250
character-skill = 5	75	1289042
character-skill = 6	66	531750
character-skill = 7	1	0
character-skill = 8	90	5546840
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	84	3056000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	50	102360
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	80	1988000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	920	0

[ITEMS]
character-item = 0	996	263723595
character-item = 1	1950	1

[BANK]
character-bank = 0	386	5988
character-bank = 1	4360	1
character-bank = 2	146	3
character-bank = 3	537	13
character-bank = 4	2704	1
character-bank = 5	230	24
character-bank = 6	1334	1
character-bank = 7	7807	1
character-bank = 8	2551	1
character-bank = 9	4088	1
character-bank = 10	5699	2
character-bank = 11	1713	52
character-bank = 12	11001	1
character-bank = 13	1172	1
character-bank = 14	883	48
character-bank = 15	555	259
character-bank = 16	557	103
character-bank = 17	564	181
character-bank = 18	562	140
character-bank = 19	1324	1
character-bank = 20	842	1
character-bank = 21	1756	1
character-bank = 22	76	1
character-bank = 23	1360	1
character-bank = 24	1036	1
character-bank = 25	4588	4
character-bank = 26	1034	2
character-bank = 27	3141	1
character-bank = 28	3025	17
character-bank = 29	527	1
character-bank = 30	563	439
character-bank = 32	893	373
character-bank = 33	862	1
character-bank = 34	2492	1
character-bank = 35	4104	1
character-bank = 36	6542	1
character-bank = 37	1053	1
character-bank = 39	593	1
character-bank = 40	1080	1
character-bank = 41	4102	1
character-bank = 42	566	263
character-bank = 43	3750	1
character-bank = 44	2683	1
character-bank = 45	1388	1
character-bank = 46	559	334
character-bank = 47	1541	1
character-bank = 48	567	200
character-bank = 49	3027	1
character-bank = 50	2435	1
character-bank = 51	6572	10
character-bank = 52	140	2
character-bank = 53	4741	77
character-bank = 54	166	1
character-bank = 55	2437	1
character-bank = 56	148	1
character-bank = 57	7962	1
character-bank = 58	554	150
character-bank = 59	560	201
character-bank = 60	561	114
character-bank = 61	558	70
character-bank = 62	556	98
character-bank = 63	4217	1
character-bank = 64	1512	47
character-bank = 65	1350	1
character-bank = 66	1354	1
character-bank = 67	1356	5
character-bank = 68	1358	1
character-bank = 69	1352	1
character-bank = 70	1520	56
character-bank = 71	1514	45
character-bank = 72	2504	1
character-bank = 73	2498	1
character-bank = 74	162	1
character-bank = 76	953	1

[FRIENDS]
character-friend = 0	29163
character-friend = 1	67290
character-friend = 2	43578181
character-friend = 3	19215790
character-friend = 4	16004958972419874
character-friend = 5	38663594541616838
character-friend = 6	2508796386600787
character-friend = 7	2518079782835777879
character-friend = 8	93980406028384380
character-friend = 9	19428582187769187
character-friend = 10	780691615
character-friend = 11	3461281583496683791
character-friend = 12	527776
character-friend = 13	42129343355
character-friend = 14	569963
character-friend = 15	28
character-friend = 16	64510736511373233
character-friend = 17	30448193
character-friend = 18	760
character-friend = 19	570028
character-friend = 20	570029

[IGNORES]
character-ignore = 0	1297116775309819394

[EOF]

