[ACCOUNT]
character-username = Kevin
character-password = 6db14f62f7f4de45ba6a8e94fd727d0d

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3432
character-rights = 0
character-lastconnection = adsl-108-64-94-238.dsl.hrlntx.sbcglobal.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = true
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	13
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	1	0
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	45	63528
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	2	142
character-skill = 15	50	103600
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	116	0

[ITEMS]

[BANK]
character-bank = 0	1512	108
character-bank = 1	437	2
character-bank = 2	1266	1
character-bank = 3	1352	1
character-bank = 4	1522	56
character-bank = 5	1520	112
character-bank = 6	1356	1
character-bank = 7	1358	1
character-bank = 8	3025	9
character-bank = 9	122	22
character-bank = 10	3043	1
character-bank = 11	3041	4
character-bank = 12	2437	4
character-bank = 13	2441	7
character-bank = 14	158	2
character-bank = 15	266	17
character-bank = 16	228	27
character-bank = 17	2443	9
character-bank = 18	250	10
character-bank = 19	996	9986240
character-bank = 20	1360	1
character-bank = 21	146	1
character-bank = 22	164	1
character-bank = 23	3027	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	7774747
character-friend = 2	1429192806153580440

[IGNORES]

[EOF]

