[ACCOUNT]
character-username = Killeriuxsas
character-password = c68adf293eacda52f7b2cb71a7f8103b

[CHARACTER]
character-height = 0
character-posx = 2770
character-posy = 3752
character-rights = 0
character-lastconnection = client-212-117-18-169.inturbo.lt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 24

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	68	639100
character-skill = 1	68	640600
character-skill = 2	68	639100
character-skill = 3	68	641355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	51	112000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	340	0

[ITEMS]
character-item = 0	6530	21000

[BANK]
character-bank = 0	1334	1
character-bank = 1	1324	1
character-bank = 2	883	100
character-bank = 3	564	100
character-bank = 4	555	100
character-bank = 5	557	100
character-bank = 6	562	100
character-bank = 7	842	1
character-bank = 8	1172	1
character-bank = 9	996	6708883
character-bank = 10	386	1997

[FRIENDS]
character-friend = 0	2233913507996939018

[IGNORES]

[EOF]

