[ACCOUNT]
character-username = Killeraj44
character-password = b01f48030bcacccb78f160bf6ee7d390

[CHARACTER]
character-height = 0
character-posx = 3216
character-posy = 3434
character-rights = 0
character-lastconnection = pool-71-117-34-213.mdsnwi.dsl-w.verizon.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 11

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	1333	1	
character-equip = 4	1035	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1033	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	0
character-look = 13	0
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	2
character-look = 18	0

[SKILLS]
character-skill = 0	50	105750
character-skill = 1	45	63000
character-skill = 2	44	56250
character-skill = 3	54	166155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	211	0

[ITEMS]
character-item = 0	996	7336247
character-item = 1	387	2000
character-item = 2	1172	1
character-item = 3	842	1
character-item = 4	883	100
character-item = 5	1324	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 16	2905	1
character-item = 17	5699	1
character-item = 20	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

