[ACCOUNT]
character-username = Kilo
character-password = 256c5a0c068a85ccac642b217b5da506

[CHARACTER]
character-height = 0
character-posx = 2835
character-posy = 3273
character-rights = 2
character-lastconnection = 124.188.240.247
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 90
character-taskAmount = 17
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 6
character-assault = 2
character-donator = 0
character-bow = 84
character-shield = 49
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	4325	1	
character-equip = 2	18335	1	
character-equip = 3	10006	1	
character-equip = 4	640	1	
character-equip = 5	4226	1	
character-equip = 6	-1	0	
character-equip = 7	650	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	1645	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	200000000
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	99	198623500
character-skill = 5	99	196025740
character-skill = 6	99	196025360
character-skill = 7	99	13039120
character-skill = 8	99	13513986
character-skill = 9	58	240000
character-skill = 10	60	274300
character-skill = 11	99	13055410
character-skill = 12	99	14148000
character-skill = 13	99	13043500
character-skill = 14	93	7217003
character-skill = 15	99	13092100
character-skill = 16	71	871040
character-skill = 17	99	22425940
character-skill = 18	82	2488000
character-skill = 19	80	2027000
character-skill = 20	99	13445329
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1930	0

[ITEMS]
character-item = 0	2905	1
character-item = 1	4156	1
character-item = 2	7961	1
character-item = 3	5097	2147000000
character-item = 4	5342	1
character-item = 5	1108	1
character-item = 6	1078	1
character-item = 7	3754	1
character-item = 8	431	1
character-item = 9	13644	1
character-item = 10	13679	1
character-item = 11	4723	1
character-item = 12	2741	1
character-item = 13	3061	1
character-item = 14	7463	1
character-item = 15	4346	1
character-item = 16	18336	1
character-item = 17	2590	1
character-item = 19	3645	1
character-item = 20	3647	1
character-item = 21	3646	1
character-item = 22	1188	1
character-item = 23	996	15000
character-item = 25	9001	1

[BANK]
character-bank = 0	85	1
character-bank = 1	2437	1
character-bank = 2	6586	323
character-bank = 3	555	126
character-bank = 4	1334	1
character-bank = 5	1172	1
character-bank = 6	1324	1
character-bank = 7	386	1920
character-bank = 8	1512	2146999946
character-bank = 9	1518	2146999526
character-bank = 10	53	1170
character-bank = 11	1522	2146999948
character-bank = 12	65	146
character-bank = 13	2713	1
character-bank = 14	57	143
character-bank = 15	61	26
character-bank = 16	59	132
character-bank = 17	4675	1
character-bank = 18	2580	2
character-bank = 19	2719	1
character-bank = 20	316	168
character-bank = 21	953	1
character-bank = 22	842	1
character-bank = 23	943	99999
character-bank = 24	2731	2
character-bank = 25	1514	2147000376
character-bank = 26	378	383
character-bank = 27	1350	2
character-bank = 28	308	1
character-bank = 29	315	500
character-bank = 30	314	500
character-bank = 31	310	1
character-bank = 32	3655	6
character-bank = 33	4338	1
character-bank = 34	336	27
character-bank = 35	380	446
character-bank = 36	372	562
character-bank = 37	374	259
character-bank = 38	2435	66
character-bank = 39	1274	1
character-bank = 40	122	17
character-bank = 41	1058	1001
character-bank = 42	2445	6
character-bank = 43	3025	22
character-bank = 44	3041	12
character-bank = 45	3045	1
character-bank = 46	6686	983
character-bank = 47	2441	8
character-bank = 48	158	1
character-bank = 49	2443	6
character-bank = 50	1705	1
character-bank = 51	563	598
character-bank = 52	2701	1
character-bank = 53	1214	1
character-bank = 54	3479	1
character-bank = 55	1437	5785
character-bank = 56	6740	2
character-bank = 57	7610	1
character-bank = 58	6863	1
character-bank = 59	2986	1
character-bank = 60	2991	1
character-bank = 61	1268	1
character-bank = 62	6861	1
character-bank = 63	2981	1
character-bank = 64	6859	1
character-bank = 65	2995	1
character-bank = 66	437	29
character-bank = 67	5566	1
character-bank = 68	454	374
character-bank = 69	3845	1
character-bank = 70	228	27
character-bank = 71	2999	22
character-bank = 72	1276	2
character-bank = 73	1360	1
character-bank = 74	2710	1
character-bank = 75	390	648
character-bank = 76	384	2146999958
character-bank = 77	1620	12
character-bank = 78	1051	1000
character-bank = 79	2600	1
character-bank = 80	1756	7
character-bank = 81	1732	702
character-bank = 82	36	1
character-bank = 83	8005	2
character-bank = 84	1726	301
character-bank = 85	6186	1
character-bank = 86	7127	2
character-bank = 87	4336	2
character-bank = 88	1039	2
character-bank = 89	1730	249
character-bank = 90	1728	75
character-bank = 91	7133	1
character-bank = 92	6185	1
character-bank = 93	7536	1
character-bank = 94	3058	1
character-bank = 95	1780	1
character-bank = 96	1038	1
character-bank = 97	2644	1
character-bank = 98	2510	21
character-bank = 99	2698	1
character-bank = 100	2734	1
character-bank = 101	4322	4
character-bank = 102	6530	2034966100
character-bank = 103	4354	2
character-bank = 104	2737	2
character-bank = 105	4346	1
character-bank = 106	2725	1
character-bank = 107	4358	2
character-bank = 108	2728	2
character-bank = 109	6572	140
character-bank = 110	4318	1
character-bank = 111	2707	2
character-bank = 112	2716	1
character-bank = 113	1734	51
character-bank = 114	4513	1
character-bank = 115	7810	1
character-bank = 116	1420	1
character-bank = 117	6110	1
character-bank = 118	7808	1
character-bank = 119	7809	1
character-bank = 120	1047	1
character-bank = 121	2586	1
character-bank = 122	1148	2
character-bank = 123	2604	1
character-bank = 124	2606	1
character-bank = 125	2598	1
character-bank = 126	2596	1
character-bank = 127	7807	1
character-bank = 128	2588	1
character-bank = 129	4330	1
character-bank = 130	593	1
character-bank = 131	2602	1
character-bank = 132	3060	1
character-bank = 133	2750	1
character-bank = 134	6108	1
character-bank = 135	2584	1
character-bank = 136	448	2147000033
character-bank = 137	2492	3
character-bank = 138	2744	2
character-bank = 139	4102	1
character-bank = 140	4104	1
character-bank = 141	4334	1
character-bank = 142	4509	1
character-bank = 143	1388	2
character-bank = 144	963	2147000000
character-bank = 145	4566	1
character-bank = 146	4320	1
character-bank = 147	6819	1
character-bank = 148	2592	1
character-bank = 149	2594	1
character-bank = 150	4348	4
character-bank = 151	1950	2
character-bank = 152	3062	1
character-bank = 153	1581	1
character-bank = 154	4352	4
character-bank = 155	4360	2
character-bank = 156	1320	1
character-bank = 157	6542	1
character-bank = 158	4727	1
character-bank = 159	162	2
character-bank = 160	6898	1
character-bank = 161	6896	1
character-bank = 162	6899	2
character-bank = 163	6892	3
character-bank = 164	4171	1
character-bank = 165	7962	19
character-bank = 166	6895	1
character-bank = 167	2498	1
character-bank = 168	7961	14
character-bank = 169	7960	15
character-bank = 170	1036	2
character-bank = 171	1034	2
character-bank = 172	2708	1
character-bank = 173	2686	2
character-bank = 174	2680	1
character-bank = 175	2695	1
character-bank = 176	2689	2
character-bank = 177	2704	1
character-bank = 178	2683	1
character-bank = 179	6894	3
character-bank = 180	4152	2146999950
character-bank = 181	9084	1
character-bank = 182	747	1
character-bank = 183	2504	1
character-bank = 184	5069	1
character-bank = 185	7463	15
character-bank = 186	4342	1
character-bank = 187	862	3
character-bank = 188	431	3
character-bank = 189	1045	1
character-bank = 190	140	2146999969
character-bank = 191	4723	2146999949
character-bank = 192	4721	2146999950
character-bank = 193	4719	2146999949
character-bank = 194	4717	2146999949
character-bank = 195	2521	1
character-bank = 196	7935	1
character-bank = 197	5699	1
character-bank = 198	6529	2
character-bank = 199	4215	1
character-bank = 200	6523	1946999991
character-bank = 201	4340	1
character-bank = 202	1188	2
character-bank = 203	230	10
character-bank = 204	142	2
character-bank = 205	3750	1
character-bank = 206	1128	2
character-bank = 207	4588	6
character-bank = 208	2523	1
character-bank = 209	838	2
character-bank = 210	6736	4
character-bank = 211	7355	1
character-bank = 212	4695	100000
character-bank = 213	4510	1
character-bank = 214	1150	3
character-bank = 215	1164	2
character-bank = 216	1080	4
character-bank = 217	3029	1
character-bank = 218	144	1
character-bank = 219	4362	1
character-bank = 220	2662	1
character-bank = 221	2525	1
character-bank = 222	6734	5
character-bank = 223	6732	2
character-bank = 224	6569	4
character-bank = 225	4676	2
character-bank = 226	9001	2
character-bank = 227	1435	2147000000
character-bank = 228	6890	2
character-bank = 229	4225	1
character-bank = 230	126	1
character-bank = 231	3102	1
character-bank = 232	312	1
character-bank = 233	561	2146999944
character-bank = 234	554	2146999992
character-bank = 235	6921	1
character-bank = 236	2618	1
character-bank = 237	2620	1
character-bank = 238	160	1
character-bank = 239	2622	2147000002
character-bank = 240	2753	1
character-bank = 241	2751	1
character-bank = 242	13898	52
character-bank = 243	2755	1
character-bank = 244	2754	1
character-bank = 245	2752	1
character-bank = 246	2519	1
character-bank = 247	2527	1
character-bank = 248	4070	1
character-bank = 249	4071	1
character-bank = 250	4072	1
character-bank = 251	4505	1
character-bank = 252	4069	1
character-bank = 253	4073	1
character-bank = 254	661	1
character-bank = 255	2416	1
character-bank = 256	9802	1
character-bank = 257	3489	2147000000
character-bank = 258	3487	2147000000
character-bank = 259	3484	2147000000
character-bank = 260	3482	2147000000
character-bank = 261	3650	1
character-bank = 262	2616	1
character-bank = 263	1616	1
character-bank = 264	4511	1
character-bank = 265	6923	1
character-bank = 266	2413	2
character-bank = 267	1520	43
character-bank = 268	6915	1
character-bank = 269	556	2146999976
character-bank = 270	4085	3
character-bank = 271	4328	1
character-bank = 272	7609	1
character-bank = 273	566	2406
character-bank = 274	4828	52
character-bank = 275	2905	3
character-bank = 276	4512	1
character-bank = 277	6731	2147000000
character-bank = 278	4344	1
character-bank = 279	9803	2
character-bank = 280	12027	51
character-bank = 281	5622	9991
character-bank = 282	18336	26
character-bank = 283	7612	1
character-bank = 284	7945	1
character-bank = 285	9009	53
character-bank = 287	1049	3
character-bank = 288	668	1
character-bank = 289	1108	4
character-bank = 290	1516	2147000054
character-bank = 291	1216	2147000000
character-bank = 293	1078	6
character-bank = 294	8053	54
character-bank = 295	1043	1
character-bank = 296	4110	1
character-bank = 297	3644	5
character-bank = 298	773	1
character-bank = 299	562	903
character-bank = 300	1118	101
character-bank = 301	302	1
character-bank = 302	441	2146999768
character-bank = 303	452	2146999417
character-bank = 304	445	2147000000
character-bank = 305	4112	1
character-bank = 306	557	1135
character-bank = 307	2403	1
character-bank = 308	8101	1
character-bank = 309	9801	1
character-bank = 310	4088	1
character-bank = 311	4118	1
character-bank = 312	450	2146999871
character-bank = 313	14001	1
character-bank = 314	6618	2
character-bank = 315	2638	1
character-bank = 316	6626	2
character-bank = 317	4504	1
character-bank = 318	2654	1
character-bank = 319	2668	1
character-bank = 320	2670	1
character-bank = 321	2678	2
character-bank = 322	6571	1
character-bank = 323	392	2405
character-bank = 324	564	740
character-bank = 326	591	1
character-bank = 327	63	135
character-bank = 328	558	2146999787
character-bank = 329	13666	1
character-bank = 330	5606	1
character-bank = 331	4114	1
character-bank = 332	4074	1
character-bank = 333	4116	1
character-bank = 334	539	1
character-bank = 337	1076	1
character-bank = 338	883	2146999989
character-bank = 339	541	1
character-bank = 340	1041	1
character-bank = 341	8003	1
character-bank = 342	1701	1
character-bank = 343	10000	1
character-bank = 344	996	1898628069

[FRIENDS]
character-friend = 0	47371440256095
character-friend = 1	48840840499
character-friend = 2	7774747
character-friend = 3	19215790
character-friend = 4	78368167131674689
character-friend = 5	527776
character-friend = 6	3248281322785835195
character-friend = 7	5715149444
character-friend = 8	41824691932
character-friend = 9	36179019
character-friend = 10	35147910443737
character-friend = 11	317570006
character-friend = 12	1138630911
character-friend = 13	982151
character-friend = 14	537515828506935
character-friend = 15	1247238607873
character-friend = 16	2129
character-friend = 17	107841728
character-friend = 18	760
character-friend = 19	38525257631
character-friend = 20	15263440
character-friend = 21	16770096473414530
character-friend = 22	11329381851
character-friend = 23	570029
character-friend = 24	28
character-friend = 25	733787085
character-friend = 26	2540000740321888
character-friend = 27	286803231
character-friend = 28	2210016982701510026
character-friend = 29	1257796181
character-friend = 30	14606373569696061
character-friend = 31	3770746723911537
character-friend = 32	987855790
character-friend = 33	779430
character-friend = 34	21099793
character-friend = 35	71055584244889
character-friend = 36	6382233392
character-friend = 37	118589227078741121
character-friend = 38	39161813097676759
character-friend = 39	8254592555
character-friend = 40	2233913507996939018
character-friend = 41	469200541927348005
character-friend = 42	22542410
character-friend = 43	57977725896738
character-friend = 44	78367054464700393
character-friend = 45	8746652004118
character-friend = 46	48749865500
character-friend = 47	43604537211173
character-friend = 48	42129343355
character-friend = 49	29163
character-friend = 50	8
character-friend = 51	305
character-friend = 52	25803
character-friend = 53	71720661889734
character-friend = 54	71057317843789
character-friend = 55	735858623999406498
character-friend = 56	412750
character-friend = 57	43578181
character-friend = 58	4357680
character-friend = 59	3461281583496683791
character-friend = 60	19428582187769187
character-friend = 61	15266
character-friend = 62	16004958972419874
character-friend = 63	93980406028384380
character-friend = 64	64510736511373233

[IGNORES]

[EOF]

