[ACCOUNT]
character-username = Kingwarren10
character-password = db11484fb155ac47db5dd3f60eb9e7e7

[CHARACTER]
character-height = 0
character-posx = 2869
character-posy = 3595
character-rights = 0
character-lastconnection = c136-29.i06-3.onvol.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 25

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	841	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	5	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	45	63750
character-skill = 1	1	0
character-skill = 2	60	286500
character-skill = 3	63	386155
character-skill = 4	55	174750
character-skill = 5	1	20
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	241	0

[ITEMS]
character-item = 0	114	1
character-item = 2	1541	1
character-item = 3	996	30000
character-item = 4	527	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	527	1
character-item = 10	527	1
character-item = 11	527	1
character-item = 12	527	1
character-item = 13	527	1
character-item = 14	527	1

[BANK]
character-bank = 0	996	9994983
character-bank = 1	386	1995
character-bank = 2	562	100
character-bank = 3	557	100
character-bank = 4	555	100
character-bank = 5	564	100

[FRIENDS]

[IGNORES]

[EOF]

