[ACCOUNT]
character-username = Kitty
character-password = 626ddcfa25cdb93f1f8bd85b77db107c

[CHARACTER]
character-height = 0
character-posx = 3230
character-posy = 3438
character-rights = 0
character-lastconnection = c-71-63-85-184.hsd1.va.comcast.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1153
character-taskAmount = 10
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 6
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2679	1	
character-equip = 1	4319	1	
character-equip = 2	1704	1	
character-equip = 3	7959	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	892	6676	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	68
character-look = 6	72
character-look = 7	79
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	1
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	132	13065750
character-skill = 1	73	1041750
character-skill = 2	92	7031250
character-skill = 3	99	17392155
character-skill = 4	82	2576250
character-skill = 5	75	1225016
character-skill = 6	72	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	36	26000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	66	542600
character-skill = 16	50	108920
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	79	1981000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	763	0

[ITEMS]
character-item = 0	996	66555200

[BANK]
character-bank = 0	3754	1
character-bank = 1	2981	1
character-bank = 2	2980	1
character-bank = 3	2979	1
character-bank = 4	1581	1
character-bank = 5	2986	1
character-bank = 6	2991	5
character-bank = 7	2995	1
character-bank = 8	1334	1
character-bank = 9	1306	4
character-bank = 10	258	50
character-bank = 11	6530	100598
character-bank = 12	6542	2
character-bank = 13	562	1
character-bank = 14	1053	1
character-bank = 15	6569	1
character-bank = 16	386	174
character-bank = 17	862	1
character-bank = 18	2441	7
character-bank = 19	842	1
character-bank = 20	6130	3
character-bank = 21	158	3
character-bank = 22	1728	52
character-bank = 23	1756	1
character-bank = 24	6131	3
character-bank = 25	122	108
character-bank = 26	2445	1
character-bank = 27	2443	1
character-bank = 28	2435	100
character-bank = 29	4348	1
character-bank = 30	5699	1
character-bank = 31	3843	1
character-bank = 32	7962	1
character-bank = 33	2704	2
character-bank = 34	2692	1
character-bank = 35	4342	1
character-bank = 36	140	1
character-bank = 37	2447	5
character-bank = 38	3025	5

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	779430
character-friend = 2	19021682
character-friend = 3	7752026
character-friend = 4	1831270270
character-friend = 5	118589227078741121
character-friend = 6	71055631098889
character-friend = 7	38525257631
character-friend = 8	569963
character-friend = 9	28
character-friend = 10	6382233392
character-friend = 11	34012343796
character-friend = 12	2508796347452669

[IGNORES]

[EOF]

