[ACCOUNT]
character-username = L33t pk3r
character-password = 8db014736d238804c1ceca46de1a976b

[CHARACTER]
character-height = 0
character-posx = 2809
character-posy = 3441
character-rights = 0
character-lastconnection = host86-184-207-208.range86-184.btcentralplus.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 14

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	100	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	40	37800
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	70	0

[ITEMS]
character-item = 0	996	9719514
character-item = 1	316	1
character-item = 2	316	1
character-item = 3	316	1
character-item = 4	316	1
character-item = 5	316	1
character-item = 6	316	1
character-item = 7	316	1
character-item = 8	316	1
character-item = 9	316	1
character-item = 10	316	1
character-item = 11	316	1
character-item = 12	316	1
character-item = 13	316	1
character-item = 14	316	1
character-item = 15	316	1
character-item = 16	316	1
character-item = 17	316	1
character-item = 18	316	1
character-item = 19	316	1
character-item = 20	316	1
character-item = 21	316	1
character-item = 22	316	1
character-item = 23	316	1
character-item = 24	316	1
character-item = 25	316	1
character-item = 26	316	1
character-item = 27	316	1

[BANK]
character-bank = 0	893	200
character-bank = 1	4588	1
character-bank = 2	2498	1
character-bank = 3	5576	1
character-bank = 4	862	1
character-bank = 5	1334	1
character-bank = 6	386	2000
character-bank = 7	1324	1
character-bank = 8	4085	1
character-bank = 9	316	27
character-bank = 10	557	100
character-bank = 11	555	100
character-bank = 12	564	100
character-bank = 13	1437	150
character-bank = 14	562	100
character-bank = 15	842	1
character-bank = 16	1172	1
character-bank = 17	336	1

[FRIENDS]
character-friend = 0	98836177127164315

[IGNORES]

[EOF]

