[ACCOUNT]
character-username = Laliq1
character-password = 32bee0305bb775b95c83410b14fa2354

[CHARACTER]
character-height = 0
character-posx = 2539
character-posy = 4712
character-rights = 0
character-lastconnection = ool-4353d767.dyn.optonline.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1267
character-taskAmount = 14
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	1305	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	892	203	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	280800
character-skill = 1	60	278550
character-skill = 2	64	412050
character-skill = 3	68	639155
character-skill = 4	53	147000
character-skill = 5	1	20
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	49	99367
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	77	1548820
character-skill = 18	41	45000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	486	0

[ITEMS]
character-item = 0	387	2000
character-item = 1	996	10000000

[BANK]
character-bank = 0	386	5987
character-bank = 1	4154	1
character-bank = 2	1060	5
character-bank = 3	6686	1
character-bank = 4	1334	1
character-bank = 5	6131	1
character-bank = 6	564	100
character-bank = 7	555	100
character-bank = 8	842	1
character-bank = 9	1172	1
character-bank = 10	557	100
character-bank = 11	1324	1
character-bank = 12	883	36
character-bank = 13	562	100
character-bank = 14	862	1
character-bank = 15	1728	64
character-bank = 16	6572	8
character-bank = 17	1730	52
character-bank = 18	1756	1
character-bank = 19	1746	25
character-bank = 20	1742	2
character-bank = 21	1130	10
character-bank = 22	1168	10
character-bank = 23	1735	77
character-bank = 24	996	4611808
character-bank = 25	1734	5

[FRIENDS]
character-friend = 0	72206305

[IGNORES]

[EOF]

