[ACCOUNT]
character-username = Lilly
character-password = 21e7ae06a34ed85a066d1d43eebea3be

[CHARACTER]
character-height = 0
character-posx = 2870
character-posy = 3589
character-rights = 0
character-lastconnection = 206.193.251.98.nauticom.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	0
character-look = 3	56
character-look = 4	62
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	302250
character-skill = 1	60	294000
character-skill = 2	74	1142250
character-skill = 3	75	1276055
character-skill = 4	1	0
character-skill = 5	29	12904
character-skill = 6	1	0
character-skill = 7	45	64400
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	51	116000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	409	0

[ITEMS]
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	555	100
character-bank = 1	564	100
character-bank = 2	557	100
character-bank = 3	1324	1
character-bank = 4	1334	1
character-bank = 5	1172	1
character-bank = 6	842	1
character-bank = 7	386	1968
character-bank = 8	883	100
character-bank = 9	562	100
character-bank = 10	1034	1
character-bank = 11	1705	1
character-bank = 12	1036	1
character-bank = 13	1620	1
character-bank = 14	334	1
character-bank = 15	1756	1
character-bank = 16	996	2825072

[FRIENDS]

[IGNORES]

[EOF]

