[ACCOUNT]
character-username = Lol i pwn
character-password = 7001888ddf95b7759bc0c591f7de67d1

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3433
character-rights = 0
character-lastconnection = cpc8-chwo7-2-0-cust105.perr.cable.virginmedia.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 100
character-taskAmount = 28
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 7
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	7959	1	
character-equip = 4	1127	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	892	173	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	21
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	7
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	1
character-look = 13	0
character-look = 14	7
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	1

[SKILLS]
character-skill = 0	93	1224750
character-skill = 1	55	174000
character-skill = 2	121	5211750
character-skill = 3	90	5789905
character-skill = 4	75	1283250
character-skill = 5	36	25718
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	52	131600
character-skill = 16	36	25580
character-skill = 17	80	2028970
character-skill = 18	47	76000
character-skill = 19	75	1239000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	721	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	862	1
character-item = 2	230	1
character-item = 3	1034	1
character-item = 4	1581	1
character-item = 5	158	1
character-item = 6	146	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	996	5302234
character-item = 10	2437	1
character-item = 11	883	100
character-item = 12	891	600
character-item = 13	4215	1
character-item = 14	838	1
character-item = 15	882	197
character-item = 16	2441	1
character-item = 18	6530	85500
character-item = 19	1036	1
character-item = 20	2981	1
character-item = 21	2498	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	2437	1
character-bank = 1	386	1946
character-bank = 2	842	1
character-bank = 3	1172	1
character-bank = 4	1100	1
character-bank = 5	4085	1
character-bank = 6	562	100
character-bank = 7	557	100
character-bank = 8	555	100
character-bank = 9	564	100
character-bank = 10	2995	1
character-bank = 11	2443	5
character-bank = 12	2441	4
character-bank = 13	1066	1
character-bank = 16	122	20
character-bank = 17	6542	1
character-bank = 18	4588	1
character-bank = 19	230	2
character-bank = 20	162	2
character-bank = 21	148	1
character-bank = 22	2435	25
character-bank = 23	164	1
character-bank = 26	228	2

[FRIENDS]
character-friend = 0	569963
character-friend = 1	28
character-friend = 2	19215790
character-friend = 3	317570006

[IGNORES]

[EOF]

