[ACCOUNT]
character-username = Lordarrow
character-password = 957667f3a21d043b9e50ec89586dceca

[CHARACTER]
character-height = 0
character-posx = 3085
character-posy = 3490
character-rights = 0
character-lastconnection = 71-14-17-3.dhcp.dctr.al.charter.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	882	100	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	16
character-look = 3	25
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	8
character-look = 9	6
character-look = 10	7
character-look = 11	5
character-look = 12	4
character-look = 13	0
character-look = 14	8
character-look = 15	6
character-look = 16	7
character-look = 17	5
character-look = 18	4

[SKILLS]
character-skill = 0	70	738050
character-skill = 1	69	716300
character-skill = 2	69	724550
character-skill = 3	72	928455
character-skill = 4	1	0
character-skill = 5	21	5220
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	96	10382180
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	413	0

[ITEMS]
character-item = 0	996	4819247
character-item = 1	162	1
character-item = 3	842	1
character-item = 6	1334	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1978
character-bank = 2	564	100
character-bank = 3	555	100
character-bank = 4	557	100
character-bank = 5	562	100
character-bank = 6	6130	1

[FRIENDS]
character-friend = 0	79732620387876728

[IGNORES]

[EOF]

