[ACCOUNT]
character-username = Lov3le55
character-password = b4432ea148f71d30dfc58a01a6a66810

[CHARACTER]
character-height = 0
character-posx = 2811
character-posy = 3342
character-rights = 0
character-lastconnection = 66.87.5.163
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1183
character-taskAmount = 11
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1949	1	
character-equip = 1	4339	1	
character-equip = 2	6585	1	
character-equip = 3	1359	1	
character-equip = 4	430	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	80	2001000
character-skill = 1	90	5627250
character-skill = 2	85	3499500
character-skill = 3	95	9632840
character-skill = 4	1	0
character-skill = 5	70	760108
character-skill = 6	83	2944670
character-skill = 7	85	3273100
character-skill = 8	71	894100
character-skill = 9	57	218700
character-skill = 10	38	33500
character-skill = 11	1	0
character-skill = 12	99	13662160
character-skill = 13	44	58500
character-skill = 14	61	328000
character-skill = 15	99	13480800
character-skill = 16	31	15560
character-skill = 17	99	13042370
character-skill = 18	32	17500
character-skill = 19	67	574000
character-skill = 20	50	102760
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1339	0

[ITEMS]
character-item = 0	996	512211492
character-item = 1	5606	1
character-item = 2	315	2960
character-item = 3	53	510
character-item = 4	6572	6
character-item = 5	54	1410
character-item = 6	40	21
character-item = 7	41	36
character-item = 8	42	36
character-item = 9	43	6
character-item = 10	44	51
character-item = 11	45	51
character-item = 12	883	30
character-item = 13	885	15
character-item = 14	887	15
character-item = 15	889	45

[BANK]
character-bank = 0	3041	180
character-bank = 1	2441	45
character-bank = 2	2437	53
character-bank = 3	2443	35
character-bank = 4	2445	29
character-bank = 5	386	2159
character-bank = 6	842	1
character-bank = 7	3043	1
character-bank = 8	1146	1
character-bank = 9	1074	1
character-bank = 10	564	146
character-bank = 11	883	100
character-bank = 12	563	1512
character-bank = 13	1324	1
character-bank = 14	1128	1
character-bank = 15	140	4
character-bank = 16	5557	1
character-bank = 17	3752	1
character-bank = 18	160	3
character-bank = 19	148	3
character-bank = 20	166	3
character-bank = 21	6069	1
character-bank = 22	1705	1
character-bank = 23	5699	1
character-bank = 24	230	4
character-bank = 25	4100	1
character-bank = 26	4108	1
character-bank = 27	2435	23
character-bank = 28	144	2
character-bank = 29	953	1
character-bank = 30	4104	1
character-bank = 31	3843	1
character-bank = 32	4102	1
character-bank = 33	1388	1
character-bank = 34	3754	1
character-bank = 35	580	1
character-bank = 36	1012	1
character-bank = 37	578	1
character-bank = 38	2580	1
character-bank = 39	4676	1
character-bank = 40	561	1185
character-bank = 41	158	2
character-bank = 42	556	1032
character-bank = 43	559	434
character-bank = 44	142	2
character-bank = 45	558	510
character-bank = 46	566	1035
character-bank = 47	557	3659
character-bank = 48	555	4714
character-bank = 49	2504	7
character-bank = 50	4106	1
character-bank = 51	562	490
character-bank = 52	146	2
character-bank = 53	122	48
character-bank = 54	6686	1009
character-bank = 55	3025	3
character-bank = 56	2710	3
character-bank = 57	4340	2
character-bank = 58	1053	1
character-bank = 59	6586	62
character-bank = 60	51	10
character-bank = 61	2716	2
character-bank = 62	4328	2
character-bank = 63	2713	1
character-bank = 64	1740	1
character-bank = 65	1734	2
character-bank = 66	1066	8
character-bank = 67	1100	25
character-bank = 68	1136	25
character-bank = 69	2500	6
character-bank = 70	316	153
character-bank = 71	1756	3
character-bank = 72	2502	7
character-bank = 73	1735	176
character-bank = 74	2488	1
character-bank = 75	380	210
character-bank = 76	374	1
character-bank = 77	390	1691
character-bank = 78	392	444
character-bank = 79	1512	16
character-bank = 80	310	1
character-bank = 81	308	1
character-bank = 82	314	500
character-bank = 83	312	1
character-bank = 84	302	1
character-bank = 85	318	117
character-bank = 86	4362	1
character-bank = 87	5606	1
character-bank = 88	304	1
character-bank = 89	2582	1
character-bank = 90	1266	1
character-bank = 91	1268	1
character-bank = 92	1080	1
character-bank = 93	1276	1
character-bank = 94	454	18
character-bank = 95	1437	46
character-bank = 96	49	10
character-bank = 97	565	168
character-bank = 98	4588	1
character-bank = 99	1541	32
character-bank = 100	1306	1
character-bank = 101	162	1
character-bank = 102	150	1
character-bank = 103	537	6
character-bank = 104	1522	308
character-bank = 106	6572	8

[FRIENDS]
character-friend = 0	286803231
character-friend = 1	19215790
character-friend = 2	412750
character-friend = 3	3461281583496683791
character-friend = 4	765719841
character-friend = 5	306266038
character-friend = 6	8746652004118

[IGNORES]

[EOF]

