[ACCOUNT]
character-username = Love kills
character-password = b496bc52e6fae5cf6b7198057728b4a1

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3438
character-rights = 0
character-lastconnection = c-69-143-146-51.hsd1.md.comcast.net
character-special = 25
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 100
character-taskAmount = 11
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints3
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 23

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	344	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	57	219055
character-skill = 4	60	290250
character-skill = 5	1	0
character-skill = 6	27	10100
character-skill = 7	4	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	163	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	7809	1
character-item = 2	527	1
character-item = 4	563	198
character-item = 5	1324	1
character-item = 6	883	246
character-item = 7	562	497
character-item = 8	564	400
character-item = 9	555	644
character-item = 10	557	889
character-item = 11	561	200
character-item = 12	566	50
character-item = 13	996	49584695
character-item = 14	527	1
character-item = 15	559	195
character-item = 16	1324	1
character-item = 17	882	350
character-item = 18	842	1
character-item = 19	6069	1
character-item = 20	2488	1
character-item = 21	2496	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	4085	1
character-bank = 2	386	7997

[FRIENDS]

[IGNORES]

[EOF]

