[ACCOUNT]
character-username = Ltu lietuvis
character-password = 715d811c3a847e70b19a035470b2485c

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = client-178-16-35-20.inturbo.lt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2883
character-taskAmount = 13
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 9
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	4359	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	892	260	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	7
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	7
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	13180850
character-skill = 1	99	13068350
character-skill = 2	111	23649350
character-skill = 3	99	37478445
character-skill = 4	95	9219000
character-skill = 5	70	1089740
character-skill = 6	72	963080
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	17	3300
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	62	349880
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	21	5020
character-skill = 17	99	25916680
character-skill = 18	60	296000
character-skill = 19	92	6559000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	996	0

[ITEMS]
character-item = 0	158	1
character-item = 1	2441	1
character-item = 2	2441	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1833
character-bank = 1	4085	2
character-bank = 2	557	100
character-bank = 3	555	100
character-bank = 4	564	100
character-bank = 5	562	100
character-bank = 6	3841	1
character-bank = 7	1324	1
character-bank = 9	1334	1
character-bank = 10	2683	1
character-bank = 11	2680	1
character-bank = 12	2437	1
character-bank = 13	2443	1
character-bank = 14	2441	1
character-bank = 16	4342	1
character-bank = 17	2704	1
character-bank = 18	4320	1
character-bank = 19	1734	1
character-bank = 20	1735	130
character-bank = 21	1756	1
character-bank = 22	6530	63799
character-bank = 23	230	1
character-bank = 24	842	1
character-bank = 26	838	1
character-bank = 27	1581	1
character-bank = 28	883	42
character-bank = 29	160	1
character-bank = 30	559	37
character-bank = 31	527	1
character-bank = 32	5606	1
character-bank = 33	953	1
character-bank = 34	166	1
character-bank = 35	148	1
character-bank = 36	4088	1
character-bank = 37	593	1
character-bank = 38	8003	1
character-bank = 39	4588	1
character-bank = 40	12027	1
character-bank = 41	3141	1
character-bank = 42	8101	1
character-bank = 43	4112	1
character-bank = 44	6529	1
character-bank = 45	996	4925820
character-bank = 46	7962	1

[FRIENDS]
character-friend = 0	48840840499
character-friend = 1	19215790
character-friend = 2	760
character-friend = 3	286803231
character-friend = 4	2001973311063968920
character-friend = 5	2522754862876
character-friend = 6	100122018
character-friend = 7	469200541927348005
character-friend = 8	33468784986
character-friend = 9	527776
character-friend = 10	403224704857
character-friend = 11	1073916516262316777
character-friend = 12	8254592555
character-friend = 13	38525257631
character-friend = 14	78367054464700393
character-friend = 15	21099793
character-friend = 16	28
character-friend = 17	132870593632951601
character-friend = 18	569963
character-friend = 19	236873167
character-friend = 20	2002217337920233795
character-friend = 21	1127214
character-friend = 22	22542410

[IGNORES]

[EOF]

