[ACCOUNT]
character-username = Ltuftw
character-password = e590a65017f7c41f7b38ad4d198be5f3

[CHARACTER]
character-height = 0
character-posx = 2605
character-posy = 3154
character-rights = 0
character-lastconnection = 213.190.63.128
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 112
character-taskAmount = 40
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 25

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1035	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1033	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	882	100	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	14
character-look = 3	18
character-look = 4	31
character-look = 5	33
character-look = 6	40
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	60	276750
character-skill = 1	1	0
character-skill = 2	61	309750
character-skill = 3	64	431255
character-skill = 4	1	0
character-skill = 5	1	20
character-skill = 6	3	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	204	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	3047	1
character-item = 2	1172	1
character-item = 3	996	15000
character-item = 4	386	1
character-item = 5	1334	1
character-item = 6	386	1
character-item = 7	4154	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1977
character-bank = 1	564	100
character-bank = 2	555	100
character-bank = 3	557	100
character-bank = 4	562	100
character-bank = 5	842	1
character-bank = 6	3041	19
character-bank = 7	4085	2
character-bank = 8	6130	1
character-bank = 9	6131	1
character-bank = 10	996	9659479
character-bank = 11	6861	1

[FRIENDS]
character-friend = 0	93980406028384380

[IGNORES]

[EOF]

