[ACCOUNT]
character-username = Mage wow pk
character-password = de563b2d625338bf9a51247553b36782

[CHARACTER]
character-height = 0
character-posx = 3185
character-posy = 3436
character-rights = 0
character-lastconnection = c-68-37-46-5.hsd1.nj.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 100
character-taskAmount = 12
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	746	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1233000
character-skill = 1	60	276750
character-skill = 2	120	3949500
character-skill = 3	87	4004605
character-skill = 4	1	0
character-skill = 5	1	20
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	1	0
character-skill = 18	41	44000
character-skill = 19	73	1043000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	438	0

[ITEMS]
character-item = 0	1541	1
character-item = 1	160	1
character-item = 2	158	1
character-item = 3	4588	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	883	100
character-bank = 2	386	1941
character-bank = 3	4085	1
character-bank = 4	562	100
character-bank = 5	1334	1
character-bank = 6	3045	1
character-bank = 7	842	1
character-bank = 8	557	100
character-bank = 9	555	100
character-bank = 10	564	100
character-bank = 11	4154	1
character-bank = 12	7962	1
character-bank = 13	1324	1
character-bank = 14	2986	1
character-bank = 15	1705	1
character-bank = 16	6542	1
character-bank = 17	996	6145101
character-bank = 18	747	1

[FRIENDS]
character-friend = 1	5715149444
character-friend = 2	3770746723911537

[IGNORES]

[EOF]

