[ACCOUNT]
character-username = Marcecko
character-password = 990df30dd0eae86d129a96b1ebd8a973

[CHARACTER]
character-height = 0
character-posx = 3084
character-posy = 3492
character-rights = 0
character-lastconnection = d67-193-29-235.home3.cgocable.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 14
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 4
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	4361	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	278250
character-skill = 1	63	372750
character-skill = 2	91	6474750
character-skill = 3	89	5226705
character-skill = 4	1	0
character-skill = 5	4	380
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	31	15560
character-skill = 17	99	34400920
character-skill = 18	19	4000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	470	0

[ITEMS]
character-item = 0	996	1100000
character-item = 2	386	1

[BANK]
character-bank = 0	5699	1
character-bank = 1	1172	1
character-bank = 2	842	1
character-bank = 3	883	100
character-bank = 4	2683	1
character-bank = 13	4360	1
character-bank = 15	230	1
character-bank = 17	160	1
character-bank = 22	162	1
character-bank = 23	158	2

[FRIENDS]
character-friend = 0	1343334198
character-friend = 1	36629783
character-friend = 2	71057317843789

[IGNORES]

[EOF]

