[ACCOUNT]
character-username = Marijn
character-password = e126d3b9be336d3f7aa65bfde5978d10

[CHARACTER]
character-height = 0
character-posx = 2815
character-posy = 3340
character-rights = 0
character-lastconnection = ip4da9ff8a.direct-adsl.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6860	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1359	1	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	46	69750
character-skill = 1	1	0
character-skill = 2	40	40500
character-skill = 3	47	82005
character-skill = 4	1	0
character-skill = 5	41	45200
character-skill = 6	1	0
character-skill = 7	20	4900
character-skill = 8	80	2020050
character-skill = 9	55	182520
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	53	141400
character-skill = 16	1	0
character-skill = 17	20	4480
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	415	0

[ITEMS]
character-item = 0	996	9707387
character-item = 1	1514	1
character-item = 2	1514	1
character-item = 3	1514	1
character-item = 4	1514	1
character-item = 5	1514	1
character-item = 6	1514	1

[BANK]
character-bank = 0	386	2000
character-bank = 1	122	17
character-bank = 2	842	20
character-bank = 3	883	250
character-bank = 4	258	1
character-bank = 5	1334	1
character-bank = 6	562	100
character-bank = 7	4085	2
character-bank = 8	557	100
character-bank = 9	555	100
character-bank = 10	564	100
character-bank = 11	250	4
character-bank = 12	1512	63
character-bank = 13	53	360
character-bank = 14	887	390
character-bank = 15	42	50
character-bank = 16	43	5
character-bank = 17	45	50
character-bank = 18	889	45
character-bank = 19	840	7
character-bank = 20	315	205
character-bank = 21	1522	24
character-bank = 22	1778	26
character-bank = 23	5606	1
character-bank = 24	2445	14
character-bank = 25	6857	1
character-bank = 26	1324	1
character-bank = 27	2435	26
character-bank = 28	316	7
character-bank = 29	318	20
character-bank = 30	1516	26
character-bank = 31	1514	81

[FRIENDS]

[IGNORES]

[EOF]

