[ACCOUNT]
character-username = Masterpker3
character-password = 3ef3bbf03ee0f50941f253df5959a653

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 2727
character-rights = 0
character-lastconnection = 76-244-142-71.lightspeed.cicril.sbcglobal.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 14

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	1333	1	
character-equip = 4	6107	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	882	100	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	33
character-look = 6	40
character-look = 7	42
character-look = 8	3
character-look = 9	7
character-look = 10	8
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	7
character-look = 16	8
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	44	58500
character-skill = 1	40	39750
character-skill = 2	40	38250
character-skill = 3	49	101255
character-skill = 4	1	0
character-skill = 5	9	1120
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	199	0

[ITEMS]
character-item = 0	996	9697926
character-item = 2	1324	1
character-item = 3	842	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	4154	1
character-item = 12	4588	1
character-item = 13	5699	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1985

[FRIENDS]

[IGNORES]

[EOF]

