[ACCOUNT]
character-username = Mat605
character-password = 6b94a03850f17a577e1eeb3147c6bde6

[CHARACTER]
character-height = 0
character-posx = 2816
character-posy = 3344
character-rights = 0
character-lastconnection = 201-76-87-242.flash.tv.br
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 181
character-taskAmount = 36
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 21

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	27	10500
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	26	8855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	25	8000
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10040
character-skill = 17	55	171970
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	177	0

[ITEMS]
character-item = 0	5606	1
character-item = 1	53	30
character-item = 2	842	1
character-item = 3	996	10129345
character-item = 4	842	1
character-item = 5	842	1
character-item = 6	842	1
character-item = 7	842	1
character-item = 8	842	1
character-item = 9	842	1
character-item = 10	842	1
character-item = 11	842	1
character-item = 12	842	1
character-item = 22	1778	1
character-item = 23	1778	1
character-item = 24	1778	1
character-item = 25	1778	1
character-item = 27	1778	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	386	1999
character-bank = 2	4085	1
character-bank = 3	842	1
character-bank = 4	562	100
character-bank = 5	557	100
character-bank = 6	555	100
character-bank = 7	564	100
character-bank = 8	1334	1
character-bank = 9	1172	1
character-bank = 10	883	1
character-bank = 11	1512	24
character-bank = 12	40	50
character-bank = 13	49	10
character-bank = 14	1778	35

[FRIENDS]

[IGNORES]
character-ignore = 0	3379898946068960

[EOF]

