[ACCOUNT]
character-username = Medizine
character-password = 20560055162dd40ba97b286fceca53e4

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3434
character-rights = 0
character-lastconnection = pool-74-105-183-221.nwrknj.east.verizon.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6568	1	
character-equip = 2	6577	1	
character-equip = 3	-1	0	
character-equip = 4	6180	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3059	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	15
character-look = 3	18
character-look = 4	26
character-look = 5	34
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	5
character-look = 10	5
character-look = 11	1
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	5
character-look = 16	5
character-look = 17	1
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	50	108640
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	80	0

[ITEMS]
character-item = 0	3061	1
character-item = 1	1324	1

[BANK]
character-bank = 0	6188	1
character-bank = 1	1943	1
character-bank = 2	564	100
character-bank = 3	555	100
character-bank = 4	2995	1
character-bank = 5	1581	1
character-bank = 6	3058	1
character-bank = 7	557	100
character-bank = 8	1053	1
character-bank = 9	562	100
character-bank = 10	1334	1
character-bank = 11	1324	1
character-bank = 12	883	100
character-bank = 13	6109	1
character-bank = 14	1172	1
character-bank = 15	842	1
character-bank = 16	386	2000
character-bank = 17	1512	112
character-bank = 18	1522	392
character-bank = 19	2640	1
character-bank = 20	3106	1
character-bank = 21	6187	1
character-bank = 22	6108	1
character-bank = 23	7536	1
character-bank = 24	6186	1
character-bank = 25	1352	1
character-bank = 26	953	1
character-bank = 27	4085	2
character-bank = 28	2991	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	286803231
character-friend = 2	9796436118445441
character-friend = 3	5715149444
character-friend = 4	29163
character-friend = 5	16004958972419874
character-friend = 6	7071158854771
character-friend = 7	412750
character-friend = 8	141034590
character-friend = 9	15263440
character-friend = 10	3461281583496683791
character-friend = 11	8746652004118
character-friend = 12	43578181
character-friend = 13	22796570077630
character-friend = 14	2129
character-friend = 15	760
character-friend = 16	569963
character-friend = 17	735858623999406498

[IGNORES]

[EOF]

