[ACCOUNT]
character-username = Mina44
character-password = b97d53a90d294b179ec66ae45509a6b7

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3438
character-rights = 0
character-lastconnection = 82.131.77.158.cable.starman.ee
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 6
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2682	1	
character-equip = 1	4359	1	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	4091	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	4093	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	70	743250
character-skill = 1	70	738750
character-skill = 2	123	15356250
character-skill = 3	99	13129655
character-skill = 4	73	1064250
character-skill = 5	76	1466640
character-skill = 6	1	0
character-skill = 7	55	172800
character-skill = 8	89	5066300
character-skill = 9	62	336840
character-skill = 10	31	15250
character-skill = 11	34	21600
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	44	56100
character-skill = 15	59	257300
character-skill = 16	1	0
character-skill = 17	99	16803670
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	968	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1435	27
character-bank = 1	386	1475
character-bank = 2	838	1
character-bank = 3	562	100
character-bank = 4	842	1
character-bank = 5	883	30
character-bank = 6	557	200
character-bank = 7	555	200
character-bank = 8	564	100
character-bank = 9	4085	1
character-bank = 10	2704	1
character-bank = 11	4342	1
character-bank = 12	2986	1
character-bank = 13	1632	27
character-bank = 14	591	1
character-bank = 15	2991	1
character-bank = 16	2995	1
character-bank = 17	2722	1
character-bank = 18	4588	5
character-bank = 19	2979	1
character-bank = 20	4356	1
character-bank = 21	2980	1
character-bank = 22	2981	1
character-bank = 23	2437	28
character-bank = 24	4112	1
character-bank = 25	2435	32
character-bank = 26	4132	1
character-bank = 27	3478	1
character-bank = 28	1080	2
character-bank = 29	3752	1
character-bank = 30	1094	1
character-bank = 31	4110	1
character-bank = 32	2504	6
character-bank = 33	3477	2
character-bank = 34	2488	1
character-bank = 35	2494	1
character-bank = 36	2498	2
character-bank = 37	561	131
character-bank = 38	226	15
character-bank = 39	122	35
character-bank = 40	6569	2
character-bank = 41	2492	1
character-bank = 42	57	51
character-bank = 43	1100	1
character-bank = 44	4215	1
character-bank = 45	1516	3
character-bank = 46	1276	5
character-bank = 47	1066	1
character-bank = 48	2496	1
character-bank = 49	1352	1
character-bank = 50	2445	12
character-bank = 51	1136	1
character-bank = 52	3205	1
character-bank = 53	1128	2
character-bank = 54	1164	5
character-bank = 55	3841	1
character-bank = 56	4118	1
character-bank = 57	4154	1
character-bank = 58	3025	16
character-bank = 59	2443	15
character-bank = 60	316	49
character-bank = 61	1437	300
character-bank = 62	1514	420
character-bank = 63	1360	1
character-bank = 64	380	134
character-bank = 65	1778	49
character-bank = 66	4114	1
character-bank = 67	1188	1
character-bank = 68	4676	1
character-bank = 69	862	1
character-bank = 70	6857	1
character-bank = 71	1053	1
character-bank = 72	6525	1
character-bank = 73	558	100
character-bank = 74	566	100
character-bank = 75	554	100
character-bank = 76	560	100
character-bank = 77	559	100
character-bank = 78	556	105
character-bank = 79	563	100
character-bank = 80	567	100
character-bank = 81	846	1
character-bank = 82	1742	72
character-bank = 83	5606	1
character-bank = 84	1734	1
character-bank = 85	1735	200
character-bank = 86	4090	1
character-bank = 87	1320	1
character-bank = 88	893	899
character-bank = 89	2713	1
character-bank = 90	4362	1
character-bank = 91	228	1
character-bank = 92	1306	1
character-bank = 93	4586	1
character-bank = 94	996	4686812
character-bank = 97	2441	12

[FRIENDS]

[IGNORES]

[EOF]

