[ACCOUNT]
character-username = Money 4 kev
character-password = 5ac2778e3b39ba5c8e3963859e58cfa7

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = CPE-121-218-187-98.lnse4.cht.bigpond.net.au
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6891	1	
character-equip = 1	4361	1	
character-equip = 2	1704	1	
character-equip = 3	9008	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	10
character-look = 10	11
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	10
character-look = 16	11
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	51228330
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	78	1634040
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	99	13071370
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	304	0

[ITEMS]
character-item = 0	996	76297332

[BANK]
character-bank = 0	2638	2
character-bank = 1	883	100
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	1172	1
character-bank = 5	842	1
character-bank = 6	562	100
character-bank = 7	557	100
character-bank = 8	555	100
character-bank = 9	564	100
character-bank = 10	1360	2
character-bank = 11	591	1
character-bank = 12	386	2000
character-bank = 13	1520	41
character-bank = 15	1514	973
character-bank = 16	3106	1
character-bank = 17	6181	1
character-bank = 19	6182	1
character-bank = 20	2737	1
character-bank = 22	6187	1
character-bank = 23	6186	1
character-bank = 24	1053	1
character-bank = 25	2713	1
character-bank = 26	8053	1
character-bank = 27	4354	1
character-bank = 28	6530	1000

[FRIENDS]
character-friend = 0	15266
character-friend = 1	569963
character-friend = 2	1832575862253
character-friend = 3	28
character-friend = 4	30448193
character-friend = 5	16004958972419874
character-friend = 6	19428582187769187

[IGNORES]

[EOF]

