[ACCOUNT]
character-username = Mr filthy
character-password = eeca8e64d6a6f9c1f706a8ad48d25a6e

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3434
character-rights = 0
character-lastconnection = 24-180-44-198.dhcp.reno.nv.charter.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6856	1	
character-equip = 1	4337	1	
character-equip = 2	1704	1	
character-equip = 3	1275	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	3
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	3
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	27	6240
character-skill = 8	35	22625
character-skill = 9	99	200000000
character-skill = 10	29	13000
character-skill = 11	55	168070
character-skill = 12	51	117000
character-skill = 13	1	0
character-skill = 14	32	17200
character-skill = 15	99	13417000
character-skill = 16	1	0
character-skill = 17	71	838870
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	12	1620
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	526	0

[ITEMS]
character-item = 0	996	2146950723
character-item = 1	6587	2146995800
character-item = 2	5069	1
character-item = 3	6542	1
character-item = 4	1512	1
character-item = 5	1512	1
character-item = 6	2719	1
character-item = 7	1512	1
character-item = 8	1512	1
character-item = 9	1512	1
character-item = 10	1522	1
character-item = 11	1522	1
character-item = 12	1522	1
character-item = 13	1360	1
character-item = 14	439	1
character-item = 15	439	1
character-item = 16	454	1

[BANK]
character-bank = 0	386	2000
character-bank = 1	1172	1
character-bank = 2	842	1
character-bank = 3	562	100
character-bank = 4	1334	1
character-bank = 5	1324	1
character-bank = 6	883	100
character-bank = 7	564	100
character-bank = 8	555	100
character-bank = 9	557	154
character-bank = 10	122	16
character-bank = 11	2435	73
character-bank = 12	3025	11
character-bank = 13	2443	11
character-bank = 14	2437	11
character-bank = 15	3041	1
character-bank = 16	2445	1
character-bank = 17	2441	1
character-bank = 18	228	1
character-bank = 19	1756	1
character-bank = 20	6686	101
character-bank = 21	1512	55
character-bank = 22	1518	5
character-bank = 23	55	15
character-bank = 24	57	212
character-bank = 25	53	750
character-bank = 26	61	5
character-bank = 27	316	52
character-bank = 28	59	146
character-bank = 29	304	1
character-bank = 30	65	140
character-bank = 31	63	14
character-bank = 32	2710	1
character-bank = 33	3845	1
character-bank = 34	1360	1
character-bank = 35	4340	1
character-bank = 36	5606	1
character-bank = 37	1437	191
character-bank = 38	1632	27
character-bank = 39	1266	6

[FRIENDS]
character-friend = 0	760
character-friend = 1	7774747
character-friend = 2	78368167131674764
character-friend = 3	78368167131674689
character-friend = 4	48840840499
character-friend = 5	3248281322785835195
character-friend = 6	21529881
character-friend = 7	11750090241
character-friend = 8	317570006
character-friend = 9	569963
character-friend = 10	527776
character-friend = 11	5715149444
character-friend = 12	14606373569696061
character-friend = 13	71055584244889

[IGNORES]

[EOF]

