[ACCOUNT]
character-username = Niqkj
character-password = a3f02d846146aa02eabd8d9261d4e94b

[CHARACTER]
character-height = 0
character-posx = 2881
character-posy = 3593
character-rights = 0
character-lastconnection = ool-43508220.dyn.optonline.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3057	1	
character-equip = 1	7535	1	
character-equip = 2	-1	0	
character-equip = 3	837	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2493	1	
character-equip = 8	-1	0	
character-equip = 9	2487	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	374	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	22
character-look = 4	27
character-look = 5	34
character-look = 6	40
character-look = 7	42
character-look = 8	7
character-look = 9	2
character-look = 10	3
character-look = 11	3
character-look = 12	1
character-look = 13	0
character-look = 14	7
character-look = 15	2
character-look = 16	3
character-look = 17	3
character-look = 18	1

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	72	977405
character-skill = 4	75	1331250
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	167	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1

[BANK]
character-bank = 0	996	9544246
character-bank = 1	386	1990
character-bank = 2	564	100
character-bank = 3	555	100
character-bank = 4	557	100
character-bank = 5	562	100
character-bank = 6	1324	1
character-bank = 7	1334	1
character-bank = 8	1172	1
character-bank = 9	4085	1
character-bank = 10	862	1
character-bank = 11	883	3
character-bank = 12	893	977
character-bank = 13	2492	1
character-bank = 14	2498	1
character-bank = 15	2504	1
character-bank = 16	2500	1
character-bank = 17	3060	1

[FRIENDS]

[IGNORES]

[EOF]

