[ACCOUNT]
character-username = Onslaught
character-password = 10102655ab3040ddb6d60f1212a49f72

[CHARACTER]
character-height = 0
character-posx = 2771
character-posy = 3719
character-rights = 0
character-lastconnection = host86-134-98-209.range86-134.btcentralplus.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 57

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	7959	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	100	

[LOOK]
character-look = 0	1
character-look = 1	46
character-look = 2	0
character-look = 3	57
character-look = 4	63
character-look = 5	68
character-look = 6	72
character-look = 7	79
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	1
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	69	705750
character-skill = 1	1	0
character-skill = 2	65	479250
character-skill = 3	71	870155
character-skill = 4	1	0
character-skill = 5	1	20
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	59	259000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	282	0

[ITEMS]
character-item = 0	6530	28000
character-item = 1	7961	1
character-item = 3	842	1
character-item = 6	7962	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 18	7960	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1981
character-bank = 1	996	110701744

[FRIENDS]

[IGNORES]

[EOF]

