[ACCOUNT]
character-username = Owned520
character-password = 5a35ccfc6eaa42c6947a7a4760fba406

[CHARACTER]
character-height = 0
character-posx = 3207
character-posy = 3426
character-rights = 0
character-lastconnection = ip68-7-132-6.sd.sd.cox.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 25

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	47	77250
character-skill = 1	47	79500
character-skill = 2	59	271500
character-skill = 3	61	315205
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	76	1350570
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	307	0

[ITEMS]
character-item = 0	996	10670000
character-item = 1	387	2000
character-item = 2	1324	1
character-item = 3	842	1
character-item = 4	883	100
character-item = 5	4085	1
character-item = 6	4085	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	4085	1
character-item = 12	4085	1
character-item = 13	4085	1
character-item = 14	4085	1
character-item = 15	4085	1
character-item = 16	4085	1
character-item = 17	4085	1
character-item = 18	4085	1
character-item = 19	4085	1
character-item = 20	4085	1
character-item = 21	4085	1
character-item = 22	4085	1
character-item = 23	4085	1
character-item = 24	4085	1
character-item = 25	4085	1
character-item = 26	4085	1
character-item = 27	4085	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

