[ACCOUNT]
character-username = Owner pk
character-password = 3e47a1589495bf24def5a8fb9fa7b657

[CHARACTER]
character-height = 0
character-posx = 2680
character-posy = 2589
character-rights = 0
character-lastconnection = 109-186-117-252.bb.netvision.net.il
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 11

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	3058	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3059	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	10
character-look = 3	21
character-look = 4	27
character-look = 5	33
character-look = 6	38
character-look = 7	43
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	7
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	7

[SKILLS]
character-skill = 0	46	72850
character-skill = 1	46	73750
character-skill = 2	46	72850
character-skill = 3	47	78705
character-skill = 4	1	0
character-skill = 5	1	20
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	20
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	555	100
character-bank = 1	564	100
character-bank = 2	2636	1
character-bank = 3	2638	1
character-bank = 4	557	100
character-bank = 5	562	100
character-bank = 6	842	1
character-bank = 7	1172	1
character-bank = 8	386	1972
character-bank = 9	883	100
character-bank = 10	996	10014704
character-bank = 11	1324	1

[FRIENDS]

[IGNORES]

[EOF]

