[ACCOUNT]
character-username = P33k a b00m
character-password = 5ac2778e3b39ba5c8e3963859e58cfa7

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3436
character-rights = 0
character-lastconnection = CPE-121-218-187-98.lnse4.cht.bigpond.net.au
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 37

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	890	1222	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	58	231055
character-skill = 4	61	313500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	139	0

[ITEMS]

[BANK]
character-bank = 0	386	1996
character-bank = 1	1172	1
character-bank = 2	1334	1
character-bank = 3	6586	4
character-bank = 4	4588	2
character-bank = 5	2441	15
character-bank = 6	2492	1
character-bank = 7	4676	2
character-bank = 8	5699	1
character-bank = 9	842	1
character-bank = 11	838	1
character-bank = 12	882	665
character-bank = 13	564	100
character-bank = 14	555	100
character-bank = 15	557	100
character-bank = 16	562	100
character-bank = 17	883	43
character-bank = 19	566	27
character-bank = 20	2498	1
character-bank = 22	893	547
character-bank = 23	7536	1
character-bank = 24	996	63237001

[FRIENDS]
character-friend = 0	3461281583496683791

[IGNORES]

[EOF]

