[ACCOUNT]
character-username = Pidge
character-password = 0e8168a3717d6e645f7dcf6a8f5af3c9

[CHARACTER]
character-height = 0
character-posx = 2937
character-posy = 3283
character-rights = 0
character-lastconnection = 92.3.244.115
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 87
character-taskAmount = 41
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 1
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1239550
character-skill = 1	62	342550
character-skill = 2	117	4757050
character-skill = 3	88	4570005
character-skill = 4	1	0
character-skill = 5	51	175104
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	2	100
character-skill = 17	67	578570
character-skill = 18	1	0
character-skill = 19	70	742000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	521	0

[ITEMS]
character-item = 0	1266	1
character-item = 1	158	1

[BANK]
character-bank = 0	2441	2
character-bank = 1	562	1
character-bank = 2	386	1883
character-bank = 3	561	31
character-bank = 4	564	100
character-bank = 5	1435	1
character-bank = 6	3025	5
character-bank = 7	5699	6
character-bank = 8	6569	1
character-bank = 9	2644	1
character-bank = 10	1036	1
character-bank = 11	1334	1
character-bank = 12	1034	1
character-bank = 13	2981	1
character-bank = 14	4156	1
character-bank = 15	2995	1
character-bank = 16	3205	1
character-bank = 17	838	1
character-bank = 18	4085	3
character-bank = 19	3754	1
character-bank = 20	4154	2
character-bank = 21	4588	3
character-bank = 23	2498	1
character-bank = 24	2492	1
character-bank = 26	158	2
character-bank = 27	882	1000
character-bank = 28	893	500
character-bank = 29	2504	1
character-bank = 30	862	1
character-bank = 31	1100	1
character-bank = 32	2496	1
character-bank = 33	1053	1

[FRIENDS]
character-friend = 0	93980406028384380
character-friend = 1	19215790
character-friend = 2	18818409
character-friend = 3	64510736511373233
character-friend = 4	25805948105
character-friend = 5	15266
character-friend = 6	43578181
character-friend = 7	1856292007019
character-friend = 8	527776
character-friend = 9	42129343355

[IGNORES]

[EOF]

