[ACCOUNT]
character-username = Pikachu
character-password = 47fc0fff98b9526c26faa334480dc03c

[CHARACTER]
character-height = 0
character-posx = 2962
character-posy = 9789
character-rights = 0
character-lastconnection = ool-18bc2043.dyn.optonline.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 112
character-taskAmount = 13
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 29

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	2499	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2493	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	892	437	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	19
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	277500
character-skill = 1	60	275250
character-skill = 2	60	289500
character-skill = 3	69	706255
character-skill = 4	51	119250
character-skill = 5	6	634
character-skill = 6	1	0
character-skill = 7	6	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	46	70000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	367	0

[ITEMS]
character-item = 1	2502	1
character-item = 2	2496	1

[BANK]
character-bank = 0	996	6926889
character-bank = 1	386	1990
character-bank = 2	562	100
character-bank = 3	557	100
character-bank = 4	564	100
character-bank = 5	555	100
character-bank = 6	1128	1
character-bank = 7	1080	1
character-bank = 8	4588	1
character-bank = 9	3843	1

[FRIENDS]

[IGNORES]

[EOF]

