[ACCOUNT]
character-username = Pk masta568
character-password = 14428dac90b1c41b0186fec9d346589c

[CHARACTER]
character-height = 0
character-posx = 2871
character-posy = 3589
character-rights = 0
character-lastconnection = pool-96-237-253-233.bstnma.fios.verizon.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2591
character-taskAmount = 41
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 1
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2715	2	
character-equip = 1	4327	1	
character-equip = 2	6585	1	
character-equip = 3	841	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	884	431	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	21
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1215000
character-skill = 1	75	1228950
character-skill = 2	97	10785150
character-skill = 3	98	12239755
character-skill = 4	51	122250
character-skill = 5	60	284784
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	26	9200
character-skill = 9	60	283860
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	99	39065000
character-skill = 13	44	61300
character-skill = 14	26	9357
character-skill = 15	99	14345200
character-skill = 16	1	20
character-skill = 17	99	13201270
character-skill = 18	6	600
character-skill = 19	52	136000
character-skill = 20	38	32272
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1011	0

[ITEMS]
character-item = 0	5606	1
character-item = 1	996	2146885560
character-item = 3	36	1

[BANK]
character-bank = 0	1172	1
character-bank = 2	883	100
character-bank = 3	1266	1
character-bank = 4	1334	1
character-bank = 5	562	100
character-bank = 6	564	100
character-bank = 7	555	263
character-bank = 8	557	209
character-bank = 9	386	1882
character-bank = 10	591	1
character-bank = 11	6530	61800
character-bank = 12	1268	1
character-bank = 13	2350	26
character-bank = 14	6109	1
character-bank = 15	6108	1
character-bank = 16	3106	1
character-bank = 17	166	1
character-bank = 18	148	1
character-bank = 19	3752	1
character-bank = 20	3843	1
character-bank = 21	3043	1
character-bank = 22	2441	22
character-bank = 23	2713	1
character-bank = 24	1541	1
character-bank = 25	1728	78
character-bank = 26	1730	260
character-bank = 27	1726	313
character-bank = 28	1732	624
character-bank = 29	1713	2080
character-bank = 30	4588	1
character-bank = 31	6686	108
character-bank = 32	4406	1
character-bank = 33	6525	1
character-bank = 34	122	26
character-bank = 35	2435	79
character-bank = 36	3141	1
character-bank = 37	565	190
character-bank = 38	4088	1
character-bank = 39	5699	1
character-bank = 40	3041	10
character-bank = 41	2437	4
character-bank = 42	5606	1
character-bank = 43	2443	35
character-bank = 44	1108	3
character-bank = 45	1078	3
character-bank = 46	3644	1
character-bank = 47	4340	1
character-bank = 48	146	1
character-bank = 49	164	1
character-bank = 50	3655	2
character-bank = 51	1360	1
character-bank = 52	1756	2
character-bank = 53	4362	1
character-bank = 54	1437	5456
character-bank = 55	3651	1
character-bank = 56	158	1
character-bank = 57	563	109
character-bank = 58	2582	1
character-bank = 59	3754	1
character-bank = 60	2710	1
character-bank = 62	1522	446
character-bank = 63	1520	138
character-bank = 64	1518	366
character-bank = 65	1276	1
character-bank = 67	59	163
character-bank = 68	63	216

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	35147910443737
character-friend = 2	6382233392
character-friend = 3	47371440256095
character-friend = 4	48840840499
character-friend = 5	760
character-friend = 6	5715149444
character-friend = 7	7774747
character-friend = 8	569963
character-friend = 9	733787085
character-friend = 10	130783

[IGNORES]

[EOF]

