[ACCOUNT]
character-username = Pkerboi
character-password = 5d9ca596f105f484d46652b6fcbf78fb

[CHARACTER]
character-height = 0
character-posx = 2675
character-posy = 3708
character-rights = 0
character-lastconnection = CPE-58-172-130-156.nfcz1.ken.bigpond.net.au
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 2
character-donator = 0
character-bow = 96
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	4361	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	2016	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	36
character-look = 7	42
character-look = 8	5
character-look = 9	1
character-look = 10	0
character-look = 11	0
character-look = 12	1
character-look = 13	0
character-look = 14	5
character-look = 15	1
character-look = 16	0
character-look = 17	0
character-look = 18	1

[SKILLS]
character-skill = 0	70	805700
character-skill = 1	73	1039100
character-skill = 2	71	842300
character-skill = 3	86	3912205
character-skill = 4	85	3573750
character-skill = 5	17	3224
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	31	15500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	50	105220
character-skill = 17	99	14742810
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	595	0

[ITEMS]

[BANK]
character-bank = 0	562	132
character-bank = 1	557	100
character-bank = 2	555	100
character-bank = 3	564	100
character-bank = 4	882	891
character-bank = 5	386	1894
character-bank = 6	2445	5
character-bank = 7	1950	1
character-bank = 8	1172	1
character-bank = 9	1324	1
character-bank = 10	842	1
character-bank = 11	4370	1
character-bank = 12	1022	1
character-bank = 13	1728	26
character-bank = 14	3843	1
character-bank = 15	1756	1
character-bank = 16	3141	1
character-bank = 17	2490	1
character-bank = 18	1334	1
character-bank = 19	3752	1
character-bank = 20	4216	1
character-bank = 21	838	1
character-bank = 22	4088	1
character-bank = 23	1726	1
character-bank = 24	4588	1
character-bank = 25	1128	1
character-bank = 26	2644	1
character-bank = 27	3754	1
character-bank = 28	1705	1
character-bank = 29	4154	1
character-bank = 30	1541	1
character-bank = 31	1053	1
character-bank = 32	996	21613552
character-bank = 33	6569	1
character-bank = 34	527	2
character-bank = 35	533	1
character-bank = 36	1320	1

[FRIENDS]
character-friend = 0	19215373
character-friend = 1	6052701
character-friend = 2	569963
character-friend = 3	48840840499
character-friend = 4	317570006
character-friend = 5	5715149444
character-friend = 6	733787085
character-friend = 7	19215790
character-friend = 8	3248281322785835195
character-friend = 9	760
character-friend = 10	496680368
character-friend = 11	982151

[IGNORES]

[EOF]

