[ACCOUNT]
character-username = Portugal0444
character-password = 2fb8ebddb22276be05739340f6c2deb0

[CHARACTER]
character-height = 0
character-posx = 3085
character-posy = 3491
character-rights = 0
character-lastconnection = bl22-204-26.dsl.telepac.pt
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 913
character-taskAmount = 41
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6568	1	
character-equip = 2	-1	0	
character-equip = 3	4153	1	
character-equip = 4	5575	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	75	1335600
character-skill = 1	75	1334850
character-skill = 2	75	1334850
character-skill = 3	76	1336555
character-skill = 4	1	0
character-skill = 5	27	10620
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	6	575
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	10	1274
character-skill = 15	1	0
character-skill = 16	36	25580
character-skill = 17	78	1749550
character-skill = 18	1	0
character-skill = 19	13	2000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	483	0

[ITEMS]
character-item = 0	3205	1
character-item = 1	1276	1
character-item = 2	4588	1
character-item = 3	1435	1
character-item = 4	996	215000

[BANK]
character-bank = 0	996	7971745
character-bank = 1	386	1994
character-bank = 2	1334	1
character-bank = 3	1172	1
character-bank = 7	1512	23
character-bank = 8	1350	1
character-bank = 9	1268	1
character-bank = 10	1164	1
character-bank = 12	1360	1
character-bank = 13	439	1
character-bank = 14	437	17

[FRIENDS]

[IGNORES]

[EOF]

