[ACCOUNT]
character-username = Potater
character-password = 1152454339eff99b3570afd3f77b8089

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3109
character-rights = 4
character-lastconnection = 24-180-44-198.dhcp.reno.nv.charter.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 117
character-taskAmount = 16
character-jad = 2
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 9999
character-assault = 9949
character-donator = 0
character-bow = 35
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	13678	1	
character-equip = 2	18335	1	
character-equip = 3	9000	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	1645	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	45333650
character-skill = 1	99	47672900
character-skill = 2	99	59588150
character-skill = 3	99	61381100
character-skill = 4	99	31355500
character-skill = 5	99	28813234
character-skill = 6	99	30300490
character-skill = 7	1	0
character-skill = 8	99	22515075
character-skill = 9	26	9300
character-skill = 10	1	0
character-skill = 11	96	10443930
character-skill = 12	1	0
character-skill = 13	7	800
character-skill = 14	99	40300493
character-skill = 15	99	30308498
character-skill = 16	99	30302496
character-skill = 17	99	30300494
character-skill = 18	30	14000
character-skill = 19	85	3481789
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1437	0

[ITEMS]
character-item = 0	996	2146901000
character-item = 1	4340	1
character-item = 2	3487	1
character-item = 3	3482	1
character-item = 4	4346	1
character-item = 5	3484	1
character-item = 6	3489	1
character-item = 7	4152	1
character-item = 8	431	1

[BANK]
character-bank = 0	1043	1000000000
character-bank = 1	1049	1000000000
character-bank = 2	1041	1000000000
character-bank = 3	1047	1000000000
character-bank = 4	1045	100000000
character-bank = 5	1039	1000000000
character-bank = 6	1056	1000000000
character-bank = 7	4152	999999999
character-bank = 8	4717	1000000000
character-bank = 9	4721	1000000000
character-bank = 10	4723	1000000000
character-bank = 11	4719	1000000001
character-bank = 12	6530	1992925024
character-bank = 13	663	1
character-bank = 14	1054	1000000000
character-bank = 15	591	1
character-bank = 16	4342	1
character-bank = 17	4346	1
character-bank = 18	4320	1
character-bank = 19	4362	1
character-bank = 20	4360	1
character-bank = 21	8053	2
character-bank = 22	6571	1
character-bank = 23	1388	1
character-bank = 24	559	187
character-bank = 25	560	252
character-bank = 26	566	194
character-bank = 27	557	132
character-bank = 28	554	255
character-bank = 29	561	275
character-bank = 30	562	43
character-bank = 31	555	148
character-bank = 32	567	255
character-bank = 33	563	342
character-bank = 34	558	223
character-bank = 35	556	204
character-bank = 36	564	100
character-bank = 37	3029	1
character-bank = 38	2443	26
character-bank = 39	2435	2
character-bank = 40	122	103
character-bank = 41	2445	3
character-bank = 42	3025	3
character-bank = 43	57	5
character-bank = 44	53	780
character-bank = 45	842	1
character-bank = 46	4219	1
character-bank = 47	862	1
character-bank = 48	55	2
character-bank = 49	1276	1
character-bank = 50	1268	1
character-bank = 51	439	7
character-bank = 52	454	1
character-bank = 53	441	21
character-bank = 54	386	1974
character-bank = 55	2683	1
character-bank = 56	5699	1
character-bank = 57	4588	1
character-bank = 58	6542	1
character-bank = 59	5606	1
character-bank = 60	1334	1
character-bank = 61	2737	2
character-bank = 62	2578	1
character-bank = 63	6740	2
character-bank = 64	3141	1
character-bank = 65	1352	1
character-bank = 66	3843	1
character-bank = 67	6895	6
character-bank = 68	3644	1
character-bank = 69	1437	11
character-bank = 70	1108	1
character-bank = 71	1078	1
character-bank = 72	4088	1
character-bank = 73	649	1
character-bank = 74	6896	2
character-bank = 75	4354	1
character-bank = 76	1051	1
character-bank = 77	1522	13
character-bank = 78	3645	1
character-bank = 79	8003	1
character-bank = 80	2704	1
character-bank = 81	6618	2
character-bank = 82	2725	2
character-bank = 83	2680	1
character-bank = 84	2713	1
character-bank = 85	3061	1
character-bank = 86	2638	1
character-bank = 87	6626	2
character-bank = 88	13001	1
character-bank = 89	2580	1
character-bank = 90	9086	1
character-bank = 91	3099	1
character-bank = 92	10007	1
character-bank = 93	3646	1
character-bank = 94	4227	1
character-bank = 95	3647	1
character-bank = 96	4118	1
character-bank = 97	3097	1
character-bank = 98	2416	1
character-bank = 99	7463	1
character-bank = 100	2417	1
character-bank = 101	3101	1
character-bank = 102	3100	1
character-bank = 103	3096	1
character-bank = 104	3102	1
character-bank = 105	2662	1
character-bank = 106	6894	1
character-bank = 107	6899	1
character-bank = 108	6898	1
character-bank = 109	6892	1
character-bank = 110	4330	1
character-bank = 111	2686	1
character-bank = 112	9082	1
character-bank = 113	9084	2
character-bank = 114	4348	1
character-bank = 115	9083	1
character-bank = 116	9088	1
character-bank = 117	2710	1
character-bank = 118	639	1
character-bank = 119	661	1
character-bank = 120	7501	1
character-bank = 121	2692	1
character-bank = 122	2741	1
character-bank = 123	653	1
character-bank = 124	643	1
character-bank = 125	6630	1
character-bank = 126	2590	1
character-bank = 127	4040	1
character-bank = 128	8101	1
character-bank = 129	9803	1
character-bank = 130	9801	1
character-bank = 131	9802	1
character-bank = 132	9807	1
character-bank = 133	7962	1
character-bank = 134	774	1
character-bank = 135	4318	1
character-bank = 136	36	1
character-bank = 137	6189	1
character-bank = 138	6620	1
character-bank = 139	6588	1
character-bank = 140	2707	1
character-bank = 141	2622	1
character-bank = 142	4566	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	7774747
character-friend = 2	2392212434653864
character-friend = 3	2508796347452669
character-friend = 4	15266
character-friend = 5	453273230454229
character-friend = 6	38525257631
character-friend = 7	35646902226493
character-friend = 8	28603705143
character-friend = 9	569963
character-friend = 10	1560508
character-friend = 11	1563357
character-friend = 12	8746652004118
character-friend = 13	1024585
character-friend = 14	1832575862253
character-friend = 15	28
character-friend = 16	1511145
character-friend = 17	3461281583496683791
character-friend = 18	1559211
character-friend = 19	5715149444
character-friend = 21	71057317843789
character-friend = 22	93980406028384380

[IGNORES]
character-ignore = 0	527776
character-ignore = 1	1611139
character-ignore = 2	1456319

[EOF]

