[ACCOUNT]
character-username = Powerguy
character-password = 80358d08789e62d03773be9ef6bf09c3

[CHARACTER]
character-height = 0
character-posx = 2777
character-posy = 3743
character-rights = 0
character-lastconnection = ubr3-93-185-240-134.ubr.parnu.stv.ee
character-special = 50
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6860	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	892	359	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	21
character-look = 4	27
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	70	750750
character-skill = 1	1	0
character-skill = 2	74	1142250
character-skill = 3	79	1951455
character-skill = 4	70	766500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	88	4709800
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	61	329000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	458	0

[ITEMS]
character-item = 0	4154	1
character-item = 1	6530	8000
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	6530	48399
character-bank = 1	996	88738487
character-bank = 2	2905	1
character-bank = 3	5699	1
character-bank = 4	1026	1
character-bank = 5	2995	1
character-bank = 6	6861	5
character-bank = 7	1522	101
character-bank = 8	564	100
character-bank = 9	555	100
character-bank = 10	557	100
character-bank = 11	4085	1
character-bank = 12	6109	2
character-bank = 13	1512	2
character-bank = 14	1172	1
character-bank = 15	4088	1
character-bank = 16	562	100
character-bank = 17	386	1923
character-bank = 18	4588	1
character-bank = 19	3141	1
character-bank = 20	6569	1
character-bank = 21	862	1
character-bank = 23	1360	1
character-bank = 24	2445	3
character-bank = 25	172	1

[FRIENDS]
character-friend = 0	412750
character-friend = 1	306266038

[IGNORES]

[EOF]

