[ACCOUNT]
character-username = Pr0 clawz
character-password = 46a230bed48069c5b61ced33b2230043

[CHARACTER]
character-height = 0
character-posx = 3084
character-posy = 3495
character-rights = 0
character-lastconnection = ool-45784d86.dyn.optonline.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	8052	1	
character-equip = 2	-1	0	
character-equip = 3	12026	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	19
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	0
character-look = 9	3
character-look = 10	4
character-look = 11	5
character-look = 12	1
character-look = 13	0
character-look = 14	0
character-look = 15	3
character-look = 16	4
character-look = 17	5
character-look = 18	1

[SKILLS]
character-skill = 0	70	745500
character-skill = 1	1	0
character-skill = 2	94	8406000
character-skill = 3	92	7031255
character-skill = 4	64	435000
character-skill = 5	70	764354
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	4	300
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	62	347840
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	70
character-skill = 15	16	2800
character-skill = 16	1	60
character-skill = 17	55	171970
character-skill = 18	1	0
character-skill = 19	79	1820000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	618	0

[ITEMS]
character-item = 0	6530	4499
character-item = 1	996	5080522
character-item = 2	6542	1

[BANK]
character-bank = 0	4085	1
character-bank = 1	386	1781
character-bank = 2	1172	1
character-bank = 3	6861	1
character-bank = 5	1268	1
character-bank = 7	562	100
character-bank = 8	564	100
character-bank = 9	555	100
character-bank = 10	557	100
character-bank = 11	1350	1
character-bank = 12	1516	119
character-bank = 14	591	1
character-bank = 16	7463	1
character-bank = 17	4588	1
character-bank = 18	114	1
character-bank = 19	2435	1
character-bank = 20	3843	1
character-bank = 23	6859	2
character-bank = 25	5699	1

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	38525257631
character-friend = 2	71057317843789

[IGNORES]

[EOF]

