[ACCOUNT]
character-username = Range 2 mage
character-password = e45a153e1865b7824e3033d28cda9119

[CHARACTER]
character-height = 0
character-posx = 3208
character-posy = 3434
character-rights = 0
character-lastconnection = cpc3-lanc3-0-0-cust20.3-3.cable.virginmedia.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 26

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	837	1	
character-equip = 4	-1	0	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	402	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	7	750
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	70	809105
character-skill = 4	74	1101000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	75	1301820
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	244	0

[ITEMS]
character-item = 0	996	5300919
character-item = 4	2504	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	2492	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1983
character-bank = 1	1172	1
character-bank = 2	1324	1
character-bank = 3	1334	1

[FRIENDS]
character-friend = 0	3248281322785835195

[IGNORES]

[EOF]

