[ACCOUNT]
character-username = Rise n peace
character-password = ebbb2a84c9958bc5418a8b3b1a8fb1b0

[CHARACTER]
character-height = 0
character-posx = 3209
character-posy = 3431
character-rights = 0
character-lastconnection = c-75-66-13-127.hsd1.la.comcast.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 1
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 3
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 56
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	4341	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	72	932500
character-skill = 1	70	781000
character-skill = 2	113	5205850
character-skill = 3	99	15755355
character-skill = 4	99	15105750
character-skill = 5	12	1800
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	24	7640
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	29	12500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	50	103400
character-skill = 17	99	13345024
character-skill = 18	1	0
character-skill = 19	51	114000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	705	0

[ITEMS]
character-item = 0	230	1
character-item = 1	230	1
character-item = 2	8101	1
character-item = 3	953	1
character-item = 4	386	1
character-item = 5	996	7353764
character-item = 6	386	1
character-item = 7	386	1
character-item = 9	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 25	386	1
character-item = 26	386	1

[BANK]
character-bank = 0	1728	25
character-bank = 1	386	3869
character-bank = 2	3841	2
character-bank = 3	862	2
character-bank = 4	1520	190
character-bank = 5	1334	1
character-bank = 6	4362	1
character-bank = 8	6859	3
character-bank = 9	3025	11
character-bank = 11	1522	250
character-bank = 12	1512	158
character-bank = 13	53	330
character-bank = 14	51	10
character-bank = 15	49	37
character-bank = 16	1541	1
character-bank = 17	5606	1
character-bank = 18	1100	1
character-bank = 19	6569	1
character-bank = 20	2689	1
character-bank = 21	6530	10999
character-bank = 22	1136	1
character-bank = 23	160	1
character-bank = 24	6542	1
character-bank = 25	2995	1
character-bank = 26	4588	1
character-bank = 27	1128	1
character-bank = 28	2504	1
character-bank = 29	1053	1
character-bank = 30	2713	1
character-bank = 31	2498	1
character-bank = 32	14001	1
character-bank = 33	2578	1
character-bank = 34	4085	1
character-bank = 35	4171	1
character-bank = 36	230	2
character-bank = 37	2704	1
character-bank = 38	2588	1
character-bank = 39	2905	1
character-bank = 40	3750	1
character-bank = 41	4217	1
character-bank = 42	4352	1
character-bank = 43	3205	1
character-bank = 44	6819	1
character-bank = 45	1034	1
character-bank = 46	1036	1
character-bank = 47	7463	2
character-bank = 48	893	253

[FRIENDS]
character-friend = 0	48840840499
character-friend = 1	7774747
character-friend = 2	19215790
character-friend = 3	35147910443737
character-friend = 4	47371440256095
character-friend = 5	537515828506935
character-friend = 6	36179019
character-friend = 7	569963
character-friend = 8	527776
character-friend = 9	18817094
character-friend = 10	42129343355
character-friend = 11	15263440
character-friend = 12	286803231
character-friend = 13	982151
character-friend = 14	760

[IGNORES]

[EOF]

