[ACCOUNT]
character-username = Rolfie50
character-password = edfcbaf0188883d41c46a56a3b97a43f

[CHARACTER]
character-height = 0
character-posx = 2823
character-posy = 3345
character-rights = 0
character-lastconnection = 5ED59B8B.cm-7-6c.dynamic.ziggo.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 26

[EQUIPMENT]
character-equip = 0	2985	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	1349	1	
character-equip = 4	1035	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1033	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	9
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	9
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	3	225
character-skill = 9	23	6850
character-skill = 10	1	0
character-skill = 11	20	4680
character-skill = 12	29	13000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	73	1058400
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	174	0

[ITEMS]
character-item = 0	1512	1
character-item = 1	1512	1
character-item = 2	1512	1
character-item = 3	1512	1
character-item = 4	1512	1
character-item = 5	1512	1
character-item = 6	1512	1
character-item = 7	1512	1
character-item = 8	1512	1
character-item = 27	591	1

[BANK]
character-bank = 0	1012	1
character-bank = 1	578	1
character-bank = 2	2644	1
character-bank = 3	7129	1
character-bank = 4	7133	1
character-bank = 5	1334	1
character-bank = 6	1324	1
character-bank = 7	883	355
character-bank = 8	1172	1
character-bank = 9	842	1
character-bank = 10	562	100
character-bank = 11	557	100
character-bank = 12	555	100
character-bank = 13	564	100
character-bank = 14	386	2000
character-bank = 15	4085	1
character-bank = 16	122	15
character-bank = 17	2443	1
character-bank = 18	2441	1
character-bank = 19	2435	28
character-bank = 20	260	1
character-bank = 21	146	1
character-bank = 22	2437	1
character-bank = 23	3041	90
character-bank = 24	2999	55
character-bank = 25	228	4
character-bank = 26	2445	1
character-bank = 27	3025	11
character-bank = 28	1728	26
character-bank = 29	1756	1
character-bank = 30	6686	60
character-bank = 31	1512	100
character-bank = 32	53	90
character-bank = 33	5606	1
character-bank = 34	996	9914600
character-bank = 35	3843	1
character-bank = 36	1352	1

[FRIENDS]

[IGNORES]

[EOF]

