[ACCOUNT]
character-username = Saldawg
character-password = 3785860b8fcb6c3c66386a77a1dadef6

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3434
character-rights = 3
character-lastconnection = r180-216-117-123.cpe.vividwireless.net.au
character-special = 4600
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 87
character-taskAmount = 31
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 2
character-assault = 1
character-donator = 1
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	1052	1	
character-equip = 2	18335	1	
character-equip = 3	10006	1	
character-equip = 4	3645	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	1835	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	68
character-look = 6	72
character-look = 7	79
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3
character-look = 13	1
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	3

[SKILLS]
character-skill = 0	99	30106000
character-skill = 1	99	62059750
character-skill = 2	99	39475450
character-skill = 3	99	64974355
character-skill = 4	99	28000000
character-skill = 5	99	28023002
character-skill = 6	99	28000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	45	64500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	2	120
character-skill = 17	99	14391595
character-skill = 18	5	450
character-skill = 19	56	186000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	910	0

[ITEMS]
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1745
character-bank = 1	1172	1
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	562	100
character-bank = 5	842	1
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	564	100
character-bank = 9	883	100
character-bank = 10	3645	1
character-bank = 11	3647	1
character-bank = 12	3754	1
character-bank = 13	6130	1
character-bank = 14	2638	1
character-bank = 15	1078	2
character-bank = 16	4588	1
character-bank = 17	1108	2
character-bank = 18	1756	1
character-bank = 19	4152	3
character-bank = 20	100	1
character-bank = 21	7962	1
character-bank = 22	5699	1
character-bank = 23	1705	2
character-bank = 24	2695	1
character-bank = 25	3843	1
character-bank = 26	1041	1999999998
character-bank = 27	8003	1
character-bank = 28	3027	2
character-bank = 29	1043	1999999998
character-bank = 30	15001	1
character-bank = 31	1646	2
character-bank = 32	230	1
character-bank = 33	6586	2
character-bank = 34	6571	1
character-bank = 35	36	1
character-bank = 36	3651	1
character-bank = 37	3061	2
character-bank = 38	13643	2
character-bank = 39	6896	1
character-bank = 40	996	1862000000
character-bank = 41	7463	6
character-bank = 42	2905	2000000006
character-bank = 43	14517	1
character-bank = 44	3479	2
character-bank = 45	14501	1
character-bank = 46	963	2000000049
character-bank = 47	18336	3
character-bank = 48	6898	1
character-bank = 49	6899	1
character-bank = 50	1541	1
character-bank = 51	6751	1
character-bank = 52	150	2
character-bank = 53	6186	1
character-bank = 54	1006	1
character-bank = 55	162	1
character-bank = 56	4352	1
character-bank = 57	1054	1
character-bank = 58	10007	1
character-bank = 59	1053	25
character-bank = 60	9081	1
character-bank = 61	3102	1
character-bank = 62	1838	1
character-bank = 63	10000	1
character-bank = 64	13680	1
character-bank = 65	431	1
character-bank = 66	7961	1
character-bank = 67	8005	1
character-bank = 68	12027	1
character-bank = 69	3841	1
character-bank = 70	10001	1
character-bank = 71	2991	1
character-bank = 72	4362	1
character-bank = 73	1276	1
character-bank = 74	1049	1999999997
character-bank = 75	6542	1
character-bank = 76	6915	1
character-bank = 77	1051	2000000002
character-bank = 78	1039	1999999997
character-bank = 79	1047	1999999999
character-bank = 80	1045	1999999997
character-bank = 81	4342	1
character-bank = 82	2622	1
character-bank = 83	6530	2121052999
character-bank = 84	13898	1
character-bank = 85	3644	1
character-bank = 89	3650	1
character-bank = 93	9001	2

[FRIENDS]
character-friend = 0	19215790
character-friend = 1	7774747
character-friend = 2	47371440256095
character-friend = 3	760
character-friend = 4	78368167131674689
character-friend = 5	35684399
character-friend = 6	3248281322785835195
character-friend = 7	66804757664
character-friend = 8	5715149444
character-friend = 9	569963
character-friend = 10	35147910443737
character-friend = 11	317570006
character-friend = 12	733787085
character-friend = 13	2525955110178159
character-friend = 14	41824691932
character-friend = 15	204513
character-friend = 16	5527
character-friend = 17	537515828506935
character-friend = 18	15263440
character-friend = 19	718858847165084427
character-friend = 20	77511955
character-friend = 21	2129
character-friend = 22	42129343355
character-friend = 23	55145407456
character-friend = 24	93980027391909868
character-friend = 25	2210016982701510026
character-friend = 26	38525257631
character-friend = 27	527776
character-friend = 28	286803231
character-friend = 29	570029
character-friend = 30	56344740747001
character-friend = 31	525096436238832
character-friend = 32	32998467509885
character-friend = 33	304705982373573
character-friend = 34	46560613004
character-friend = 35	44924617930799034
character-friend = 36	44924661056490089
character-friend = 37	403224704857
character-friend = 38	982151
character-friend = 39	14606373569696061
character-friend = 40	71057317843789
character-friend = 41	71055631098889
character-friend = 42	71055631115317
character-friend = 43	2233913507996939018
character-friend = 44	98836177127164315
character-friend = 45	28
character-friend = 46	141034590
character-friend = 47	1247238607873

[IGNORES]

[EOF]

