[ACCOUNT]
character-username = Sarah
character-password = c2f563f5f1533c194d4aef4f4b8f89ea

[CHARACTER]
character-height = 0
character-posx = 3084
character-posy = 3495
character-rights = 0
character-lastconnection = c-76-112-40-119.hsd1.mi.comcast.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 23

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	57
character-look = 4	61
character-look = 5	67
character-look = 6	72
character-look = 7	80
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	0
character-look = 12	3
character-look = 13	1
character-look = 14	1
character-look = 15	5
character-look = 16	6
character-look = 17	0
character-look = 18	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	20	5000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	62	335370
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	20184999
character-item = 1	387	2000
character-item = 2	1172	1
character-item = 3	842	1
character-item = 4	883	100
character-item = 5	1324	1
character-item = 6	1334	1
character-item = 7	562	100
character-item = 8	564	100
character-item = 9	555	100
character-item = 10	557	100
character-item = 11	1728	1
character-item = 12	1728	1
character-item = 13	1728	1
character-item = 14	1728	1
character-item = 15	1728	1
character-item = 16	1728	1
character-item = 17	1728	1
character-item = 18	1728	1
character-item = 19	1728	1
character-item = 20	1728	1
character-item = 21	1756	1

[BANK]

[FRIENDS]
character-friend = 0	48840840509
character-friend = 1	48840840499
character-friend = 2	15060579

[IGNORES]

[EOF]

