[ACCOUNT]
character-username = Shin
character-password = 47fc0fff98b9526c26faa334480dc03c

[CHARACTER]
character-height = 0
character-posx = 3008
character-posy = 3850
character-rights = 0
character-lastconnection = ool-4a582c76.dyn.optonline.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 100
character-taskAmount = 30
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	277500
character-skill = 1	60	282000
character-skill = 2	65	474750
character-skill = 3	78	1705605
character-skill = 4	75	1290000
character-skill = 5	7	766
character-skill = 6	1	0
character-skill = 7	2	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	19	4000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	379	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	537	1

[BANK]
character-bank = 0	996	8951363
character-bank = 1	386	1944
character-bank = 2	564	100
character-bank = 3	555	100
character-bank = 4	562	100
character-bank = 5	557	100
character-bank = 6	3843	1
character-bank = 7	2500	1
character-bank = 8	862	1
character-bank = 9	2494	1
character-bank = 10	893	697
character-bank = 11	6530	600

[FRIENDS]

[IGNORES]

[EOF]

