[ACCOUNT]
character-username = Shizzels
character-password = 3c0dbfb0364913c04fe216e21f70d0c8

[CHARACTER]
character-height = 0
character-posx = 3230
character-posy = 3438
character-rights = 0
character-lastconnection = 78-20-119-87.access.telenet.be
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 913
character-taskAmount = 11
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 53

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2
character-look = 13	0
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	2

[SKILLS]
character-skill = 0	61	309000
character-skill = 1	60	276000
character-skill = 2	64	439500
character-skill = 3	70	752455
character-skill = 4	1	0
character-skill = 5	55	175918
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	34	21000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	360	0

[ITEMS]
character-item = 0	996	13793999
character-item = 3	5699	1
character-item = 11	537	1
character-item = 12	537	1
character-item = 13	537	1
character-item = 14	537	1
character-item = 15	537	1
character-item = 16	537	1
character-item = 17	537	1
character-item = 18	537	1
character-item = 19	537	1
character-item = 20	537	1
character-item = 21	537	1
character-item = 22	537	1
character-item = 23	537	1
character-item = 24	537	1
character-item = 25	537	1
character-item = 26	537	1
character-item = 27	537	1

[BANK]
character-bank = 1	386	9989
character-bank = 2	6859	1
character-bank = 3	562	496
character-bank = 4	557	500
character-bank = 5	555	500
character-bank = 6	564	399
character-bank = 7	2995	1
character-bank = 8	6530	2400
character-bank = 9	6857	1
character-bank = 10	842	2
character-bank = 11	1324	1
character-bank = 12	883	299
character-bank = 13	1172	1
character-bank = 14	6109	1
character-bank = 15	6108	1

[FRIENDS]

[IGNORES]

[EOF]

