[ACCOUNT]
character-username = Silvercrayon
character-password = 292c685bfab8da758a4b0ae829e519cc

[CHARACTER]
character-height = 0
character-posx = 3425
character-posy = 3540
character-rights = 0
character-lastconnection = S01060040452ff077.wp.shawcable.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints9
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2712	1	
character-equip = 1	4361	1	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	11
character-look = 3	23
character-look = 4	31
character-look = 5	33
character-look = 6	40
character-look = 7	42
character-look = 8	11
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	11
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	54	164650
character-skill = 1	54	163900
character-skill = 2	74	1126900
character-skill = 3	72	987855
character-skill = 4	54	158250
character-skill = 5	26	9544
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	13072590
character-skill = 18	1	0
character-skill = 19	54	161000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	501	0

[ITEMS]
character-item = 0	953	1

[BANK]
character-bank = 1	386	1973
character-bank = 3	562	100
character-bank = 4	6530	15200
character-bank = 5	4085	1
character-bank = 8	555	100
character-bank = 9	557	100
character-bank = 10	564	100
character-bank = 11	996	20243754

[FRIENDS]
character-friend = 0	93980406028384380

[IGNORES]

[EOF]

