[ACCOUNT]
character-username = Skilled299
character-password = 61d4a9fa7711ec7d08ef37d52c9076e1

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3437
character-rights = 0
character-lastconnection = 67.221.204.201
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1154
character-taskAmount = 20
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 7
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	8052	1	
character-equip = 2	6585	1	
character-equip = 3	7961	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	892	806	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	40
character-look = 7	42
character-look = 8	1
character-look = 9	15
character-look = 10	4
character-look = 11	0
character-look = 12	2
character-look = 13	0
character-look = 14	1
character-look = 15	15
character-look = 16	4
character-look = 17	0
character-look = 18	2

[SKILLS]
character-skill = 0	132	13674750
character-skill = 1	86	3859500
character-skill = 2	129	21621750
character-skill = 3	99	36190400
character-skill = 4	102	9635250
character-skill = 5	53	149814
character-skill = 6	71	817990
character-skill = 7	33	18900
character-skill = 8	36	27324
character-skill = 9	24	7320
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	99	15334768
character-skill = 13	32	17400
character-skill = 14	16	2945
character-skill = 15	53	146600
character-skill = 16	31	15040
character-skill = 17	99	13586170
character-skill = 18	31	16000
character-skill = 19	93	7343000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1153	0

[ITEMS]
character-item = 0	146	1
character-item = 1	9009	1
character-item = 2	2437	1
character-item = 3	144	1
character-item = 5	2441	1
character-item = 6	140	1
character-item = 7	3029	1
character-item = 8	996	1085708838
character-item = 9	3025	1
character-item = 10	6530	10400
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	2580	1
character-bank = 1	1726	234
character-bank = 2	386	1799
character-bank = 3	1172	1
character-bank = 4	2588	1
character-bank = 5	578	1
character-bank = 6	1012	1
character-bank = 7	580	1
character-bank = 8	1136	21
character-bank = 9	1324	1
character-bank = 10	2713	1
character-bank = 11	7960	1
character-bank = 12	885	350
character-bank = 13	1522	52
character-bank = 14	1746	2
character-bank = 15	122	17
character-bank = 16	316	27
character-bank = 17	838	1
character-bank = 18	882	670
character-bank = 19	562	98
character-bank = 20	2492	1
character-bank = 21	2508	3
character-bank = 22	2506	2
character-bank = 23	1268	1
character-bank = 24	1734	1
character-bank = 25	1735	48
character-bank = 26	1066	1
character-bank = 27	2488	1
character-bank = 28	559	297
character-bank = 29	1360	1
character-bank = 30	862	2
character-bank = 31	142	1
character-bank = 32	2504	1
character-bank = 33	2498	1
character-bank = 34	1100	1
character-bank = 35	230	4
character-bank = 36	2435	12
character-bank = 37	168	1
character-bank = 38	146	4
character-bank = 39	953	1
character-bank = 40	160	6
character-bank = 41	2441	4
character-bank = 42	566	1071
character-bank = 43	563	39
character-bank = 44	564	100
character-bank = 45	556	69
character-bank = 46	557	284
character-bank = 47	558	318
character-bank = 48	555	301
character-bank = 49	561	585
character-bank = 50	560	250
character-bank = 51	4676	1
character-bank = 52	1388	1
character-bank = 53	150	1
character-bank = 54	4154	1
character-bank = 55	162	1
character-bank = 56	2443	19
character-bank = 57	158	1
character-bank = 58	5606	1
character-bank = 59	53	720
character-bank = 60	49	1
character-bank = 61	1334	1
character-bank = 62	1512	106
character-bank = 63	1520	26
character-bank = 64	554	300
character-bank = 65	124	1
character-bank = 66	148	1
character-bank = 67	1756	1
character-bank = 68	2445	4
character-bank = 69	3025	10
character-bank = 70	3041	22
character-bank = 71	2437	7
character-bank = 73	3653	1
character-bank = 76	527	1
character-bank = 77	3029	1
character-bank = 80	3750	1
character-bank = 81	4828	1
character-bank = 82	889	300
character-bank = 83	887	300
character-bank = 84	172	1

[FRIENDS]
character-friend = 0	5715149444
character-friend = 1	1343334198
character-friend = 2	2358045111463133628
character-friend = 3	42129343355
character-friend = 4	30130767020656
character-friend = 5	779430
character-friend = 6	2568477704117
character-friend = 7	19215790
character-friend = 8	71057317843789
character-friend = 9	34012343796
character-friend = 10	21099793
character-friend = 11	7752026
character-friend = 12	29163
character-friend = 13	71720661889734
character-friend = 14	9796436118445441
character-friend = 15	1462
character-friend = 16	141034590
character-friend = 17	760
character-friend = 19	2705369191330197

[IGNORES]

[EOF]

