[ACCOUNT]
character-username = Skill 99
character-password = 72eb332925610eef043a60b769b822a2

[CHARACTER]
character-height = 0
character-posx = 3089
character-posy = 3491
character-rights = 0
character-lastconnection = i130100.upc-i.chello.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = true
character-startr = 33

[EQUIPMENT]
character-equip = 0	6860	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	1349	1	
character-equip = 4	6654	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	6655	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	7	675
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	20	4860
character-skill = 12	59	257404
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	16	2800
character-skill = 16	27	10020
character-skill = 17	80	2110420
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	234	0

[ITEMS]
character-item = 0	996	3055000

[BANK]
character-bank = 0	6859	1
character-bank = 1	2986	1
character-bank = 2	2995	1
character-bank = 3	6657	1
character-bank = 4	7536	1
character-bank = 5	555	100
character-bank = 6	1334	1
character-bank = 7	1172	1
character-bank = 8	842	1
character-bank = 9	562	100
character-bank = 10	557	100
character-bank = 11	564	100
character-bank = 12	1324	1
character-bank = 13	883	100
character-bank = 14	386	2000
character-bank = 15	1756	1
character-bank = 16	1730	26
character-bank = 17	591	1
character-bank = 18	1620	1
character-bank = 19	1705	1
character-bank = 20	996	7159574
character-bank = 21	5606	1

[FRIENDS]
character-friend = 0	593940516435

[IGNORES]

[EOF]

