[ACCOUNT]
character-username = Skilling
character-password = 256c5a0c068a85ccac642b217b5da506

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3438
character-rights = 0
character-lastconnection = 124.188.240.247
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	4353	1	
character-equip = 2	18335	1	
character-equip = 3	9008	1	
character-equip = 4	6184	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6185	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	0
character-look = 12	1
character-look = 13	0
character-look = 14	1
character-look = 15	5
character-look = 16	6
character-look = 17	0
character-look = 18	1

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	28273650
character-skill = 9	81	2367000
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	44	57000
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	13070580
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	350	0

[ITEMS]
character-item = 0	5606	1
character-item = 1	53	7890
character-item = 2	1512	1
character-item = 3	1512	1
character-item = 4	1512	1
character-item = 5	1512	1
character-item = 6	1512	1
character-item = 7	1512	1
character-item = 8	1512	1
character-item = 9	1512	1
character-item = 10	1512	1
character-item = 11	1512	1
character-item = 12	1512	1
character-item = 13	1512	1
character-item = 14	1512	1
character-item = 15	1512	1
character-item = 16	1512	1
character-item = 17	1512	1
character-item = 18	1512	1
character-item = 19	1512	1
character-item = 20	1512	1
character-item = 21	1512	1
character-item = 22	1512	1
character-item = 23	1512	1
character-item = 24	1512	1
character-item = 25	1512	1
character-item = 26	1512	1
character-item = 27	1512	1

[BANK]
character-bank = 0	2638	1
character-bank = 1	6186	1
character-bank = 2	1324	1
character-bank = 3	6185	1
character-bank = 4	562	100
character-bank = 5	555	100
character-bank = 6	564	100
character-bank = 7	557	100
character-bank = 8	1334	1
character-bank = 9	842	1
character-bank = 10	1172	1
character-bank = 11	386	2000
character-bank = 12	1512	520
character-bank = 13	883	100
character-bank = 14	1522	27
character-bank = 15	1516	81
character-bank = 16	1520	105
character-bank = 17	1276	1
character-bank = 18	2644	1
character-bank = 19	1053	1
character-bank = 20	2737	1
character-bank = 21	454	14
character-bank = 22	441	4
character-bank = 23	437	1
character-bank = 24	1514	351
character-bank = 25	4362	1
character-bank = 26	2713	1
character-bank = 27	6892	1
character-bank = 28	6898	1
character-bank = 29	6899	1
character-bank = 30	6896	1
character-bank = 31	6895	1
character-bank = 32	6894	1
character-bank = 33	7960	1
character-bank = 34	13898	1
character-bank = 35	7962	1
character-bank = 36	7961	1
character-bank = 37	1360	1
character-bank = 38	8053	1
character-bank = 39	1705	1
character-bank = 40	12027	1
character-bank = 41	4828	1
character-bank = 42	6530	2151000
character-bank = 43	996	338312058

[FRIENDS]
character-friend = 0	16004958972419874
character-friend = 1	64510736511373233
character-friend = 2	19215790
character-friend = 3	5715149444
character-friend = 4	15266
character-friend = 5	3461281583496683791

[IGNORES]

[EOF]

