[ACCOUNT]
character-username = Slave
character-password = 515f6080910b4d379fa6375be1da284f

[CHARACTER]
character-height = 0
character-posx = 2713
character-posy = 9454
character-rights = 0
character-lastconnection = 0x4dd5c917.adsl.cybercity.dk
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	6541	1	
character-equip = 4	1127	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	16
character-look = 3	20
character-look = 4	30
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	2
character-look = 13	0
character-look = 14	0
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	2

[SKILLS]
character-skill = 0	60	281400
character-skill = 1	47	81150
character-skill = 2	83	2922900
character-skill = 3	82	2525105
character-skill = 4	58	226500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	3	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	53	147000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	399	0

[ITEMS]
character-item = 0	6530	799
character-item = 1	4588	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	4711945
character-bank = 1	386	1967
character-bank = 2	1172	1
character-bank = 3	3041	18
character-bank = 4	1324	1
character-bank = 5	564	100
character-bank = 6	555	100
character-bank = 7	557	100
character-bank = 8	562	100
character-bank = 9	4085	1
character-bank = 10	842	1
character-bank = 11	1036	1
character-bank = 12	6542	1
character-bank = 13	2995	1
character-bank = 14	1435	1
character-bank = 15	4215	1
character-bank = 16	2498	1
character-bank = 17	2492	1
character-bank = 18	6530	16799
character-bank = 19	1334	1
character-bank = 20	5699	1
character-bank = 21	4154	1

[FRIENDS]
character-friend = 0	8746652004044

[IGNORES]

[EOF]

