[ACCOUNT]
character-username = Sm1ley
character-password = 7edf3d5fe72706507683af04ca1fe933

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3435
character-rights = 0
character-lastconnection = 85.255.64.39
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 21
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6898	1	
character-equip = 1	8052	1	
character-equip = 2	-1	0	
character-equip = 3	7959	1	
character-equip = 4	1107	1	
character-equip = 5	2621	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	91	6514500
character-skill = 1	80	2004750
character-skill = 2	114	13914750
character-skill = 3	99	16985505
character-skill = 4	68	622500
character-skill = 5	70	741830
character-skill = 6	54	152500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	13065020
character-skill = 18	1	0
character-skill = 19	78	1757000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	751	0

[ITEMS]
character-item = 0	3655	1
character-item = 1	3027	1
character-item = 2	953	1
character-item = 3	3654	1
character-item = 4	3653	1
character-item = 5	996	50000000
character-item = 7	3029	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	4154	1
character-item = 14	2441	1
character-item = 15	3025	1
character-item = 16	160	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1903
character-bank = 1	1172	1
character-bank = 2	882	100
character-bank = 3	4085	3
character-bank = 4	1334	1
character-bank = 5	7463	1
character-bank = 6	1324	1
character-bank = 7	6108	1
character-bank = 8	1053	1
character-bank = 9	2713	1
character-bank = 10	1581	1
character-bank = 11	6109	1
character-bank = 12	3106	1
character-bank = 13	5699	1
character-bank = 14	2991	1
character-bank = 15	883	100
character-bank = 16	2580	1
character-bank = 17	1012	1
character-bank = 20	4588	1
character-bank = 21	578	1
character-bank = 22	7809	1
character-bank = 23	1732	1
character-bank = 24	4828	1
character-bank = 25	862	1
character-bank = 26	842	1
character-bank = 27	1100	1
character-bank = 29	3141	1
character-bank = 31	4362	1
character-bank = 32	1950	1
character-bank = 33	580	1
character-bank = 34	1705	1
character-bank = 35	3752	1
character-bank = 37	566	250
character-bank = 38	561	335
character-bank = 39	556	221
character-bank = 40	558	200
character-bank = 41	563	298
character-bank = 42	559	92
character-bank = 43	564	100
character-bank = 44	562	100
character-bank = 45	555	276
character-bank = 46	996	250579329
character-bank = 47	4586	1
character-bank = 48	431	1

[FRIENDS]
character-friend = 0	1011
character-friend = 1	29163
character-friend = 2	33457681398
character-friend = 3	1237934200641
character-friend = 4	527776
character-friend = 5	42129343355
character-friend = 6	2508796347452669
character-friend = 7	19215790

[IGNORES]

[EOF]

