[ACCOUNT]
character-username = Snow
character-password = 739e8dad4c55f5061efbb6f8cc976885

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = CPE-58-169-203-120.lns6.woo.bigpond.net.au
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 8
character-jad = 69
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 3
character-assault = 0
character-donator = 0
character-bow = 72
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	8052	1	
character-equip = 2	18335	1	
character-equip = 3	7960	1	
character-equip = 4	1107	1	
character-equip = 5	12000	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	29311700
character-skill = 1	99	20740700
character-skill = 2	99	32835200
character-skill = 3	99	100958595
character-skill = 4	99	86188500
character-skill = 5	95	8797658
character-skill = 6	52	128680
character-skill = 7	1	0
character-skill = 8	45	63728
character-skill = 9	31	15180
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	96	10311000
character-skill = 13	1	0
character-skill = 14	8	848
character-skill = 15	52	131500
character-skill = 16	70	741520
character-skill = 17	99	13070570
character-skill = 18	28	12000
character-skill = 19	70	738000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1147	0

[ITEMS]
character-item = 0	10007	1
character-item = 1	12001	1
character-item = 2	12001	1
character-item = 3	13001	1
character-item = 4	14001	1
character-item = 5	6586	1
character-item = 6	12001	1
character-item = 7	8003	1
character-item = 8	2644	1

[BANK]
character-bank = 0	6571	67
character-bank = 1	564	100
character-bank = 2	555	100
character-bank = 3	557	538
character-bank = 4	562	100
character-bank = 5	162	5
character-bank = 6	1324	1
character-bank = 7	386	1033
character-bank = 8	2437	71
character-bank = 9	6185	1
character-bank = 10	4088	1
character-bank = 11	4588	1
character-bank = 12	230	78
character-bank = 13	144	10
character-bank = 14	6578	1
character-bank = 15	142	11
character-bank = 16	1128	1
character-bank = 17	1950	1
character-bank = 18	3841	1
character-bank = 19	6186	1
character-bank = 20	160	5
character-bank = 21	150	5
character-bank = 22	1756	2
character-bank = 23	148	5
character-bank = 25	140	3
character-bank = 26	2441	71
character-bank = 27	2435	73
character-bank = 28	4152	1
character-bank = 29	122	10
character-bank = 30	3041	8
character-bank = 31	3025	10
character-bank = 32	953	5
character-bank = 33	4586	1
character-bank = 34	882	257
character-bank = 35	6569	1
character-bank = 36	2662	1
character-bank = 37	431	1
character-bank = 38	158	4
character-bank = 39	146	4
character-bank = 41	1541	1
character-bank = 42	172	2
character-bank = 43	2445	28
character-bank = 44	1520	212
character-bank = 45	1518	50
character-bank = 46	437	11
character-bank = 47	170	5
character-bank = 48	1516	150
character-bank = 49	2498	1
character-bank = 50	4156	1
character-bank = 51	2492	1
character-bank = 52	1514	150
character-bank = 54	838	1
character-bank = 55	2689	1
character-bank = 56	4216	1
character-bank = 57	1360	1
character-bank = 58	5699	1
character-bank = 59	174	4
character-bank = 60	1522	115
character-bank = 61	1512	163
character-bank = 62	862	1
character-bank = 63	53	390
character-bank = 64	49	27
character-bank = 65	55	27
character-bank = 66	57	12
character-bank = 67	5606	1
character-bank = 68	1276	1
character-bank = 70	8101	2
character-bank = 71	2504	1
character-bank = 72	561	486
character-bank = 73	566	500
character-bank = 74	558	477
character-bank = 75	559	498
character-bank = 76	563	491
character-bank = 77	556	479
character-bank = 78	4118	1
character-bank = 79	4116	1
character-bank = 80	1388	1
character-bank = 81	4112	1
character-bank = 82	4114	1
character-bank = 83	4676	2
character-bank = 84	4110	1
character-bank = 85	747	1
character-bank = 86	6732	1
character-bank = 89	4352	1
character-bank = 90	6069	1
character-bank = 94	996	209262140

[FRIENDS]
character-friend = 0	5715149444
character-friend = 3	32998467509885
character-friend = 4	71055584244889
character-friend = 5	19215790
character-friend = 6	569963
character-friend = 7	36179019
character-friend = 8	48840840499
character-friend = 9	760
character-friend = 10	71057317843789
character-friend = 11	28
character-friend = 12	286803231

[IGNORES]
character-ignore = 0	215049141577850999

[EOF]

