[ACCOUNT]
character-username = Snowy
character-password = 739e8dad4c55f5061efbb6f8cc976885

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3436
character-rights = 0
character-lastconnection = CPE-58-169-203-120.lns6.woo.bigpond.net.au
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 14

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	841	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	910	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	11
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	11
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	31	0

[ITEMS]
character-item = 2	1066	1
character-item = 5	1100	1
character-item = 11	1136	1
character-item = 13	862	1
character-item = 14	2492	1
character-item = 15	2498	1
character-item = 16	2504	1

[BANK]
character-bank = 0	996	9679599
character-bank = 1	386	2000
character-bank = 2	883	100
character-bank = 3	1172	1
character-bank = 4	1324	1
character-bank = 5	1334	1
character-bank = 6	562	100
character-bank = 7	557	100
character-bank = 8	555	100
character-bank = 9	564	100

[FRIENDS]
character-friend = 0	7824039589520
character-friend = 1	66863110643397

[IGNORES]

[EOF]

