[ACCOUNT]
character-username = Sp3c k0 n9ne
character-password = 1561ecb0f863c6841fa18cffb18d5fc3

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3434
character-rights = 0
character-lastconnection = c-98-215-108-226.hsd1.il.comcast.net
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1183
character-taskAmount = 10
character-jad = 4
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 16
character-assault = 23
character-donator = 0
character-bow = 36
character-shield = 99
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2637	1	
character-equip = 1	4347	1	
character-equip = 2	18335	1	
character-equip = 3	7960	1	
character-equip = 4	642	1	
character-equip = 5	11000	1	
character-equip = 6	-1	0	
character-equip = 7	652	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4117	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	27
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	99	98420750
character-skill = 1	99	41806250
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	99	119438250
character-skill = 5	99	13395540
character-skill = 6	97	11466840
character-skill = 7	62	347300
character-skill = 8	99	13050330
character-skill = 9	49	95540
character-skill = 10	44	58850
character-skill = 11	99	13205980
character-skill = 12	95	9325500
character-skill = 13	34	20600
character-skill = 14	73	1084900
character-skill = 15	69	728200
character-skill = 16	50	102900
character-skill = 17	85	3321760
character-skill = 18	69	669000
character-skill = 19	97	11277000
character-skill = 20	52	129008
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1669	0

[ITEMS]
character-item = 0	1108	1
character-item = 1	1078	1
character-item = 2	7612	1
character-item = 3	2905	1
character-item = 4	4342	1
character-item = 5	1214	1

[BANK]
character-bank = 0	6624	9
character-bank = 1	6618	8
character-bank = 2	6634	10
character-bank = 3	6626	7
character-bank = 4	6610	14
character-bank = 5	6628	8
character-bank = 6	6612	5
character-bank = 7	4226	2
character-bank = 8	7463	14
character-bank = 9	2905	2
character-bank = 10	2674	2
character-bank = 11	12027	1
character-bank = 12	556	4204
character-bank = 13	2668	1
character-bank = 14	7810	1
character-bank = 15	4719	1
character-bank = 16	4217	1
character-bank = 17	1108	4
character-bank = 18	3479	3
character-bank = 19	3653	2
character-bank = 20	168	1
character-bank = 21	3651	4
character-bank = 22	8003	3
character-bank = 23	6736	6
character-bank = 24	6542	2
character-bank = 25	2672	1
character-bank = 26	5699	15
character-bank = 27	3654	1
character-bank = 28	2435	172
character-bank = 29	11001	1
character-bank = 30	3644	7
character-bank = 31	4320	1
character-bank = 32	14001	2
character-bank = 33	6656	1
character-bank = 34	6740	9
character-bank = 35	862	2
character-bank = 36	1078	14
character-bank = 37	12001	1
character-bank = 38	2622	1
character-bank = 39	3650	4
character-bank = 42	8053	1
character-bank = 43	7807	1
character-bank = 44	2578	1
character-bank = 45	6738	1
character-bank = 46	36	3
character-bank = 47	4171	1
character-bank = 48	4110	1
character-bank = 49	2662	2
character-bank = 50	668	1
character-bank = 51	10001	1
character-bank = 53	392	1
character-bank = 54	386	446
character-bank = 55	3102	1
character-bank = 56	3031	2
character-bank = 57	7809	1
character-bank = 58	4588	1
character-bank = 60	2981	1
character-bank = 62	1756	2
character-bank = 63	6899	1
character-bank = 64	4090	1
character-bank = 65	3750	2
character-bank = 66	454	26
character-bank = 67	4085	12
character-bank = 68	268	9
character-bank = 69	256	5
character-bank = 70	258	4
character-bank = 71	260	10
character-bank = 72	262	15
character-bank = 73	270	20
character-bank = 74	266	19
character-bank = 75	254	15
character-bank = 76	264	34
character-bank = 77	252	25
character-bank = 78	2443	7
character-bank = 79	228	4
character-bank = 80	122	39
character-bank = 81	4322	2
character-bank = 82	308	1
character-bank = 83	1034	2
character-bank = 84	1276	1
character-bank = 85	6655	1
character-bank = 86	1778	993
character-bank = 87	4352	2
character-bank = 88	1024	1
character-bank = 89	1512	96
character-bank = 90	1522	173
character-bank = 91	1520	142
character-bank = 92	883	48
character-bank = 93	1518	273
character-bank = 94	2445	17
character-bank = 95	6530	74400
character-bank = 96	302	1
character-bank = 97	1726	281
character-bank = 98	4676	1
character-bank = 99	1514	773
character-bank = 100	1516	350
character-bank = 101	840	5
character-bank = 102	315	1000
character-bank = 103	41	50
character-bank = 104	42	150
character-bank = 105	43	200
character-bank = 106	44	300
character-bank = 107	45	150
character-bank = 108	49	27
character-bank = 109	57	27
character-bank = 110	59	145
character-bank = 111	5606	1
character-bank = 112	310	1
character-bank = 113	314	500
character-bank = 114	304	1
character-bank = 115	312	1
character-bank = 116	1728	77
character-bank = 117	316	149
character-bank = 118	380	239
character-bank = 119	1732	256
character-bank = 120	1730	279
character-bank = 121	1437	4078
character-bank = 122	2698	2
character-bank = 123	448	109
character-bank = 124	559	293
character-bank = 125	4354	4
character-bank = 126	450	21
character-bank = 127	2437	5
character-bank = 128	6529	2
character-bank = 129	2580	1
character-bank = 130	3754	1
character-bank = 131	1188	1
character-bank = 132	537	16
character-bank = 133	4741	28
character-bank = 134	1541	1
character-bank = 135	1388	1
character-bank = 136	2660	1
character-bank = 137	2504	1
character-bank = 138	6569	1
character-bank = 139	4330	2
character-bank = 140	562	1917
character-bank = 141	18336	1
character-bank = 142	953	1
character-bank = 143	2664	1
character-bank = 144	838	1
character-bank = 145	2689	2
character-bank = 146	4360	2
character-bank = 147	6586	1
character-bank = 148	2683	2
character-bank = 149	2737	3
character-bank = 150	1214	7
character-bank = 151	144	2
character-bank = 152	162	1
character-bank = 153	142	2
character-bank = 154	158	2
character-bank = 155	2692	1
character-bank = 156	2704	1
character-bank = 157	560	326
character-bank = 158	3477	1
character-bank = 159	2686	2
character-bank = 160	4088	1
character-bank = 161	6571	2
character-bank = 162	174	3
character-bank = 163	7962	2
character-bank = 164	148	1
character-bank = 165	4116	1
character-bank = 166	3141	1
character-bank = 167	2498	1
character-bank = 168	893	420
character-bank = 169	563	809
character-bank = 170	140	1
character-bank = 171	4114	1
character-bank = 172	4112	1
character-bank = 173	2441	2
character-bank = 174	431	1
character-bank = 175	566	14685
character-bank = 176	4096	1
character-bank = 177	4092	1
character-bank = 178	564	80
character-bank = 179	554	9869
character-bank = 180	4094	1
character-bank = 181	4098	1
character-bank = 182	230	6
character-bank = 183	558	330
character-bank = 184	561	8976
character-bank = 185	557	842
character-bank = 186	1100	1
character-bank = 187	2676	1
character-bank = 188	567	3438
character-bank = 189	555	1244
character-bank = 190	996	2045213534
character-bank = 191	160	1
character-bank = 192	1950	1
character-bank = 193	6657	1
character-bank = 194	8101	2
character-bank = 195	13898	1
character-bank = 196	6188	1
character-bank = 197	6185	1
character-bank = 198	2680	1
character-bank = 199	6182	1
character-bank = 200	6181	1
character-bank = 201	7127	1
character-bank = 202	3059	1
character-bank = 203	2403	1
character-bank = 204	3060	1
character-bank = 205	7123	1
character-bank = 206	7133	1
character-bank = 207	7129	1
character-bank = 208	7125	1
character-bank = 209	7135	1
character-bank = 210	7137	1
character-bank = 211	7139	1
character-bank = 212	6183	1
character-bank = 213	7131	1
character-bank = 214	747	1

[FRIENDS]
character-friend = 0	5715149444
character-friend = 1	412750
character-friend = 2	16004958972419874
character-friend = 3	19215790
character-friend = 4	1247238607873
character-friend = 5	527776
character-friend = 6	286803231
character-friend = 7	537515828506935
character-friend = 8	42129343355
character-friend = 10	15263440
character-friend = 11	38525257631
character-friend = 12	29163
character-friend = 13	317570006
character-friend = 14	438842647918
character-friend = 15	1179250829512
character-friend = 16	71057317843789
character-friend = 17	2129
character-friend = 18	43578181
character-friend = 19	93980406028384380
character-friend = 20	6044
character-friend = 21	8746652004118
character-friend = 22	28
character-friend = 23	1004554066907
character-friend = 24	19428582187769187
character-friend = 25	15266
character-friend = 26	18818409
character-friend = 27	569963
character-friend = 28	1832575862253
character-friend = 29	104788775459976

[IGNORES]

[EOF]

