[ACCOUNT]
character-username = Spec n die
character-password = 8e86b4cb028130d9986cf449af6b5097

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3433
character-rights = 0
character-lastconnection = cpc5-alde4-2-0-cust177.6-2.cable.virginmedia.com
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 912
character-taskAmount = 37
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	234	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	3

[SKILLS]
character-skill = 0	61	330600
character-skill = 1	62	344100
character-skill = 2	69	689850
character-skill = 3	78	1693395
character-skill = 4	70	774750
character-skill = 5	3	240
character-skill = 6	60	302280
character-skill = 7	1	0
character-skill = 8	21	5175
character-skill = 9	41	41790
character-skill = 10	1	0
character-skill = 11	30	14580
character-skill = 12	77	1528500
character-skill = 13	1	0
character-skill = 14	5	424
character-skill = 15	48	84000
character-skill = 16	1	20
character-skill = 17	94	8394170
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	727	0

[ITEMS]
character-item = 27	1756	1

[BANK]
character-bank = 0	1388	1
character-bank = 1	838	1
character-bank = 2	842	1
character-bank = 3	4588	1
character-bank = 4	4676	1
character-bank = 5	2494	1
character-bank = 6	2580	1
character-bank = 7	1100	1
character-bank = 8	3106	2
character-bank = 9	1324	1
character-bank = 10	1276	1
character-bank = 11	7536	1
character-bank = 12	386	1999
character-bank = 13	1172	1
character-bank = 14	2496	1
character-bank = 15	1008	1
character-bank = 16	882	400
character-bank = 17	557	598
character-bank = 18	555	141
character-bank = 19	564	100
character-bank = 20	562	100
character-bank = 22	1334	1
character-bank = 24	996	32604173
character-bank = 26	6572	1
character-bank = 27	42	11
character-bank = 28	54	60
character-bank = 29	885	385
character-bank = 30	1360	1
character-bank = 31	40	10
character-bank = 32	1164	1
character-bank = 33	5606	1
character-bank = 34	315	1235
character-bank = 35	1012	1
character-bank = 36	5575	1
character-bank = 37	1022	2
character-bank = 38	566	770
character-bank = 39	556	554
character-bank = 40	559	595
character-bank = 41	591	1
character-bank = 42	250	1
character-bank = 43	258	4
character-bank = 44	439	3
character-bank = 45	437	3
character-bank = 46	563	595
character-bank = 47	561	740
character-bank = 48	578	1
character-bank = 49	6618	2
character-bank = 50	862	1
character-bank = 51	883	82
character-bank = 52	558	545
character-bank = 53	560	600
character-bank = 54	5576	1
character-bank = 55	2498	1
character-bank = 56	6628	1
character-bank = 57	6634	1
character-bank = 58	6624	2
character-bank = 59	6610	1
character-bank = 60	4156	1
character-bank = 61	4171	1
character-bank = 62	6569	1
character-bank = 63	4132	1
character-bank = 64	6612	2
character-bank = 65	6626	3

[FRIENDS]

[IGNORES]

[EOF]

