[ACCOUNT]
character-username = Steve
character-password = 266fe7ed13af7623ad7ed27dbe25d340

[CHARACTER]
character-height = 0
character-posx = 2870
character-posy = 9947
character-rights = 0
character-lastconnection = 92.29.125.85
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2591
character-taskAmount = 44
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 5
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	4361	1	
character-equip = 2	6585	1	
character-equip = 3	6541	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	2895	

[LOOK]
character-look = 0	1
character-look = 1	53
character-look = 2	0
character-look = 3	56
character-look = 4	61
character-look = 5	67
character-look = 6	70
character-look = 7	79
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	1
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	61	324000
character-skill = 1	1	0
character-skill = 2	77	1533750
character-skill = 3	84	3223155
character-skill = 4	81	2339250
character-skill = 5	29	132240
character-skill = 6	60	291400
character-skill = 7	1	0
character-skill = 8	12	1675
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	13071370
character-skill = 18	1	0
character-skill = 19	57	217000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	596	0

[ITEMS]
character-item = 0	2445	1
character-item = 1	2445	1
character-item = 2	2445	1
character-item = 3	2445	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	2435	1
character-item = 11	2435	1
character-item = 12	2435	1
character-item = 13	2435	1
character-item = 14	838	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	51644631
character-bank = 1	386	3844
character-bank = 2	1172	1
character-bank = 3	1334	2
character-bank = 4	4088	1
character-bank = 5	3062	1
character-bank = 6	562	197
character-bank = 7	564	100
character-bank = 8	567	250
character-bank = 9	6109	1
character-bank = 10	2713	2
character-bank = 11	1512	67
character-bank = 12	2644	4
character-bank = 13	862	1
character-bank = 14	883	173
character-bank = 15	1360	1
character-bank = 16	842	1
character-bank = 17	2445	3
character-bank = 18	230	1
character-bank = 19	1705	2
character-bank = 20	1435	1
character-bank = 21	4588	2
character-bank = 22	3141	1
character-bank = 23	2905	1
character-bank = 24	1324	1
character-bank = 25	6530	24799
character-bank = 26	1388	1
character-bank = 27	5699	1
character-bank = 29	561	3869
character-bank = 30	6110	1
character-bank = 31	559	38
character-bank = 32	563	87
character-bank = 33	555	6162
character-bank = 34	557	6442
character-bank = 35	566	2950
character-bank = 36	537	14

[FRIENDS]
character-friend = 0	118589227078741121
character-friend = 1	1237934200641
character-friend = 2	16004958972419874
character-friend = 3	593940516435

[IGNORES]

[EOF]

