[ACCOUNT]
character-username = Strength
character-password = 256c5a0c068a85ccac642b217b5da506

[CHARACTER]
character-height = 0
character-posx = 2666
character-posy = 3711
character-rights = 0
character-lastconnection = 120.155.224.96
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	-1	0	
character-equip = 2	18335	1	
character-equip = 3	7959	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	32	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	11
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	2
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	5
character-look = 16	6
character-look = 17	2
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	85	3474000
character-skill = 3	84	3141655
character-skill = 4	70	808500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	39	35000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	296	0

[ITEMS]
character-item = 0	13898	1
character-item = 1	4828	1
character-item = 2	9009	1
character-item = 3	6572	2
character-item = 4	6131	1
character-item = 5	12027	1
character-item = 7	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 21	386	1
character-item = 22	7961	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	1958
character-bank = 1	1705	1
character-bank = 2	862	1
character-bank = 3	2488	1
character-bank = 4	2494	1
character-bank = 5	2492	1
character-bank = 6	6109	1
character-bank = 7	3750	1
character-bank = 8	1324	1
character-bank = 9	2500	1
character-bank = 10	562	100
character-bank = 11	557	100
character-bank = 12	555	100
character-bank = 13	564	100
character-bank = 14	891	450
character-bank = 15	842	1
character-bank = 16	1172	1
character-bank = 17	1334	1
character-bank = 18	6542	1
character-bank = 19	996	9836019
character-bank = 20	6572	2
character-bank = 21	6530	97452430

[FRIENDS]
character-friend = 0	5715149444
character-friend = 1	93980406028384380
character-friend = 2	16004958972419874
character-friend = 3	2129
character-friend = 4	19215790
character-friend = 5	15266

[IGNORES]

[EOF]

