[ACCOUNT]
character-username = Teh zerker
character-password = 7f5c27c945e3974948a3ae42003e28b1

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3432
character-rights = 0
character-lastconnection = tx-71-54-107-193.dhcp.embarqhsd.net
character-special = 50
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 5
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	890	530	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	3

[SKILLS]
character-skill = 0	70	738750
character-skill = 1	45	63750
character-skill = 2	79	1919250
character-skill = 3	84	3135605
character-skill = 4	77	1552500
character-skill = 5	43	50822
character-skill = 6	1	0
character-skill = 7	6	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	51	123520
character-skill = 18	50	105000
character-skill = 19	56	196000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	568	0

[ITEMS]
character-item = 0	230	1
character-item = 1	2445	1
character-item = 2	142	1
character-item = 3	6530	16000
character-item = 4	838	1
character-item = 5	882	24
character-item = 6	3843	1
character-item = 13	2435	1
character-item = 14	2435	1
character-item = 15	2435	1
character-item = 16	2435	1
character-item = 17	2435	1
character-item = 18	2435	1
character-item = 19	2435	1
character-item = 20	2435	1
character-item = 21	2435	1
character-item = 22	2435	1
character-item = 23	2435	1
character-item = 24	2435	1
character-item = 25	2435	1
character-item = 26	2435	1
character-item = 27	2435	1

[BANK]
character-bank = 0	893	49
character-bank = 1	264	10
character-bank = 2	564	100
character-bank = 3	1324	1
character-bank = 4	3106	1
character-bank = 5	555	100
character-bank = 6	386	1972
character-bank = 7	1172	1
character-bank = 8	557	100
character-bank = 9	562	100
character-bank = 10	266	15
character-bank = 11	2502	1
character-bank = 12	268	5
character-bank = 13	250	5
character-bank = 14	258	5
character-bank = 15	262	20
character-bank = 16	270	5
character-bank = 17	260	5
character-bank = 18	254	5
character-bank = 19	256	25
character-bank = 20	3752	1
character-bank = 21	76	1
character-bank = 22	4588	1
character-bank = 23	2498	1
character-bank = 27	1080	1
character-bank = 28	1128	1
character-bank = 29	1334	1
character-bank = 30	5699	1
character-bank = 31	2435	20
character-bank = 32	3750	1
character-bank = 33	2445	3
character-bank = 34	2496	1
character-bank = 35	5576	1
character-bank = 36	996	8964008

[FRIENDS]
character-friend = 0	15263440

[IGNORES]

[EOF]

