[ACCOUNT]
character-username = The bomb
character-password = 4cbed9ac81b298e5a916de580c425502

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3438
character-rights = 0
character-lastconnection = host86-134-98-209.range86-134.btcentralplus.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 58

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	7808	1	
character-equip = 4	1035	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1033	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	10
character-look = 3	20
character-look = 4	27
character-look = 5	34
character-look = 6	38
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	16	2795
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	17	3280
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	50	109910
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	102	0

[ITEMS]
character-item = 27	591	1

[BANK]
character-bank = 0	386	1982
character-bank = 1	1324	1
character-bank = 2	1334	1
character-bank = 3	842	1
character-bank = 4	883	100
character-bank = 5	564	100
character-bank = 6	562	100
character-bank = 7	1518	196
character-bank = 8	6530	1025
character-bank = 9	559	47
character-bank = 10	1172	1
character-bank = 11	555	700
character-bank = 12	557	1268
character-bank = 13	558	146
character-bank = 14	563	383
character-bank = 15	1053	1
character-bank = 16	580	1
character-bank = 17	3106	1
character-bank = 18	1705	1
character-bank = 19	1581	1
character-bank = 20	578	1
character-bank = 21	1388	1
character-bank = 22	1012	1
character-bank = 23	1520	19
character-bank = 24	996	9882258

[FRIENDS]

[IGNORES]

[EOF]

