[ACCOUNT]
character-username = Thr3esome
character-password = e629516a405bdcf65d70af53c2e981c6

[CHARACTER]
character-height = 0
character-posx = 3214
character-posy = 3435
character-rights = 0
character-lastconnection = 24-180-44-198.dhcp.reno.nv.charter.com
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 2
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	7960	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	288000
character-skill = 1	1	0
character-skill = 2	129	30771750
character-skill = 3	99	23729255
character-skill = 4	75	1296750
character-skill = 5	1	40
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	48	91000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	398	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	230	1

[BANK]
character-bank = 0	2504	1
character-bank = 1	386	1677
character-bank = 2	7807	1
character-bank = 3	527	2
character-bank = 4	2488	1
character-bank = 5	1172	1
character-bank = 6	2500	1
character-bank = 7	562	100
character-bank = 8	557	100
character-bank = 9	555	100
character-bank = 10	564	100
character-bank = 11	842	1
character-bank = 12	2494	1
character-bank = 13	2496	1
character-bank = 14	3845	1
character-bank = 15	1324	1
character-bank = 16	862	2
character-bank = 17	2445	1
character-bank = 18	7463	5
character-bank = 19	893	97
character-bank = 20	7962	1
character-bank = 21	1705	2
character-bank = 22	4085	2
character-bank = 23	230	6
character-bank = 24	883	100
character-bank = 25	891	81
character-bank = 26	6657	1
character-bank = 27	6530	9000
character-bank = 28	6655	1
character-bank = 29	6656	1
character-bank = 30	2441	8
character-bank = 31	172	1
character-bank = 32	4676	1
character-bank = 33	9805	1
character-bank = 34	2991	1
character-bank = 35	6542	1
character-bank = 36	1334	1
character-bank = 37	2683	1
character-bank = 38	4360	1
character-bank = 39	140	1
character-bank = 40	2498	1
character-bank = 41	5699	1
character-bank = 42	2704	1
character-bank = 43	4342	1
character-bank = 44	170	1
character-bank = 45	2588	1
character-bank = 46	1581	1
character-bank = 47	146	1
character-bank = 48	158	2
character-bank = 49	2713	1
character-bank = 50	14001	1
character-bank = 51	392	442
character-bank = 52	4110	1
character-bank = 53	4154	1
character-bank = 54	162	1
character-bank = 55	2435	2
character-bank = 56	4118	1
character-bank = 57	556	4286
character-bank = 58	561	6302
character-bank = 59	566	3175
character-bank = 60	996	1985000
character-bank = 61	160	2
character-bank = 62	2492	1

[FRIENDS]
character-friend = 0	71055584244889
character-friend = 1	48840840499
character-friend = 2	57977725896738
character-friend = 3	28
character-friend = 4	5715149444
character-friend = 5	49193914
character-friend = 6	1832313022892
character-friend = 7	6382233392
character-friend = 8	118589227078741121
character-friend = 9	21099793
character-friend = 10	779430
character-friend = 11	2508796347462245
character-friend = 12	2508796347452410
character-friend = 13	2508796347452669
character-friend = 14	19215790
character-friend = 15	1831270270
character-friend = 16	7752026
character-friend = 17	1237934200641
character-friend = 18	16004958972419874
character-friend = 19	33747235
character-friend = 20	760
character-friend = 21	987855790
character-friend = 22	527776
character-friend = 23	784
character-friend = 24	29163
character-friend = 25	141034590
character-friend = 26	11230832789672703
character-friend = 27	3461281583496683791
character-friend = 28	412750
character-friend = 29	8746652004118

[IGNORES]

[EOF]

