[ACCOUNT]
character-username = Tit
character-password = 9b5b8391f803b31ba7829ee65007ffb8

[CHARACTER]
character-height = 0
character-posx = 2477
character-posy = 3437
character-rights = 0
character-lastconnection = ip4da11841.direct-adsl.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 87
character-taskAmount = 19
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 16

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1323	1	
character-equip = 4	6180	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6181	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	11
character-look = 3	18
character-look = 4	27
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	6
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	6

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	23	6750
character-skill = 3	22	6105
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10040
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	91	0

[ITEMS]
character-item = 0	996	9920155
character-item = 1	2737	1

[BANK]
character-bank = 0	4085	1
character-bank = 1	564	100
character-bank = 2	555	100
character-bank = 3	6859	1
character-bank = 4	557	100
character-bank = 5	2580	1
character-bank = 6	562	100
character-bank = 7	1334	1
character-bank = 8	1172	1
character-bank = 9	842	1
character-bank = 10	386	2000
character-bank = 12	883	100

[FRIENDS]

[IGNORES]

[EOF]

