[ACCOUNT]
character-username = Tormented
character-password = 08a2448dc483d521db502aa937c59485

[CHARACTER]
character-height = 0
character-posx = 3203
character-posy = 3433
character-rights = 0
character-lastconnection = cpc2-cove11-2-0-cust74.3-1.cable.virginmedia.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2591
character-taskAmount = 7
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 3
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	35	1	
character-equip = 4	430	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	1
character-look = 13	0
character-look = 14	5
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	1

[SKILLS]
character-skill = 0	95	8867350
character-skill = 1	95	9164350
character-skill = 2	111	96580600
character-skill = 3	99	89018085
character-skill = 4	66	519000
character-skill = 5	62	346450
character-skill = 6	95	9307160
character-skill = 7	48	88700
character-skill = 8	6	625
character-skill = 9	20	4660
character-skill = 10	3	250
character-skill = 11	20	4860
character-skill = 12	36	26000
character-skill = 13	12	1600
character-skill = 14	4	282
character-skill = 15	32	16600
character-skill = 16	1	0
character-skill = 17	79	1851580
character-skill = 18	26	9000
character-skill = 19	89	5019000
character-skill = 20	22	6020
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1010	0

[ITEMS]
character-item = 0	4102	1
character-item = 1	4104	1
character-item = 2	4154	1
character-item = 3	561	395
character-item = 4	554	3485
character-item = 5	3025	1
character-item = 6	566	443
character-item = 7	2441	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	6130	1
character-item = 11	6131	1
character-item = 12	996	1134581808
character-item = 14	3644	1
character-item = 15	7962	1
character-item = 17	8003	1
character-item = 18	6890	1
character-item = 22	2580	1

[BANK]
character-bank = 0	122	3
character-bank = 1	3841	1
character-bank = 2	562	127
character-bank = 3	1726	1
character-bank = 4	558	754
character-bank = 5	7536	1
character-bank = 6	1581	1
character-bank = 7	5557	1
character-bank = 8	4085	1
character-bank = 9	2644	1
character-bank = 10	1172	1
character-bank = 11	386	3482
character-bank = 12	556	2040
character-bank = 13	3106	1
character-bank = 14	1324	1
character-bank = 15	6628	3
character-bank = 16	1334	1
character-bank = 17	1128	2
character-bank = 18	3752	2
character-bank = 19	230	74
character-bank = 20	158	1
character-bank = 21	1778	48
character-bank = 22	2413	1
character-bank = 23	3478	2
character-bank = 24	2445	5
character-bank = 25	2443	1
character-bank = 26	150	1
character-bank = 27	882	267
character-bank = 28	3045	1
character-bank = 29	164	1
character-bank = 30	6542	1
character-bank = 31	2435	1
character-bank = 32	2999	1
character-bank = 33	258	1
character-bank = 34	1728	52
character-bank = 35	1520	50
character-bank = 36	1518	50
character-bank = 37	1516	50
character-bank = 38	53	390
character-bank = 39	1522	50
character-bank = 40	5606	1
character-bank = 41	1756	1
character-bank = 42	1512	20
character-bank = 43	591	1
character-bank = 44	316	51
character-bank = 45	1360	1
character-bank = 46	1276	1
character-bank = 47	334	5
character-bank = 48	372	50
character-bank = 49	380	48
character-bank = 50	304	1
character-bank = 51	842	2
character-bank = 52	318	1
character-bank = 53	4132	2
character-bank = 54	1705	2
character-bank = 55	5577	1
character-bank = 56	5576	1
character-bank = 57	174	1
character-bank = 58	2500	1
character-bank = 59	1136	1
character-bank = 60	2498	1
character-bank = 61	2494	1
character-bank = 63	883	648
character-bank = 64	1100	1
character-bank = 65	2504	1
character-bank = 66	2496	1
character-bank = 67	2502	1
character-bank = 68	862	1
character-bank = 69	3750	1
character-bank = 70	3656	1
character-bank = 71	4360	1
character-bank = 72	1541	1
character-bank = 73	593	7
character-bank = 74	838	1
character-bank = 75	3027	3
character-bank = 76	564	180
character-bank = 77	140	2
character-bank = 78	893	844
character-bank = 79	2417	2
character-bank = 80	2418	2
character-bank = 81	539	1
character-bank = 82	2683	1
character-bank = 83	2416	1
character-bank = 84	555	472
character-bank = 85	3031	8
character-bank = 86	4588	2
character-bank = 87	541	1
character-bank = 88	6894	1
character-bank = 89	3025	5
character-bank = 90	4156	1
character-bank = 91	1388	2
character-bank = 92	3029	2
character-bank = 93	144	8
character-bank = 94	6626	2
character-bank = 95	13898	1
character-bank = 96	4100	1
character-bank = 97	160	2
character-bank = 98	6634	2
character-bank = 99	557	1012
character-bank = 100	3754	1
character-bank = 101	559	295
character-bank = 102	6612	3
character-bank = 103	6610	3
character-bank = 104	4676	1
character-bank = 105	5699	1
character-bank = 106	563	589
character-bank = 107	1053	1
character-bank = 108	6915	1
character-bank = 109	1080	1
character-bank = 110	6624	3
character-bank = 112	3842	1
character-bank = 113	6618	2
character-bank = 114	162	3
character-bank = 115	2441	4
character-bank = 116	7463	1
character-bank = 117	1188	1
character-bank = 118	6130	2
character-bank = 119	2666	1
character-bank = 120	2415	2
character-bank = 121	142	4
character-bank = 130	6530	111025
character-bank = 131	953	1
character-bank = 135	6572	4
character-bank = 138	2660	1
character-bank = 139	4741	157

[FRIENDS]
character-friend = 0	8746652004118
character-friend = 1	19215790
character-friend = 2	918961911
character-friend = 3	3381865247959091972
character-friend = 4	33747235
character-friend = 5	36219083
character-friend = 6	42129343355
character-friend = 7	27663846
character-friend = 8	1338623722
character-friend = 9	49529077214
character-friend = 10	760
character-friend = 11	27400
character-friend = 12	28603705143
character-friend = 13	29163
character-friend = 14	16004958972419874
character-friend = 15	43578181
character-friend = 16	33457681398
character-friend = 17	71057317843789
character-friend = 18	39161813097676759
character-friend = 19	735858623999406498
character-friend = 20	1336340310
character-friend = 21	141034590
character-friend = 22	2144052222711400
character-friend = 23	2508796347452669
character-friend = 24	286803231
character-friend = 25	38525257631
character-friend = 26	43192913
character-friend = 27	317570006
character-friend = 28	15263440
character-friend = 29	569963
character-friend = 30	93980406028384380

[IGNORES]

[EOF]

