[ACCOUNT]
character-username = Tt
character-password = 7b9ff5c2fceba958181f0936635c63ec

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3436
character-rights = 1
character-lastconnection = nc-71-49-190-151.dhcp.embarqhsd.net
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 42
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 40
character-assault = 3
character-donator = 1
character-bow = 4
character-shield = 90
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	13677	1	
character-equip = 2	18335	1	
character-equip = 3	10006	1	
character-equip = 4	640	1	
character-equip = 5	10000	1	
character-equip = 6	-1	0	
character-equip = 7	9805	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	1
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	1
character-look = 18	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	147462000
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	99	45157500
character-skill = 5	99	13166684
character-skill = 6	99	13130090
character-skill = 7	68	660700
character-skill = 8	85	3458480
character-skill = 9	70	752310
character-skill = 10	62	351100
character-skill = 11	76	1382400
character-skill = 12	99	18173540
character-skill = 13	80	2176700
character-skill = 14	76	1417386
character-skill = 15	99	13136800
character-skill = 16	60	277640
character-skill = 17	99	27278870
character-skill = 18	91	5943800
character-skill = 19	85	3296000
character-skill = 20	90	5430914
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1834	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	146	1
character-item = 2	164	1
character-item = 3	158	1
character-item = 4	9801	1
character-item = 5	9802	1
character-item = 6	8003	1
character-item = 7	11001	1
character-item = 8	9807	1
character-item = 9	3645	1
character-item = 10	3029	1
character-item = 11	9805	1
character-item = 12	9808	1
character-item = 24	4156	1

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	4085	10
character-bank = 2	386	6154
character-bank = 3	1172	1
character-bank = 4	4100	1
character-bank = 5	3754	1
character-bank = 6	1094	1
character-bank = 7	2668	1
character-bank = 8	2416	3
character-bank = 9	7962	1
character-bank = 10	564	912
character-bank = 11	10001	1
character-bank = 12	2674	1
character-bank = 13	1188	3
character-bank = 14	1324	1
character-bank = 15	3025	81
character-bank = 16	4340	1
character-bank = 17	3205	2
character-bank = 18	1080	1
character-bank = 19	2437	6
character-bank = 20	2443	8
character-bank = 21	2441	8
character-bank = 22	3570	1
character-bank = 23	4362	1
character-bank = 24	5699	5
character-bank = 25	3106	1
character-bank = 26	1360	1
character-bank = 27	13001	1
character-bank = 28	4320	1
character-bank = 29	6530	2824
character-bank = 30	9814	1
character-bank = 31	4156	3
character-bank = 33	559	617
character-bank = 34	1148	1
character-bank = 35	4360	1
character-bank = 36	6688	2
character-bank = 37	1074	1
character-bank = 38	6571	26
character-bank = 39	230	15
character-bank = 40	4588	8
character-bank = 41	1146	1
character-bank = 42	12001	1
character-bank = 43	2670	1
character-bank = 44	2445	23
character-bank = 45	3479	1
character-bank = 46	4226	1
character-bank = 47	4741	227
character-bank = 48	4132	1
character-bank = 49	862	3
character-bank = 50	4342	1
character-bank = 51	7462	1
character-bank = 52	7463	1
character-bank = 53	2551	1
character-bank = 54	4828	1
character-bank = 55	953	5
character-bank = 56	14001	1
character-bank = 57	8101	1
character-bank = 58	2672	1
character-bank = 59	6525	2
character-bank = 60	1124	1
character-bank = 61	9803	1
character-bank = 62	2413	1
character-bank = 64	6740	10
character-bank = 65	6890	2
character-bank = 66	1541	5
character-bank = 67	4348	1
character-bank = 68	3141	1
character-bank = 69	747	2
character-bank = 70	15001	3
character-bank = 71	668	2
character-bank = 72	146	6
character-bank = 73	1756	3
character-bank = 74	557	1962
character-bank = 75	122	15
character-bank = 76	556	11547
character-bank = 77	2435	78
character-bank = 78	563	592
character-bank = 79	558	28
character-bank = 80	560	138
character-bank = 81	565	192
character-bank = 82	6686	983
character-bank = 83	2578	1
character-bank = 85	148	1
character-bank = 86	1150	1
character-bank = 87	4676	3
character-bank = 88	4088	3
character-bank = 89	2403	1
character-bank = 90	3656	3
character-bank = 91	36	2
character-bank = 92	3845	1
character-bank = 93	7613	1
character-bank = 94	9811	1
character-bank = 95	4330	1
character-bank = 96	2582	1
character-bank = 99	170	1
character-bank = 100	2418	1
character-bank = 101	6736	1
character-bank = 102	380	241
character-bank = 103	6542	1
character-bank = 104	3655	1
character-bank = 105	6586	2
character-bank = 106	166	1
character-bank = 108	2660	1
character-bank = 109	6734	3
character-bank = 110	6529	1
character-bank = 111	4328	1
character-bank = 113	9810	1
character-bank = 114	2417	1
character-bank = 115	2415	2
character-bank = 116	6732	1
character-bank = 117	312	2
character-bank = 118	316	206
character-bank = 119	304	1
character-bank = 120	2504	2
character-bank = 121	7960	2
character-bank = 122	2498	2
character-bank = 123	9809	1
character-bank = 124	2580	1
character-bank = 125	10000	1
character-bank = 126	8053	1
character-bank = 127	174	2
character-bank = 128	7961	1
character-bank = 129	2414	1
character-bank = 130	3647	1
character-bank = 131	140	4
character-bank = 132	2654	1
character-bank = 133	2656	2
character-bank = 134	160	1
character-bank = 135	1378	1
character-bank = 136	4352	1
character-bank = 137	2658	1
character-bank = 138	158	6
character-bank = 139	2666	1
character-bank = 140	9090	2
character-bank = 141	3029	1
character-bank = 142	838	19
character-bank = 143	164	6
character-bank = 144	2662	1
character-bank = 145	2664	1
character-bank = 146	302	1
character-bank = 149	1078	5
character-bank = 150	6578	3
character-bank = 151	1108	3
character-bank = 153	6915	3
character-bank = 154	7612	1
character-bank = 156	5606	1
character-bank = 157	3652	1
character-bank = 158	566	2108767
character-bank = 159	3644	4
character-bank = 160	2622	2
character-bank = 161	3646	1
character-bank = 162	893	2164
character-bank = 163	555	1758
character-bank = 164	4344	1
character-bank = 165	1514	162
character-bank = 166	1214	12
character-bank = 167	643	1
character-bank = 168	653	1
character-bank = 169	3027	2
character-bank = 172	554	4095
character-bank = 173	561	4095
character-bank = 175	1437	3594
character-bank = 179	591	1
character-bank = 180	1276	1

[FRIENDS]
character-friend = 0	35147910443737
character-friend = 1	19215790
character-friend = 2	1138630911
character-friend = 3	527776
character-friend = 4	5715149444
character-friend = 5	7774747
character-friend = 6	48840840499
character-friend = 7	78368167131674689
character-friend = 8	6382233392
character-friend = 9	47371440256095
character-friend = 10	3248281322785835195
character-friend = 11	570029
character-friend = 12	15263440
character-friend = 13	537515828506935
character-friend = 14	982151
character-friend = 15	286803231
character-friend = 16	569963
character-friend = 17	2540000740321888
character-friend = 18	38525257631
character-friend = 19	5667
character-friend = 20	7567208
character-friend = 21	29163
character-friend = 22	8746652004118
character-friend = 23	16004958972419874
character-friend = 24	71720661889734
character-friend = 25	71057317843789
character-friend = 26	28
character-friend = 27	987855790
character-friend = 28	779430
character-friend = 29	141034590
character-friend = 30	593940516435
character-friend = 31	9796436118445441
character-friend = 32	27663846
character-friend = 33	2508796347452669
character-friend = 34	42129343355
character-friend = 35	3461281583496683791
character-friend = 36	43578181
character-friend = 37	15266

[IGNORES]

[EOF]

