[ACCOUNT]
character-username = Twin pures
character-password = e45a153e1865b7824e3033d28cda9119

[CHARACTER]
character-height = 0
character-posx = 2832
character-posy = 3272
character-rights = 0
character-lastconnection = cpc3-lanc3-0-0-cust20.3-3.cable.virginmedia.com
character-special = 75
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	7535	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	6068	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	24	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	19
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	70	764250
character-skill = 1	1	0
character-skill = 2	80	1992750
character-skill = 3	94	8652655
character-skill = 4	95	9040500
character-skill = 5	1	40
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	357	0

[ITEMS]
character-item = 0	996	9280461
character-item = 1	3843	1
character-item = 2	838	1
character-item = 3	882	805
character-item = 4	170	1
character-item = 5	2445	1
character-item = 6	2445	1
character-item = 7	2445	1
character-item = 8	2445	1
character-item = 9	2445	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	564	100
character-bank = 1	555	100
character-bank = 2	557	100
character-bank = 3	562	100
character-bank = 4	1334	1
character-bank = 7	386	1960
character-bank = 10	6542	1
character-bank = 11	174	1
character-bank = 14	893	289
character-bank = 15	2571	1

[FRIENDS]
character-friend = 0	29163
character-friend = 1	19215790
character-friend = 2	99193748856084037
character-friend = 3	760
character-friend = 4	33747235
character-friend = 5	1336340310
character-friend = 6	11343737189774

[IGNORES]

[EOF]

