[ACCOUNT]
character-username = Ukg
character-password = a34e86f41f06d14a3cd43d7fc72d417a

[CHARACTER]
character-height = 0
character-posx = 2809
character-posy = 3439
character-rights = 0
character-lastconnection = cpc3-lanc3-0-0-cust20.3-3.cable.virginmedia.com
character-special = 100
character-tz = 0
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2883
character-taskAmount = 11
character-jad = 1
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 1
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 2
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 2
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	7611	1	
character-equip = 1	6570	1	
character-equip = 2	18335	1	
character-equip = 3	7959	1	
character-equip = 4	1107	1	
character-equip = 5	2621	1	
character-equip = 6	-1	0	
character-equip = 7	1077	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3643	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	1
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	1
character-look = 18	0

[SKILLS]
character-skill = 0	120	31905150
character-skill = 1	120	15190650
character-skill = 2	120	200000000
character-skill = 3	99	200000000
character-skill = 4	99	22949250
character-skill = 5	99	13057452
character-skill = 6	99	13065120
character-skill = 7	99	13051800
character-skill = 8	99	13036008
character-skill = 9	81	2367320
character-skill = 10	52	126050
character-skill = 11	99	13059620
character-skill = 12	99	28945500
character-skill = 13	99	13082600
character-skill = 14	99	14238260
character-skill = 15	99	13058300
character-skill = 16	70	769220
character-skill = 17	99	21337870
character-skill = 18	72	971000
character-skill = 19	99	13122000
character-skill = 20	99	13159775
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1959	0

[ITEMS]
character-item = 0	146	1
character-item = 1	158	1
character-item = 2	164	1
character-item = 3	140	1
character-item = 4	2437	1
character-item = 5	2441	1
character-item = 6	2443	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	2435	1
character-item = 11	2435	1
character-item = 12	566	8438
character-item = 13	561	9331
character-item = 14	554	9255
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	953	1

[BANK]
character-bank = 0	3041	11
character-bank = 1	2437	35
character-bank = 2	2441	7
character-bank = 3	2443	25
character-bank = 4	2435	57
character-bank = 5	2445	21
character-bank = 6	3025	34
character-bank = 7	6686	972
character-bank = 8	9009	1
character-bank = 9	7961	1
character-bank = 10	7962	1
character-bank = 11	6542	1
character-bank = 14	8053	1
character-bank = 15	996	1403706025
character-bank = 16	554	1
character-bank = 17	566	1
character-bank = 18	561	1
character-bank = 19	386	4746
character-bank = 20	392	1039
character-bank = 21	953	1
character-bank = 22	7463	3
character-bank = 23	3754	3
character-bank = 24	36	1
character-bank = 25	2403	1
character-bank = 26	668	1
character-bank = 27	747	1
character-bank = 28	8101	1
character-bank = 29	13898	1
character-bank = 30	4828	1
character-bank = 31	8003	1
character-bank = 32	591	1
character-bank = 33	6894	1
character-bank = 34	390	7568
character-bank = 35	6740	1
character-bank = 36	431	1
character-bank = 37	454	505
character-bank = 38	3102	1
character-bank = 39	4152	1
character-bank = 40	1078	2
character-bank = 42	1108	2
character-bank = 43	1214	2
character-bank = 44	1514	1300
character-bank = 45	73	330
character-bank = 46	1276	1
character-bank = 47	10001	1
character-bank = 48	1034	1
character-bank = 49	1036	1
character-bank = 50	541	1
character-bank = 51	539	1
character-bank = 52	556	2192
character-bank = 53	2414	1
character-bank = 54	2413	1
character-bank = 55	2504	2
character-bank = 56	6890	2
character-bank = 57	7159	1
character-bank = 58	2498	2
character-bank = 59	862	2
character-bank = 60	2416	1
character-bank = 61	2417	1
character-bank = 62	2418	1
character-bank = 63	4156	2
character-bank = 64	6572	298
character-bank = 65	1756	1
character-bank = 67	18336	1
character-bank = 69	4346	1
character-bank = 70	6915	1
character-bank = 71	893	910
character-bank = 72	4717	1
character-bank = 74	4733	1
character-bank = 76	4725	1
character-bank = 78	2582	2
character-bank = 79	2578	1
character-bank = 82	4737	1
character-bank = 83	4758	1
character-bank = 86	2858	1
character-bank = 87	5606	2
character-bank = 88	4723	1
character-bank = 89	4715	1
character-bank = 90	4739	1
character-bank = 92	4731	2
character-bank = 94	6530	100396
character-bank = 95	6529	1
character-bank = 96	4719	1
character-bank = 98	4735	1
character-bank = 99	4756	1
character-bank = 100	4727	1
character-bank = 101	4748	1
character-bank = 103	2580	1
character-bank = 106	4741	212
character-bank = 109	6624	3
character-bank = 110	6618	1
character-bank = 111	6626	1
character-bank = 117	7807	1
character-bank = 118	7809	1
character-bank = 119	7810	1

[FRIENDS]
character-friend = 0	15263440
character-friend = 1	982151
character-friend = 2	286803231
character-friend = 3	19215790
character-friend = 4	2540000740321888
character-friend = 5	527776
character-friend = 6	38525257631
character-friend = 7	5715149444
character-friend = 8	42129343355
character-friend = 9	32998467509885
character-friend = 10	537515828506935
character-friend = 11	760
character-friend = 12	1083799209281
character-friend = 13	118589227078741121
character-friend = 14	36629783
character-friend = 15	1343334198
character-friend = 16	569963
character-friend = 17	28
character-friend = 18	2508796347452669
character-friend = 19	15769980
character-friend = 20	779430
character-friend = 21	21099793
character-friend = 22	16004958972419874
character-friend = 23	24
character-friend = 24	71720661889734
character-friend = 25	43578181
character-friend = 26	33747235
character-friend = 27	593940516435
character-friend = 28	71057317843789
character-friend = 29	8746652004118
character-friend = 30	17039757014204
character-friend = 31	141034590
character-friend = 32	2680912161480781
character-friend = 33	99193748856084037
character-friend = 34	3458032562261095182
character-friend = 35	1919510196041
character-friend = 36	11343737189774
character-friend = 37	9796436118445441
character-friend = 38	47371440256095
character-friend = 39	412750
character-friend = 40	1613947128817281
character-friend = 41	36310005599
character-friend = 42	317570006
character-friend = 43	765719841
character-friend = 44	3461281583496683791
character-friend = 45	67290
character-friend = 46	15266
character-friend = 47	19428582187769187
character-friend = 48	93980406028384380
character-friend = 49	1247238607873
character-friend = 50	24425689
character-friend = 51	2392212434653864

[IGNORES]
character-ignore = 1	24437099
character-ignore = 2	34433
character-ignore = 3	24424665
character-ignore = 5	1237799612270
character-ignore = 7	62698910269338930

[EOF]

