[ACCOUNT]
character-username = Uria420
character-password = ea492f43b5411af5e769feff86954e9f

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = 75.76.130.132
character-special = 25
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2883
character-taskAmount = 40
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 3
character-skill = 3
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	966	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	124	7145100
character-skill = 1	124	7141350
character-skill = 2	93	7571850
character-skill = 3	99	14723555
character-skill = 4	92	6706500
character-skill = 5	33	192510
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	56	195000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	317100
character-skill = 19	57	221000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	711	0

[ITEMS]
character-item = 0	838	1
character-item = 1	2504	1
character-item = 2	2498	1
character-item = 3	3650	1

[BANK]
character-bank = 0	996	2222229
character-bank = 1	386	1610
character-bank = 2	562	100
character-bank = 3	564	100
character-bank = 4	555	100
character-bank = 5	557	100
character-bank = 6	2437	3
character-bank = 7	2435	9
character-bank = 8	1334	1
character-bank = 9	1080	1
character-bank = 10	1128	1
character-bank = 11	2441	6
character-bank = 12	1756	1
character-bank = 13	3025	10
character-bank = 14	2494	1
character-bank = 15	2502	1
character-bank = 16	842	1
character-bank = 17	862	1
character-bank = 18	1066	1
character-bank = 19	2500	1
character-bank = 20	144	1
character-bank = 21	6525	1
character-bank = 22	3750	1
character-bank = 23	883	79
character-bank = 24	6542	1
character-bank = 25	2488	1
character-bank = 26	1100	1
character-bank = 27	1136	1
character-bank = 28	3752	1
character-bank = 29	4100	1
character-bank = 30	2496	1
character-bank = 31	2490	1
character-bank = 32	2644	1
character-bank = 33	3652	1
character-bank = 35	3654	1
character-bank = 36	1164	1
character-bank = 37	3843	1
character-bank = 38	4588	3
character-bank = 39	6530	42459
character-bank = 41	6529	1
character-bank = 42	11001	1
character-bank = 43	6110	1
character-bank = 44	6740	1
character-bank = 45	75	1
character-bank = 47	1541	1
character-bank = 48	5699	1
character-bank = 49	4156	1

[FRIENDS]
character-friend = 0	48840840499
character-friend = 1	537515828506935
character-friend = 2	19215790
character-friend = 3	760
character-friend = 4	15263440
character-friend = 5	5715149444

[IGNORES]

[EOF]

