[ACCOUNT]
character-username = Ut king 01
character-password = 67032ebd5f83baf6d6c9ad93a88639ea

[CHARACTER]
character-height = 0
character-posx = 2849
character-posy = 3388
character-rights = 0
character-lastconnection = fl-67-235-181-136.dhcp.embarqhsd.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 27

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	1359	1	
character-equip = 4	3058	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	3059	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	3061	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	5
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	5
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	5	0
character-skill = 8	66	500960
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	96	0

[ITEMS]

[BANK]
character-bank = 0	996	9890650
character-bank = 1	386	2000
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	842	1
character-bank = 5	883	100
character-bank = 6	1172	1
character-bank = 7	562	100
character-bank = 8	557	100
character-bank = 9	555	100
character-bank = 10	564	100
character-bank = 11	2638	1
character-bank = 12	2634	1
character-bank = 13	2636	1
character-bank = 14	1026	1
character-bank = 15	2640	1
character-bank = 16	2642	1
character-bank = 18	3058	1
character-bank = 23	6183	1
character-bank = 24	6181	1
character-bank = 25	6182	1
character-bank = 26	6657	1
character-bank = 27	6655	1
character-bank = 28	6656	1
character-bank = 29	6859	1
character-bank = 30	6861	1
character-bank = 31	6863	1
character-bank = 32	6857	1
character-bank = 33	6189	1
character-bank = 34	6185	1
character-bank = 35	6186	1
character-bank = 36	7129	1
character-bank = 37	7131	1
character-bank = 39	3843	1
character-bank = 40	3841	1
character-bank = 41	1350	1
character-bank = 42	1512	36
character-bank = 43	1522	26
character-bank = 44	1520	84
character-bank = 52	4085	56

[FRIENDS]

[IGNORES]

[EOF]

