[ACCOUNT]
character-username = Vini
character-password = 9c90c124e46815e0a403d89ed405690a

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = 189.73.2.211
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2570	1	
character-equip = 13	882	58	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	3
character-look = 9	3
character-look = 10	4
character-look = 11	4
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	3
character-look = 16	4
character-look = 17	4
character-look = 18	0

[SKILLS]
character-skill = 0	63	404350
character-skill = 1	84	390100
character-skill = 2	67	574600
character-skill = 3	71	814605
character-skill = 4	48	84000
character-skill = 5	16	2880
character-skill = 6	1	0
character-skill = 7	33	18900
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	35	23040
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10040
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	55	175000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	490	0

[ITEMS]
character-item = 0	996	4293885

[BANK]
character-bank = 0	386	1989
character-bank = 1	842	1
character-bank = 2	1024	1
character-bank = 3	1324	1
character-bank = 4	6530	33000
character-bank = 5	562	100
character-bank = 6	557	100
character-bank = 7	555	100
character-bank = 8	316	27
character-bank = 9	3041	1
character-bank = 10	1334	1
character-bank = 11	3045	1
character-bank = 12	2437	1
character-bank = 13	2443	1
character-bank = 14	1022	1
character-bank = 15	158	2
character-bank = 16	2551	1
character-bank = 17	564	100
character-bank = 18	591	1
character-bank = 19	1512	23
character-bank = 20	1518	50
character-bank = 21	1516	50
character-bank = 22	164	1
character-bank = 23	1522	14
character-bank = 24	1520	23
character-bank = 25	3477	1
character-bank = 26	336	24
character-bank = 27	146	1
character-bank = 28	4085	3

[FRIENDS]

[IGNORES]

[EOF]

