[ACCOUNT]
character-username = Weeeeeeeed
character-password = 25ef56a8491a38a022fe5bae0e0a28ab

[CHARACTER]
character-height = 0
character-posx = 2675
character-posy = 3710
character-rights = 0
character-lastconnection = adsl-76-253-143-150.dsl.akrnoh.sbcglobal.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1267
character-taskAmount = 42
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 4
character-skill = 1
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 29

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	38
character-look = 7	42
character-look = 8	5
character-look = 9	4
character-look = 10	5
character-look = 11	4
character-look = 12	4
character-look = 13	0
character-look = 14	5
character-look = 15	4
character-look = 16	5
character-look = 17	4
character-look = 18	4

[SKILLS]
character-skill = 0	40	37500
character-skill = 1	43	53250
character-skill = 2	41	42000
character-skill = 3	49	98505
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	24	7500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	214	0

[ITEMS]

[BANK]
character-bank = 0	1172	1
character-bank = 1	386	2000
character-bank = 2	996	10000000
character-bank = 3	562	100
character-bank = 4	557	100
character-bank = 5	555	100
character-bank = 6	564	100
character-bank = 8	883	100
character-bank = 9	842	1

[FRIENDS]

[IGNORES]

[EOF]

