[ACCOUNT]
character-username = Xavi pure
character-password = 4e32374e603da2b3f111b3ade90a79c8

[CHARACTER]
character-height = 0
character-posx = 2860
character-posy = 3591
character-rights = 0
character-lastconnection = ti0020a380-dhcp0737.bb.online.no
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 941
character-taskAmount = 41
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	4089	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	4091	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	4093	1	
character-equip = 8	-1	0	
character-equip = 9	4095	1	
character-equip = 10	4097	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	882	90	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	14
character-look = 3	21
character-look = 4	29
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	9
character-look = 9	1
character-look = 10	3
character-look = 11	2
character-look = 12	3
character-look = 13	0
character-look = 14	9
character-look = 15	1
character-look = 16	3
character-look = 17	2
character-look = 18	3

[SKILLS]
character-skill = 0	60	294750
character-skill = 1	41	42000
character-skill = 2	70	803250
character-skill = 3	71	853055
character-skill = 4	32	17250
character-skill = 5	80	2036664
character-skill = 6	23	6500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	27	10020
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	418	0

[ITEMS]

[BANK]
character-bank = 0	527	3
character-bank = 1	386	5983
character-bank = 2	1128	1
character-bank = 3	3752	1
character-bank = 4	2580	1
character-bank = 5	1012	1
character-bank = 6	580	1
character-bank = 7	578	1
character-bank = 8	883	100
character-bank = 9	564	300
character-bank = 10	559	483
character-bank = 11	555	300
character-bank = 12	557	583
character-bank = 13	1324	1
character-bank = 14	1388	1
character-bank = 15	842	2
character-bank = 16	562	298
character-bank = 17	1172	1
character-bank = 18	537	33
character-bank = 19	3041	26
character-bank = 20	1334	1
character-bank = 21	996	25285534

[FRIENDS]

[IGNORES]

[EOF]

