[ACCOUNT]
character-username = Xxpk3rxx
character-password = 110902c66eb78e19e5aee6bb73560305

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3436
character-rights = 0
character-lastconnection = ip4da7d0b4.direct-adsl.nl
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 2591
character-taskAmount = 30
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 1
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6858	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4153	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	50	103500
character-skill = 1	1	0
character-skill = 2	71	833250
character-skill = 3	72	932305
character-skill = 4	61	333000
character-skill = 5	43	51156
character-skill = 6	1	0
character-skill = 7	46	69900
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	53	144500
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	16	2800
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	426	0

[ITEMS]

[BANK]
character-bank = 0	386	1985
character-bank = 1	996	10262512
character-bank = 2	883	100
character-bank = 3	557	100
character-bank = 4	555	100
character-bank = 5	564	100
character-bank = 6	562	100
character-bank = 7	2995	1
character-bank = 8	1324	1
character-bank = 9	6857	1
character-bank = 10	3041	1
character-bank = 11	2644	1
character-bank = 12	6108	1
character-bank = 13	6109	1
character-bank = 14	3043	1
character-bank = 15	1756	2
character-bank = 16	6861	1
character-bank = 17	1034	1
character-bank = 18	1172	1
character-bank = 19	3843	1
character-bank = 20	842	1
character-bank = 21	1334	1
character-bank = 22	4156	1
character-bank = 23	2494	1
character-bank = 24	75	1
character-bank = 25	862	1
character-bank = 26	170	1
character-bank = 27	2441	1
character-bank = 28	2437	1
character-bank = 29	160	1
character-bank = 30	316	56
character-bank = 31	336	16
character-bank = 32	334	3
character-bank = 33	1036	1
character-bank = 34	380	5
character-bank = 35	372	100
character-bank = 36	537	20

[FRIENDS]

[IGNORES]

[EOF]

