[ACCOUNT]
character-username = Yesman440
character-password = 3074119eff81603cd83e17a2b03e3050

[CHARACTER]
character-height = 0
character-posx = 2540
character-posy = 4717
character-rights = 0
character-lastconnection = 124-148-219-104.dyn.iinet.net.au
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 78
character-taskAmount = 47
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	4361	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	12
character-look = 3	21
character-look = 4	29
character-look = 5	33
character-look = 6	40
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	61	318750
character-skill = 1	63	399750
character-skill = 2	76	1426500
character-skill = 3	77	1574155
character-skill = 4	1	0
character-skill = 5	52	125718
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	13071370
character-skill = 18	1	0
character-skill = 19	56	203000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	499	0

[ITEMS]
character-item = 0	996	5044034
character-item = 1	1128	1

[BANK]
character-bank = 0	386	1960
character-bank = 1	1172	1
character-bank = 2	4085	2
character-bank = 3	883	100
character-bank = 4	564	100
character-bank = 5	555	100
character-bank = 6	557	100
character-bank = 7	562	100
character-bank = 8	842	1
character-bank = 9	2435	4
character-bank = 10	160	1
character-bank = 11	1324	1
character-bank = 12	1334	1
character-bank = 13	6530	22399
character-bank = 14	230	2
character-bank = 16	164	1
character-bank = 17	146	1
character-bank = 18	953	1

[FRIENDS]
character-friend = 0	16004958972419874

[IGNORES]

[EOF]

