[ACCOUNT]
character-username = Yoyomamma11
character-password = fb6b72f17c6832685e105df34eb00cce

[CHARACTER]
character-height = 0
character-posx = 2511
character-posy = 3865
character-rights = 0
character-lastconnection = 208.78.255.82
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 1267
character-taskAmount = 16
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	4405	1	
character-equip = 2	1704	1	
character-equip = 3	837	1	
character-equip = 4	2503	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	881	593	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	33	19800
character-skill = 1	40	38250
character-skill = 2	1	0
character-skill = 3	81	2388155
character-skill = 4	105	1894950
character-skill = 5	50	103944
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	76	1399970
character-skill = 18	3	250
character-skill = 19	33	20000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	172	1
character-item = 1	170	1
character-item = 2	142	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 8	2435	1
character-item = 9	2435	1
character-item = 10	2435	1
character-item = 11	2435	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	6530	2000
character-bank = 1	564	100
character-bank = 2	555	100
character-bank = 3	557	100
character-bank = 4	562	100
character-bank = 5	1334	1
character-bank = 6	1172	1
character-bank = 7	3841	1
character-bank = 8	386	1954
character-bank = 9	2435	10
character-bank = 10	996	9539166
character-bank = 11	2445	3

[FRIENDS]
character-friend = 0	19215790

[IGNORES]

[EOF]

