[ACCOUNT]
character-username = Zisch ab
character-password = 06b0228277fc48712947d29906ce8ce2

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3433
character-rights = 0
character-lastconnection = mk093111225161.a1.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = 100
character-taskAmount = 26
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	1023	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	158	

[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	14
character-look = 3	21
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	3
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	60	275250
character-skill = 1	61	317250
character-skill = 2	81	2298000
character-skill = 3	85	3450755
character-skill = 4	79	1813500
character-skill = 5	16	108620
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	66	515870
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	497	0

[ITEMS]
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	4154	1
character-bank = 1	4085	7
character-bank = 2	562	100
character-bank = 3	557	100
character-bank = 4	555	100
character-bank = 5	564	100
character-bank = 6	996	65019139
character-bank = 7	2441	1
character-bank = 8	386	1919
character-bank = 9	1172	1
character-bank = 10	4215	1
character-bank = 12	842	1
character-bank = 13	862	1

[FRIENDS]
character-friend = 0	932523
character-friend = 1	98902626140854070

[IGNORES]

[EOF]

