[ACCOUNT]
character-username = Zodiac
character-password = 9aecddd15a0fcf887b94e5804424d02d

[CHARACTER]
character-height = 0
character-posx = 3239
character-posy = 3455
character-rights = 0
character-lastconnection = conr-adsl-209-169-116-139.consolidated.net
character-special = 100
character-tz = 1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 90
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	6893	1	
character-equip = 1	1052	1	
character-equip = 2	18335	1	
character-equip = 3	7960	1	
character-equip = 4	6129	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	1580	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	315	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	21
character-look = 4	31
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	8
character-look = 15	1
character-look = 16	2
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	71	880150
character-skill = 1	49	95800
character-skill = 2	87	4011400
character-skill = 3	98	12562605
character-skill = 4	98	11972250
character-skill = 5	65	466140
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	50	105260
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	78	1673000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	610	0

[ITEMS]
character-item = 0	862	1
character-item = 1	162	1
character-item = 3	996	9968027
character-item = 4	172	1
character-item = 5	2445	1
character-item = 6	4154	1
character-item = 13	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	386	1868
character-bank = 2	1172	1
character-bank = 3	562	100
character-bank = 4	557	100
character-bank = 5	555	100
character-bank = 6	564	100
character-bank = 7	6187	1
character-bank = 8	6188	1
character-bank = 9	3388	1
character-bank = 10	842	1
character-bank = 11	883	55
character-bank = 12	1100	1
character-bank = 13	2496	1
character-bank = 14	2494	1
character-bank = 15	1334	1
character-bank = 16	3062	1
character-bank = 17	5699	1
character-bank = 18	882	1011
character-bank = 19	838	1
character-bank = 20	4215	1
character-bank = 21	6108	1
character-bank = 22	5576	1
character-bank = 23	5577	1
character-bank = 24	6530	796727999
character-bank = 25	158	1
character-bank = 27	6542	1
character-bank = 28	3754	1
character-bank = 29	6069	1
character-bank = 30	2905	1
character-bank = 31	4588	1
character-bank = 32	561	68
character-bank = 33	893	299999203
character-bank = 34	953	1
character-bank = 35	1705	1
character-bank = 37	4152	1

[FRIENDS]
character-friend = 0	118589227078741121
character-friend = 1	38525257631
character-friend = 2	7752026
character-friend = 3	21099793
character-friend = 4	46151108722051

[IGNORES]

[EOF]

