[ACCOUNT]
character-username = Zork
character-password = e11a3bd7bdf3782a2bd9fb7478c4eb85

[CHARACTER]
character-height = 0
character-posx = 3205
character-posy = 3416
character-rights = 0
character-lastconnection = 24.105.242.120
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 4
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 61

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	6129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6130	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	14
character-look = 3	21
character-look = 4	27
character-look = 5	34
character-look = 6	40
character-look = 7	42
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	1
character-look = 16	2
character-look = 17	3
character-look = 18	0

[SKILLS]
character-skill = 0	65	464250
character-skill = 1	64	415500
character-skill = 2	78	1719750
character-skill = 3	79	1919055
character-skill = 4	1	0
character-skill = 5	2	160
character-skill = 6	35	23200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	38	30640
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	60	301000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	435	0

[ITEMS]

[BANK]
character-bank = 0	386	1955
character-bank = 1	1172	1
character-bank = 2	842	1
character-bank = 3	1541	1
character-bank = 4	6861	1
character-bank = 5	883	100
character-bank = 6	5699	1
character-bank = 7	3841	1
character-bank = 8	996	9657021
character-bank = 9	1324	1
character-bank = 10	1334	1
character-bank = 11	564	100
character-bank = 12	6542	1
character-bank = 13	2707	1
character-bank = 14	4318	1
character-bank = 16	4085	13
character-bank = 17	1053	1
character-bank = 18	1435	1
character-bank = 19	1214	1
character-bank = 21	6530	31199
character-bank = 22	555	91
character-bank = 23	557	65
character-bank = 24	562	100
character-bank = 25	559	169

[FRIENDS]

[IGNORES]

[EOF]

