[ACCOUNT]
character-username = Zwerg
character-password = 52f9d9b27b5dd9e03bf2c4ffd788fc5f

[CHARACTER]
character-height = 0
character-posx = 2816
character-posy = 3344
character-rights = 0
character-lastconnection = p5DD3DF4D.dip.t-dialin.net
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 1000
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-Ahrim = 0
character-Verac = 0
character-Dharok =0
character-Torag = 0
character-Karils =0
character-Guthan =0
character-Barrows 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-pkingPoints0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100
character-expLock = false
character-startr = 17

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	11	1500
character-skill = 1	1	0
character-skill = 2	28	12000
character-skill = 3	28	11055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	2	150
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	47	81200
character-skill = 16	1	0
character-skill = 17	77	1498770
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	209	0

[ITEMS]
character-item = 0	1512	1
character-item = 1	1512	1
character-item = 2	1512	1
character-item = 3	1512	1
character-item = 4	1512	1
character-item = 5	1512	1

[BANK]
character-bank = 0	386	1999
character-bank = 1	122	14
character-bank = 2	258	5
character-bank = 3	230	1
character-bank = 4	2435	13
character-bank = 5	250	2
character-bank = 6	1324	1
character-bank = 7	555	100
character-bank = 8	564	100
character-bank = 9	557	100
character-bank = 10	562	100
character-bank = 11	842	1
character-bank = 12	1172	1
character-bank = 13	1334	1
character-bank = 14	883	100
character-bank = 15	140	1
character-bank = 16	996	10804524

[FRIENDS]

[IGNORES]

[EOF]

